<!DOCTYPE html>
<meta charset="utf-8" />
<!-- version 1 -->
<title>battle-gen9ubers-1129</title>
<style>
    html,
    body {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
        margin: 0;
        padding: 0;
    }

    body {
        padding: 12px 0;
    }

    .battle-log {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
    }

    .battle-log-inline {
        border: 1px solid #AAAAAA;
        background: #EEF2F5;
        color: black;
        max-width: 640px;
        margin: 0 auto 80px;
        padding-bottom: 5px;
    }

    .battle-log .inner {
        padding: 4px 8px 0px 8px;
    }

    .battle-log .inner-preempt {
        padding: 0 8px 4px 8px;
    }

    .battle-log .inner-after {
        margin-top: 0.5em;
    }

    .battle-log h2 {
        margin: 0.5em -8px;
        padding: 4px 8px;
        border: 1px solid #AAAAAA;
        background: #E0E7EA;
        border-left: 0;
        border-right: 0;
        font-family: Verdana, sans-serif;
        font-size: 13pt;
    }

    .backprop {
        top: 0;
    }

    .battle-log .chat {
        vertical-align: middle;
        padding: 3px 0 3px 0;
        font-size: 8pt;
    }

    .battle-log .chat strong {
        color: #40576A;
    }

    .battle-log .chat em {
        padding: 1px 4px 1px 3px;
        color: #000000;
        font-style: normal;
    }

    .chat.mine {
        background: rgba(0, 0, 0, 0.05);
        margin-left: -8px;
        margin-right: -8px;
        padding-left: 8px;
        padding-right: 8px;
    }

    .spoiler {
        color: #BBBBBB;
        background: #BBBBBB;
        padding: 0px 3px;
    }

    .spoiler:hover,
    .spoiler:active,
    .spoiler-shown {
        color: #000000;
        background: #E2E2E2;
        padding: 0px 3px;
    }

    .spoiler a {
        color: #BBBBBB;
    }

    .spoiler:hover a,
    .spoiler:active a,
    .spoiler-shown a {
        color: #2288CC;
    }

    .chat code,
    .chat .spoiler:hover code,
    .chat .spoiler:active code,
    .chat .spoiler-shown code {
        border: 1px solid #C0C0C0;
        background: #EEEEEE;
        color: black;
        padding: 0 2px;
    }

    .chat .spoiler code {
        border: 1px solid #CCCCCC;
        background: #CCCCCC;
        color: #CCCCCC;
    }

    .battle-log .rated {
        padding: 3px 4px;
    }

    .battle-log .rated strong {
        color: white;
        background: #89A;
        padding: 1px 4px;
        border-radius: 4px;
    }

    .spacer {
        margin-top: 0.5em;
    }

    .message-announce {
        background: #6688AA;
        color: white;
        padding: 1px 4px 2px;
    }

    .message-announce a,
    .broadcast-green a,
    .broadcast-blue a,
    .broadcast-red a {
        color: #DDEEFF;
    }

    .broadcast-green {
        background-color: #559955;
        color: white;
        padding: 2px 4px;
    }

    .broadcast-blue {
        background-color: #6688AA;
        color: white;
        padding: 2px 4px;
    }

    .infobox {
        border: 1px solid #6688AA;
        padding: 2px 4px;
    }

    .infobox-limited {
        max-height: 200px;
        overflow: auto;
        overflow-x: hidden;
    }

    .broadcast-red {
        background-color: #AA5544;
        color: white;
        padding: 2px 4px;
    }

    .message-learn-canlearn {
        font-weight: bold;
        color: #228822;
        text-decoration: underline;
    }

    .message-learn-cannotlearn {
        font-weight: bold;
        color: #CC2222;
        text-decoration: underline;
    }

    .message-effect-weak {
        font-weight: bold;
        color: #CC2222;
    }

    .message-effect-resist {
        font-weight: bold;
        color: #6688AA;
    }

    .message-effect-immune {
        font-weight: bold;
        color: #666666;
    }

    .message-learn-list {
        margin-top: 0;
        margin-bottom: 0;
    }

    .message-throttle-notice,
    .message-error {
        color: #992222;
    }

    .message-overflow,
    .chat small.message-overflow {
        font-size: 0pt;
    }

    .message-overflow::before {
        font-size: 9pt;
        content: '...';
    }

    .subtle {
        color: #3A4A66;
    }
</style>
<div class="wrapper replay-wrapper" style="max-width:1180px;margin:0 auto">
    <input type="hidden" name="replayid" value="unregisteredserver-gen8randombattle-320064" />
    <div class="battle"></div>
    <div class="battle-log"></div>
    <div class="replay-controls"></div>
    <div class="replay-controls-2"></div>
    <h1 style="font-weight:normal;text-align:center"><strong>poke-env battle replay</strong><br />battle-gen9ubers-1129<br /><a
            href="http://pokemonshowdown.com/users/randomplayer1" class="subtle" target="_blank">rtal831</a>
        vs. <a href="http://pokemonshowdown.com/users/randomplayer2" class="subtle"
            target="_blank">random-nu</a></h1>
    <script type="text/plain" class="battle-log-data">
    >battle-gen9ubers-1129|init|battle
|title|rtal831 vs. random-nu
|j|☆rtal831
|j|☆random-nu
|gametype|singles
|player|p1|rtal831|170|
|player|p2|random-nu|101|
|gen|9
|tier|[Gen 9] Ubers
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|clearpoke
|poke|p1|Koraidon|
|poke|p1|Rayquaza|
|poke|p1|Necrozma-Dusk-Mane|
|poke|p1|Ho-Oh|
|poke|p1|Eternatus|
|poke|p1|Arceus-Ground|
|poke|p2|Entei|
|poke|p2|Chesnaught, F|
|poke|p2|Volcanion|
|poke|p2|Muk-Alola, M|
|poke|p2|Bronzong|
|poke|p2|Zapdos-Galar|
|teampreview
|
|teamsize|p1|6
|teamsize|p2|6
|start
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|398/398
|switch|p2a: Volcanion|Volcanion|100/100
|turn|1
|
|-terastallize|p2a: Volcanion|Dark
|move|p2a: Volcanion|Flamethrower|p1a: Necrozma
|-supereffective|p1a: Necrozma
|-damage|p1a: Necrozma|169/398
|move|p1a: Necrozma|Knock Off|p2a: Volcanion
|-resisted|p2a: Volcanion
|-crit|p2a: Volcanion
|-damage|p2a: Volcanion|77/100
|-enditem|p2a: Volcanion|Heavy-Duty Boots|[from] move: Knock Off|[of] p1a: Necrozma
|
|upkeep
|turn|2
|
|switch|p2a: Bronzong|Bronzong|100/100
|move|p1a: Necrozma|Sunsteel Strike|p2a: Bronzong
|-resisted|p2a: Bronzong
|-damage|p2a: Bronzong|85/100
|
|-heal|p2a: Bronzong|91/100|[from] item: Leftovers
|upkeep
|turn|3
|
|switch|p2a: Entei|Entei|100/100
|move|p1a: Necrozma|Knock Off|p2a: Entei
|-damage|p2a: Entei|69/100
|-enditem|p2a: Entei|Heavy-Duty Boots|[from] move: Knock Off|[of] p1a: Necrozma
|
|upkeep
|turn|4
|
|move|p2a: Entei|Stone Edge|p1a: Necrozma
|-resisted|p1a: Necrozma
|-damage|p1a: Necrozma|134/398
|move|p1a: Necrozma|Knock Off|p2a: Entei
|-damage|p2a: Entei|47/100
|
|upkeep
|turn|5
|
|switch|p2a: Zapdos|Zapdos-Galar|100/100
|switch|p1a: Ho-Oh|Ho-Oh|415/415
|
|upkeep
|turn|6
|
|move|p2a: Zapdos|Close Combat|p1a: Ho-Oh
|-resisted|p1a: Ho-Oh
|-crit|p1a: Ho-Oh
|-damage|p1a: Ho-Oh|297/415
|-unboost|p2a: Zapdos|def|1
|-unboost|p2a: Zapdos|spd|1
|move|p1a: Ho-Oh|Brave Bird|p2a: Zapdos
|-supereffective|p2a: Zapdos
|-damage|p2a: Zapdos|0 fnt
|faint|p2a: Zapdos
|-damage|p1a: Ho-Oh|191/415|[from] Recoil
|
|upkeep
|
|switch|p2a: Chesnaught|Chesnaught, F|100/100
|turn|7
|
|switch|p2a: Entei|Entei|47/100
|move|p1a: Ho-Oh|Brave Bird|p2a: Entei
|-damage|p2a: Entei|0 fnt
|faint|p2a: Entei
|-damage|p1a: Ho-Oh|134/415|[from] Recoil
|
|upkeep
|
|switch|p2a: Muk|Muk-Alola, M|100/100
|turn|8
|
|switch|p1a: Eternatus|Eternatus|421/421
|-ability|p1a: Eternatus|Pressure
|move|p2a: Muk|Rest|p2a: Muk
|-fail|p2a: Muk|heal
|
|upkeep
|turn|9
|
|move|p1a: Eternatus|Dynamax Cannon|p2a: Muk
|-damage|p2a: Muk|67/100
|move|p2a: Muk|Rest|p2a: Muk
|-status|p2a: Muk|slp|[from] move: Rest
|-heal|p2a: Muk|100/100 slp|[silent]
|
|upkeep
|turn|10
|
|move|p1a: Eternatus|Dynamax Cannon|p2a: Muk
|-damage|p2a: Muk|66/100 slp
|cant|p2a: Muk|slp
|
|-heal|p2a: Muk|72/100 slp|[from] item: Leftovers
|upkeep
|turn|11
|
|move|p1a: Eternatus|Dynamax Cannon|p2a: Muk
|-damage|p2a: Muk|39/100 slp
|cant|p2a: Muk|slp
|
|-heal|p2a: Muk|45/100 slp|[from] item: Leftovers
|upkeep
|turn|12
|
|switch|p2a: Bronzong|Bronzong|91/100
|move|p1a: Eternatus|Dynamax Cannon|p2a: Bronzong
|-resisted|p2a: Bronzong
|-damage|p2a: Bronzong|64/100
|
|-heal|p2a: Bronzong|71/100|[from] item: Leftovers
|upkeep
|turn|13
|
|move|p1a: Eternatus|Dynamax Cannon|p2a: Bronzong
|-resisted|p2a: Bronzong
|-damage|p2a: Bronzong|46/100
|move|p2a: Bronzong|Iron Defense|p2a: Bronzong
|-boost|p2a: Bronzong|def|2
|
|-heal|p2a: Bronzong|52/100|[from] item: Leftovers
|upkeep
|turn|14
|
|switch|p2a: Volcanion|Volcanion, tera:Dark|77/100
|move|p1a: Eternatus|Dynamax Cannon|p2a: Volcanion
|-damage|p2a: Volcanion|2/100
|
|upkeep
|turn|15
|
|move|p1a: Eternatus|Dynamax Cannon|p2a: Volcanion
|-damage|p2a: Volcanion|0 fnt
|faint|p2a: Volcanion
|
|upkeep
|
|switch|p2a: Bronzong|Bronzong|52/100
|turn|16
|
|move|p1a: Eternatus|Dynamax Cannon|p2a: Bronzong
|-resisted|p2a: Bronzong
|-damage|p2a: Bronzong|28/100
|move|p2a: Bronzong|Iron Defense|p2a: Bronzong
|-boost|p2a: Bronzong|def|2
|
|-heal|p2a: Bronzong|34/100|[from] item: Leftovers
|upkeep
|turn|17
|
|switch|p2a: Chesnaught|Chesnaught, F|100/100
|move|p1a: Eternatus|Recover||[still]
|-fail|p1a: Eternatus|heal
|
|upkeep
|turn|18
|
|move|p1a: Eternatus|Sludge Bomb|p2a: Chesnaught
|-immune|p2a: Chesnaught|[from] ability: Bulletproof
|move|p2a: Chesnaught|Body Press|p1a: Eternatus
|-resisted|p1a: Eternatus
|-damage|p1a: Eternatus|344/421
|
|-heal|p1a: Eternatus|370/421|[from] item: Black Sludge
|upkeep
|turn|19
|
|move|p1a: Eternatus|Sludge Bomb|p2a: Chesnaught
|-immune|p2a: Chesnaught|[from] ability: Bulletproof
|move|p2a: Chesnaught|Spikes|p1a: Eternatus
|-sidestart|p1: rtal831|Spikes
|
|-heal|p1a: Eternatus|396/421|[from] item: Black Sludge
|upkeep
|turn|20
|
|move|p1a: Eternatus|Sludge Bomb|p2a: Chesnaught
|-immune|p2a: Chesnaught|[from] ability: Bulletproof
|move|p2a: Chesnaught|Spikes|p1a: Eternatus
|-sidestart|p1: rtal831|Spikes
|
|-heal|p1a: Eternatus|421/421|[from] item: Black Sludge
|upkeep
|turn|21
|
|switch|p2a: Muk|Muk-Alola, M|45/100 slp
|move|p1a: Eternatus|Sludge Bomb|p2a: Muk
|-resisted|p2a: Muk
|-damage|p2a: Muk|29/100 slp
|
|-heal|p2a: Muk|36/100 slp|[from] item: Leftovers
|upkeep
|turn|22
|
|switch|p2a: Bronzong|Bronzong|34/100
|move|p1a: Eternatus|Sludge Bomb|p2a: Bronzong
|-immune|p2a: Bronzong
|
|-heal|p2a: Bronzong|40/100|[from] item: Leftovers
|upkeep
|turn|23
|
|move|p1a: Eternatus|Sludge Bomb|p2a: Bronzong
|-immune|p2a: Bronzong
|move|p2a: Bronzong|Psychic Noise|p1a: Eternatus
|-supereffective|p1a: Eternatus
|-damage|p1a: Eternatus|277/421
|-start|p1a: Eternatus|move: Heal Block
|
|-heal|p2a: Bronzong|46/100|[from] item: Leftovers
|upkeep
|turn|24
|
|move|p1a: Eternatus|Toxic Spikes|p2a: Bronzong
|-sidestart|p2: random-nu|move: Toxic Spikes
|move|p2a: Bronzong|Stealth Rock|p1a: Eternatus
|-sidestart|p1: rtal831|move: Stealth Rock
|
|-heal|p2a: Bronzong|53/100|[from] item: Leftovers
|-end|p1a: Eternatus|move: Heal Block
|upkeep
|turn|25
|
|move|p1a: Eternatus|Toxic Spikes|p2a: Bronzong
|-sidestart|p2: random-nu|move: Toxic Spikes
|move|p2a: Bronzong|Iron Defense|p2a: Bronzong
|-boost|p2a: Bronzong|def|2
|
|-heal|p1a: Eternatus|303/421|[from] item: Black Sludge
|-heal|p2a: Bronzong|59/100|[from] item: Leftovers
|upkeep
|turn|26
|
|move|p1a: Eternatus|Sludge Bomb|p2a: Bronzong
|-immune|p2a: Bronzong
|move|p2a: Bronzong|Stealth Rock||[still]
|-fail|p2a: Bronzong
|
|-heal|p1a: Eternatus|329/421|[from] item: Black Sludge
|-heal|p2a: Bronzong|65/100|[from] item: Leftovers
|upkeep
|turn|27
|
|move|p1a: Eternatus|Recover|p1a: Eternatus
|-heal|p1a: Eternatus|421/421
|move|p2a: Bronzong|Iron Defense|p2a: Bronzong
|-boost|p2a: Bronzong|def|2
|
|-heal|p2a: Bronzong|71/100|[from] item: Leftovers
|upkeep
|turn|28
|
|move|p1a: Eternatus|Toxic Spikes||[still]
|-fail|p1a: Eternatus
|move|p2a: Bronzong|Iron Defense|p2a: Bronzong
|-boost|p2a: Bronzong|def|2
|
|-heal|p2a: Bronzong|77/100|[from] item: Leftovers
|upkeep
|turn|29
|
|move|p1a: Eternatus|Recover||[still]
|-fail|p1a: Eternatus|heal
|move|p2a: Bronzong|Body Press|p1a: Eternatus
|-resisted|p1a: Eternatus
|-damage|p1a: Eternatus|209/421
|
|-heal|p1a: Eternatus|235/421|[from] item: Black Sludge
|-heal|p2a: Bronzong|84/100|[from] item: Leftovers
|upkeep
|turn|30
|
|switch|p2a: Chesnaught|Chesnaught, F|100/100
|-status|p2a: Chesnaught|tox
|move|p1a: Eternatus|Recover|p1a: Eternatus
|-heal|p1a: Eternatus|421/421
|
|-damage|p2a: Chesnaught|94/100 tox|[from] psn
|upkeep
|turn|31
|
|move|p1a: Eternatus|Sludge Bomb|p2a: Chesnaught
|-immune|p2a: Chesnaught|[from] ability: Bulletproof
|move|p2a: Chesnaught|Spikes|p1a: Eternatus
|-sidestart|p1: rtal831|Spikes
|
|-damage|p2a: Chesnaught|82/100 tox|[from] psn
|upkeep
|turn|32
|
|move|p1a: Eternatus|Sludge Bomb|p2a: Chesnaught
|-immune|p2a: Chesnaught|[from] ability: Bulletproof
|move|p2a: Chesnaught|Spikes||[still]
|-fail|p2a: Chesnaught
|
|-damage|p2a: Chesnaught|64/100 tox|[from] psn
|upkeep
|turn|33
|
|switch|p2a: Bronzong|Bronzong|84/100
|move|p1a: Eternatus|Sludge Bomb|p2a: Bronzong
|-immune|p2a: Bronzong
|
|-heal|p2a: Bronzong|90/100|[from] item: Leftovers
|upkeep
|turn|34
|
|move|p1a: Eternatus|Sludge Bomb|p2a: Bronzong
|-immune|p2a: Bronzong
|move|p2a: Bronzong|Iron Defense|p2a: Bronzong
|-boost|p2a: Bronzong|def|2
|
|-heal|p2a: Bronzong|96/100|[from] item: Leftovers
|upkeep
|turn|35
|
|switch|p2a: Chesnaught|Chesnaught, F|64/100 tox
|move|p1a: Eternatus|Recover||[still]
|-fail|p1a: Eternatus|heal
|
|-damage|p2a: Chesnaught|58/100 tox|[from] psn
|upkeep
|turn|36
|
|move|p1a: Eternatus|Sludge Bomb|p2a: Chesnaught
|-immune|p2a: Chesnaught|[from] ability: Bulletproof
|move|p2a: Chesnaught|Spikes||[still]
|-fail|p2a: Chesnaught
|
|-damage|p2a: Chesnaught|46/100 tox|[from] psn
|upkeep
|turn|37
|
|move|p1a: Eternatus|Sludge Bomb|p2a: Chesnaught
|-immune|p2a: Chesnaught|[from] ability: Bulletproof
|move|p2a: Chesnaught|Synthesis|p2a: Chesnaught
|-heal|p2a: Chesnaught|96/100 tox
|
|-damage|p2a: Chesnaught|78/100 tox|[from] psn
|upkeep
|turn|38
|
|move|p1a: Eternatus|Sludge Bomb|p2a: Chesnaught
|-immune|p2a: Chesnaught|[from] ability: Bulletproof
|move|p2a: Chesnaught|Synthesis|p2a: Chesnaught
|-heal|p2a: Chesnaught|100/100 tox
|
|-damage|p2a: Chesnaught|76/100 tox|[from] psn
|upkeep
|turn|39
|
|switch|p2a: Muk|Muk-Alola, M|36/100 slp
|-sideend|p2: random-nu|move: Toxic Spikes|[of] p2a: Muk
|move|p1a: Eternatus|Sludge Bomb|p2a: Muk
|-resisted|p2a: Muk
|-crit|p2a: Muk
|-damage|p2a: Muk|14/100 slp
|
|-heal|p2a: Muk|20/100 slp|[from] item: Leftovers
|upkeep
|turn|40
|
|switch|p2a: Chesnaught|Chesnaught, F|76/100 tox
|move|p1a: Eternatus|Sludge Bomb|p2a: Chesnaught
|-immune|p2a: Chesnaught|[from] ability: Bulletproof
|
|-damage|p2a: Chesnaught|70/100 tox|[from] psn
|upkeep
|turn|41
|
|switch|p2a: Bronzong|Bronzong|96/100
|move|p1a: Eternatus|Recover||[still]
|-fail|p1a: Eternatus|heal
|
|-heal|p2a: Bronzong|100/100|[from] item: Leftovers
|upkeep
|turn|42
|
|switch|p2a: Muk|Muk-Alola, M|20/100 slp
|move|p1a: Eternatus|Toxic Spikes|p2a: Muk
|-sidestart|p2: random-nu|move: Toxic Spikes
|
|-heal|p2a: Muk|26/100 slp|[from] item: Leftovers
|upkeep
|turn|43
|
|move|p1a: Eternatus|Recover||[still]
|-fail|p1a: Eternatus|heal
|-curestatus|p2a: Muk|slp|[msg]
|move|p2a: Muk|Rest|p2a: Muk
|-status|p2a: Muk|slp|[from] move: Rest
|-heal|p2a: Muk|100/100 slp|[silent]
|
|upkeep
|turn|44
|
|move|p1a: Eternatus|Toxic Spikes|p2a: Muk
|-sidestart|p2: random-nu|move: Toxic Spikes
|cant|p2a: Muk|slp
|move|p2a: Muk|Sleep Talk|p2a: Muk
|move|p2a: Muk|Poison Jab|p1a: Eternatus|[from] move: Sleep Talk
|-resisted|p1a: Eternatus
|-damage|p1a: Eternatus|370/421
|
|-heal|p1a: Eternatus|396/421|[from] item: Black Sludge
|upkeep
|turn|45
|
|move|p1a: Eternatus|Recover|p1a: Eternatus
|-heal|p1a: Eternatus|421/421
|cant|p2a: Muk|slp
|move|p2a: Muk|Sleep Talk|p2a: Muk
|move|p2a: Muk|Knock Off|p1a: Eternatus|[from] move: Sleep Talk
|-damage|p1a: Eternatus|306/421
|-enditem|p1a: Eternatus|Black Sludge|[from] move: Knock Off|[of] p2a: Muk
|
|upkeep
|turn|46
|
|move|p1a: Eternatus|Toxic Spikes||[still]
|-fail|p1a: Eternatus
|-curestatus|p2a: Muk|slp|[msg]
|move|p2a: Muk|Sleep Talk||[still]
|-fail|p2a: Muk
|
|upkeep
|turn|47
|
|move|p1a: Eternatus|Toxic Spikes||[still]
|-fail|p1a: Eternatus
|move|p2a: Muk|Rest|p2a: Muk
|-fail|p2a: Muk|heal
|
|upkeep
|turn|48
|
|move|p1a: Eternatus|Toxic Spikes||[still]
|-fail|p1a: Eternatus
|move|p2a: Muk|Knock Off|p1a: Eternatus
|-damage|p1a: Eternatus|230/421
|
|upkeep
|turn|49
|
|move|p1a: Eternatus|Toxic Spikes||[still]
|-fail|p1a: Eternatus
|move|p2a: Muk|Sleep Talk||[still]
|-fail|p2a: Muk
|
|upkeep
|turn|50
|
|move|p1a: Eternatus|Toxic Spikes||[still]
|-fail|p1a: Eternatus
|move|p2a: Muk|Sleep Talk||[still]
|-fail|p2a: Muk
|
|upkeep
|turn|51
|
|switch|p2a: Chesnaught|Chesnaught, F|70/100 tox
|move|p1a: Eternatus|Toxic Spikes||[still]
|-fail|p1a: Eternatus
|
|-damage|p2a: Chesnaught|64/100 tox|[from] psn
|upkeep
|turn|52
|
|switch|p2a: Muk|Muk-Alola, M|100/100
|-sideend|p2: random-nu|move: Toxic Spikes|[of] p2a: Muk
|move|p1a: Eternatus|Toxic Spikes|p2a: Muk
|-sidestart|p2: random-nu|move: Toxic Spikes
|
|upkeep
|turn|53
|
|move|p1a: Eternatus|Toxic Spikes|p2a: Muk
|-sidestart|p2: random-nu|move: Toxic Spikes
|move|p2a: Muk|Rest|p2a: Muk
|-fail|p2a: Muk|heal
|
|upkeep
|turn|54
|
|move|p1a: Eternatus|Toxic Spikes||[still]
|-fail|p1a: Eternatus
|move|p2a: Muk|Sleep Talk||[still]
|-fail|p2a: Muk
|
|upkeep
|turn|55
|
|move|p1a: Eternatus|Toxic Spikes||[still]
|-fail|p1a: Eternatus
|move|p2a: Muk|Knock Off|p1a: Eternatus
|-damage|p1a: Eternatus|148/421
|
|upkeep
|turn|56
|
|move|p1a: Eternatus|Toxic Spikes||[still]
|-fail|p1a: Eternatus
|move|p2a: Muk|Sleep Talk||[still]
|-fail|p2a: Muk
|
|upkeep
|turn|57
|
|switch|p2a: Bronzong|Bronzong|100/100
|move|p1a: Eternatus|Toxic Spikes||[still]
|-fail|p1a: Eternatus
|
|upkeep
|turn|58
|
|switch|p2a: Muk|Muk-Alola, M|100/100
|-sideend|p2: random-nu|move: Toxic Spikes|[of] p2a: Muk
|move|p1a: Eternatus|Toxic Spikes|p2a: Muk
|-sidestart|p2: random-nu|move: Toxic Spikes
|
|upkeep
|turn|59
|
|move|p1a: Eternatus|Toxic Spikes|p2a: Muk
|-sidestart|p2: random-nu|move: Toxic Spikes
|move|p2a: Muk|Poison Jab|p1a: Eternatus
|-resisted|p1a: Eternatus
|-damage|p1a: Eternatus|94/421
|
|upkeep
|turn|60
|
|move|p1a: Eternatus|Toxic Spikes||[still]
|-fail|p1a: Eternatus
|move|p2a: Muk|Sleep Talk||[still]
|-fail|p2a: Muk
|
|upkeep
|turn|61
|
|switch|p2a: Chesnaught|Chesnaught, F|64/100 tox
|move|p1a: Eternatus|Toxic Spikes||[still]
|-fail|p1a: Eternatus
|
|-damage|p2a: Chesnaught|58/100 tox|[from] psn
|upkeep
|turn|62
|
|switch|p1a: Koraidon|Koraidon|341/341
|-damage|p1a: Koraidon|256/341|[from] Spikes
|-damage|p1a: Koraidon|235/341|[from] Stealth Rock
|-weather|SunnyDay|[from] ability: Orichalcum Pulse|[of] p1a: Koraidon
|-activate|p1a: Koraidon|Orichalcum Pulse|[source]
|move|p2a: Chesnaught|Knock Off|p1a: Koraidon
|-resisted|p1a: Koraidon
|-damage|p1a: Koraidon|202/341
|-enditem|p1a: Koraidon|Choice Band|[from] move: Knock Off|[of] p2a: Chesnaught
|
|-weather|SunnyDay|[upkeep]
|-damage|p2a: Chesnaught|46/100 tox|[from] psn
|upkeep
|turn|63
|
|switch|p2a: Bronzong|Bronzong|100/100
|move|p1a: Koraidon|Flare Blitz|p2a: Bronzong
|-supereffective|p2a: Bronzong
|-damage|p2a: Bronzong|0 fnt
|faint|p2a: Bronzong
|-damage|p1a: Koraidon|90/341|[from] Recoil
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|switch|p2a: Chesnaught|Chesnaught, F|46/100 tox
|turn|64
|
|move|p1a: Koraidon|Flare Blitz|p2a: Chesnaught
|-supereffective|p2a: Chesnaught
|-damage|p2a: Chesnaught|0 fnt
|-damage|p1a: Koraidon|34/341|[from] item: Rocky Helmet|[of] p2a: Chesnaught
|faint|p2a: Chesnaught
|-damage|p1a: Koraidon|0 fnt|[from] Recoil
|faint|p1a: Koraidon
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|switch|p1a: Eternatus|Eternatus|94/421
|switch|p2a: Muk|Muk-Alola, M|100/100
|-damage|p1a: Eternatus|0 fnt|[from] Spikes
|faint|p1a: Eternatus
|-sideend|p2: random-nu|move: Toxic Spikes|[of] p2a: Muk
|
|switch|p1a: Arceus|Arceus-Ground|381/381
|-damage|p1a: Arceus|286/381|[from] Spikes
|-damage|p1a: Arceus|263/381|[from] Stealth Rock
|turn|65
|
|move|p1a: Arceus|Earthquake|p2a: Muk
|-supereffective|p2a: Muk
|-crit|p2a: Muk
|-damage|p2a: Muk|0 fnt
|faint|p2a: Muk
|
    </script>
</div>

<div class="battle-log battle-log-inline" style="display:none"></div>

<script>
    let daily = Math.floor(Date.now() / 1000 / 60 / 60 / 24); document.write('<script src="https://play.pokemonshowdown.com/js/replay-embed.js?version' + daily + '"></' + 'script>');
</script>

<p style="text-align:center"> Replay created by <a href="https://github.com/hsahovic/poke-env">poke-env</a>, with code from <a
        href="https://github.com/smogon/pokemon-showdown"> pokemon-showdown</a>. If something goes wrong, don't hesitate
    to open an <a href="https://github.com/hsahovic/poke-env/issues">issue!</a></p>