<!DOCTYPE html>
<meta charset="utf-8" />
<!-- version 1 -->
<title>battle-gen9ubers-2258</title>
<style>
    html,
    body {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
        margin: 0;
        padding: 0;
    }

    body {
        padding: 12px 0;
    }

    .battle-log {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
    }

    .battle-log-inline {
        border: 1px solid #AAAAAA;
        background: #EEF2F5;
        color: black;
        max-width: 640px;
        margin: 0 auto 80px;
        padding-bottom: 5px;
    }

    .battle-log .inner {
        padding: 4px 8px 0px 8px;
    }

    .battle-log .inner-preempt {
        padding: 0 8px 4px 8px;
    }

    .battle-log .inner-after {
        margin-top: 0.5em;
    }

    .battle-log h2 {
        margin: 0.5em -8px;
        padding: 4px 8px;
        border: 1px solid #AAAAAA;
        background: #E0E7EA;
        border-left: 0;
        border-right: 0;
        font-family: Verdana, sans-serif;
        font-size: 13pt;
    }

    .backprop {
        top: 0;
    }

    .battle-log .chat {
        vertical-align: middle;
        padding: 3px 0 3px 0;
        font-size: 8pt;
    }

    .battle-log .chat strong {
        color: #40576A;
    }

    .battle-log .chat em {
        padding: 1px 4px 1px 3px;
        color: #000000;
        font-style: normal;
    }

    .chat.mine {
        background: rgba(0, 0, 0, 0.05);
        margin-left: -8px;
        margin-right: -8px;
        padding-left: 8px;
        padding-right: 8px;
    }

    .spoiler {
        color: #BBBBBB;
        background: #BBBBBB;
        padding: 0px 3px;
    }

    .spoiler:hover,
    .spoiler:active,
    .spoiler-shown {
        color: #000000;
        background: #E2E2E2;
        padding: 0px 3px;
    }

    .spoiler a {
        color: #BBBBBB;
    }

    .spoiler:hover a,
    .spoiler:active a,
    .spoiler-shown a {
        color: #2288CC;
    }

    .chat code,
    .chat .spoiler:hover code,
    .chat .spoiler:active code,
    .chat .spoiler-shown code {
        border: 1px solid #C0C0C0;
        background: #EEEEEE;
        color: black;
        padding: 0 2px;
    }

    .chat .spoiler code {
        border: 1px solid #CCCCCC;
        background: #CCCCCC;
        color: #CCCCCC;
    }

    .battle-log .rated {
        padding: 3px 4px;
    }

    .battle-log .rated strong {
        color: white;
        background: #89A;
        padding: 1px 4px;
        border-radius: 4px;
    }

    .spacer {
        margin-top: 0.5em;
    }

    .message-announce {
        background: #6688AA;
        color: white;
        padding: 1px 4px 2px;
    }

    .message-announce a,
    .broadcast-green a,
    .broadcast-blue a,
    .broadcast-red a {
        color: #DDEEFF;
    }

    .broadcast-green {
        background-color: #559955;
        color: white;
        padding: 2px 4px;
    }

    .broadcast-blue {
        background-color: #6688AA;
        color: white;
        padding: 2px 4px;
    }

    .infobox {
        border: 1px solid #6688AA;
        padding: 2px 4px;
    }

    .infobox-limited {
        max-height: 200px;
        overflow: auto;
        overflow-x: hidden;
    }

    .broadcast-red {
        background-color: #AA5544;
        color: white;
        padding: 2px 4px;
    }

    .message-learn-canlearn {
        font-weight: bold;
        color: #228822;
        text-decoration: underline;
    }

    .message-learn-cannotlearn {
        font-weight: bold;
        color: #CC2222;
        text-decoration: underline;
    }

    .message-effect-weak {
        font-weight: bold;
        color: #CC2222;
    }

    .message-effect-resist {
        font-weight: bold;
        color: #6688AA;
    }

    .message-effect-immune {
        font-weight: bold;
        color: #666666;
    }

    .message-learn-list {
        margin-top: 0;
        margin-bottom: 0;
    }

    .message-throttle-notice,
    .message-error {
        color: #992222;
    }

    .message-overflow,
    .chat small.message-overflow {
        font-size: 0pt;
    }

    .message-overflow::before {
        font-size: 9pt;
        content: '...';
    }

    .subtle {
        color: #3A4A66;
    }
</style>
<div class="wrapper replay-wrapper" style="max-width:1180px;margin:0 auto">
    <input type="hidden" name="replayid" value="unregisteredserver-gen8randombattle-320064" />
    <div class="battle"></div>
    <div class="battle-log"></div>
    <div class="replay-controls"></div>
    <div class="replay-controls-2"></div>
    <h1 style="font-weight:normal;text-align:center"><strong>poke-env battle replay</strong><br />battle-gen9ubers-2258<br /><a
            href="http://pokemonshowdown.com/users/randomplayer1" class="subtle" target="_blank">rtal831</a>
        vs. <a href="http://pokemonshowdown.com/users/randomplayer2" class="subtle"
            target="_blank">simple-uber</a></h1>
    <script type="text/plain" class="battle-log-data">
    >battle-gen9ubers-2258|init|battle
|title|rtal831 vs. simple-uber
|j|☆rtal831
|j|☆simple-uber
|gametype|singles
|player|p1|rtal831|2|
|player|p2|simple-uber|265|
|gen|9
|tier|[Gen 9] Ubers
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|clearpoke
|poke|p1|Koraidon|
|poke|p1|Rayquaza|
|poke|p1|Necrozma-Dusk-Mane|
|poke|p1|Ho-Oh|
|poke|p1|Eternatus|
|poke|p1|Arceus-Ghost|
|poke|p2|Deoxys-Speed|
|poke|p2|Kingambit, F|
|poke|p2|Zacian-*|
|poke|p2|Arceus-Fairy|
|poke|p2|Eternatus|
|poke|p2|Koraidon|
|teampreview
|
|teamsize|p1|6
|teamsize|p2|6
|start
|switch|p1a: Arceus|Arceus-Ghost|444/444
|switch|p2a: Eternatus|Eternatus|100/100
|-ability|p2a: Eternatus|Pressure
|turn|1
|
|move|p2a: Eternatus|Dynamax Cannon|p1a: Arceus
|-damage|p1a: Arceus|305/444
|move|p1a: Arceus|Judgment|p2a: Eternatus
|-damage|p2a: Eternatus|61/100
|
|upkeep
|turn|2
|
|move|p2a: Eternatus|Dynamax Cannon|p1a: Arceus
|-damage|p1a: Arceus|179/444
|move|p1a: Arceus|Judgment|p2a: Eternatus
|-crit|p2a: Eternatus
|-damage|p2a: Eternatus|2/100
|
|upkeep
|turn|3
|
|move|p2a: Eternatus|Dynamax Cannon|p1a: Arceus
|-damage|p1a: Arceus|55/444
|move|p1a: Arceus|Judgment|p2a: Eternatus
|-damage|p2a: Eternatus|0 fnt
|faint|p2a: Eternatus
|
|upkeep
|
|switch|p2a: Kingambit|Kingambit, F|100/100
|-activate|p2a: Kingambit|ability: Supreme Overlord
|-start|p2a: Kingambit|fallen1|[silent]
|turn|4
|
|switch|p1a: Koraidon|Koraidon|341/341
|-weather|SunnyDay|[from] ability: Orichalcum Pulse|[of] p1a: Koraidon
|-activate|p1a: Koraidon|Orichalcum Pulse|[source]
|move|p2a: Kingambit|Kowtow Cleave|p1a: Koraidon
|-resisted|p1a: Koraidon
|-damage|p1a: Koraidon|244/341
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|5
|
|-end|p2a: Kingambit|fallen1|[silent]
|switch|p2a: Arceus|Arceus-Fairy|100/100
|move|p1a: Koraidon|Close Combat|p2a: Arceus
|-resisted|p2a: Arceus
|-damage|p2a: Arceus|66/100
|-unboost|p1a: Koraidon|def|1
|-unboost|p1a: Koraidon|spd|1
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|6
|
|move|p1a: Koraidon|Close Combat|p2a: Arceus
|-resisted|p2a: Arceus
|-damage|p2a: Arceus|27/100
|-unboost|p1a: Koraidon|def|1
|-unboost|p1a: Koraidon|spd|1
|move|p2a: Arceus|Judgment|p1a: Koraidon
|-supereffective|p1a: Koraidon
|-damage|p1a: Koraidon|0 fnt
|faint|p1a: Koraidon
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|398/398
|turn|7
|
|move|p2a: Arceus|Judgment|p1a: Necrozma
|-resisted|p1a: Necrozma
|-damage|p1a: Necrozma|324/398
|move|p1a: Necrozma|Sunsteel Strike|p2a: Arceus
|-supereffective|p2a: Arceus
|-damage|p2a: Arceus|0 fnt
|faint|p2a: Arceus
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|switch|p2a: Kingambit|Kingambit, F|100/100
|-activate|p2a: Kingambit|ability: Supreme Overlord
|-start|p2a: Kingambit|fallen2|[silent]
|turn|8
|
|move|p1a: Necrozma|Sunsteel Strike|p2a: Kingambit
|-resisted|p2a: Kingambit
|-damage|p2a: Kingambit|79/100
|move|p2a: Kingambit|Kowtow Cleave|p1a: Necrozma
|-supereffective|p1a: Necrozma
|-damage|p1a: Necrozma|89/398
|-damage|p2a: Kingambit|62/100|[from] item: Rocky Helmet|[of] p1a: Necrozma
|
|-weather|none
|upkeep
|turn|9
|
|move|p1a: Necrozma|Sunsteel Strike|p2a: Kingambit
|-resisted|p2a: Kingambit
|-damage|p2a: Kingambit|40/100
|move|p2a: Kingambit|Kowtow Cleave|p1a: Necrozma
|-supereffective|p1a: Necrozma
|-damage|p1a: Necrozma|0 fnt
|-damage|p2a: Kingambit|24/100|[from] item: Rocky Helmet|[of] p1a: Necrozma
|faint|p1a: Necrozma
|
|upkeep
|
|switch|p1a: Rayquaza|Rayquaza|351/351
|-ability|p1a: Rayquaza|Air Lock
|turn|10
|
|move|p1a: Rayquaza|Earthquake|p2a: Kingambit
|-supereffective|p2a: Kingambit
|-damage|p2a: Kingambit|0 fnt
|faint|p2a: Kingambit
|-end|p2a: Kingambit|fallen2|[silent]
|-damage|p1a: Rayquaza|316/351|[from] item: Life Orb
|
|upkeep
|
|switch|p2a: Zacian|Zacian-Crowned|100/100
|-ability|p2a: Zacian|Intrepid Sword|boost
|-boost|p2a: Zacian|atk|1
|turn|11
|
|move|p2a: Zacian|Behemoth Blade|p1a: Rayquaza
|-damage|p1a: Rayquaza|0 fnt
|faint|p1a: Rayquaza
|
|upkeep
|
|switch|p1a: Ho-Oh|Ho-Oh|415/415
|turn|12
|
|move|p2a: Zacian|Wild Charge|p1a: Ho-Oh
|-supereffective|p1a: Ho-Oh
|-damage|p1a: Ho-Oh|141/415
|-damage|p2a: Zacian|79/100|[from] Recoil
|move|p1a: Ho-Oh|Sacred Fire|p2a: Zacian
|-supereffective|p2a: Zacian
|-damage|p2a: Zacian|0 fnt
|faint|p2a: Zacian
|
|upkeep
|
|switch|p2a: Deoxys|Deoxys-Speed|100/100
|-ability|p2a: Deoxys|Pressure
|turn|13
|
|move|p2a: Deoxys|Spikes|p1a: Ho-Oh
|-sidestart|p1: rtal831|Spikes
|move|p1a: Ho-Oh|Brave Bird|p2a: Deoxys
|-damage|p2a: Deoxys|34/100
|-damage|p1a: Ho-Oh|75/415|[from] Recoil
|
|upkeep
|turn|14
|
|move|p2a: Deoxys|Psycho Boost|p1a: Ho-Oh
|-damage|p1a: Ho-Oh|0 fnt
|-unboost|p2a: Deoxys|spa|2
|faint|p1a: Ho-Oh
|
|upkeep
|
|switch|p1a: Eternatus|Eternatus|484/484
|-damage|p1a: Eternatus|424/484|[from] Spikes
|-ability|p1a: Eternatus|Pressure
|turn|15
|
|move|p2a: Deoxys|Psycho Boost|p1a: Eternatus
|-supereffective|p1a: Eternatus
|-damage|p1a: Eternatus|298/484
|-unboost|p2a: Deoxys|spa|2
|move|p1a: Eternatus|Dynamax Cannon|p2a: Deoxys
|-damage|p2a: Deoxys|0 fnt
|faint|p2a: Deoxys
|
|-heal|p1a: Eternatus|328/484|[from] item: Black Sludge
|upkeep
|
|switch|p2a: Koraidon|Koraidon|100/100
|-weather|SunnyDay|[from] ability: Orichalcum Pulse|[of] p2a: Koraidon
|-activate|p2a: Koraidon|Orichalcum Pulse|[source]
|turn|16
|
|move|p2a: Koraidon|Scale Shot|p1a: Eternatus|[miss]
|-miss|p2a: Koraidon|p1a: Eternatus
|move|p1a: Eternatus|Dynamax Cannon|p2a: Koraidon
|-supereffective|p2a: Koraidon
|-damage|p2a: Koraidon|2/100
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Eternatus|358/484|[from] item: Black Sludge
|upkeep
|turn|17
|
|move|p2a: Koraidon|Scale Shot|p1a: Eternatus
|-supereffective|p1a: Eternatus
|-damage|p1a: Eternatus|202/484
|-supereffective|p1a: Eternatus
|-damage|p1a: Eternatus|38/484
|-supereffective|p1a: Eternatus
|-damage|p1a: Eternatus|0 fnt
|faint|p1a: Eternatus
|-hitcount|p1: Eternatus|3
|-unboost|p2a: Koraidon|def|1
|-boost|p2a: Koraidon|spe|1
|-damage|p2a: Koraidon|0 fnt|[from] item: Life Orb
|faint|p2a: Koraidon
|
    </script>
</div>

<div class="battle-log battle-log-inline" style="display:none"></div>

<script>
    let daily = Math.floor(Date.now() / 1000 / 60 / 60 / 24); document.write('<script src="https://play.pokemonshowdown.com/js/replay-embed.js?version' + daily + '"></' + 'script>');
</script>

<p style="text-align:center"> Replay created by <a href="https://github.com/hsahovic/poke-env">poke-env</a>, with code from <a
        href="https://github.com/smogon/pokemon-showdown"> pokemon-showdown</a>. If something goes wrong, don't hesitate
    to open an <a href="https://github.com/hsahovic/poke-env/issues">issue!</a></p>