<!DOCTYPE html>
<meta charset="utf-8" />
<!-- version 1 -->
<title>battle-gen9ubers-2612</title>
<style>
    html,
    body {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
        margin: 0;
        padding: 0;
    }

    body {
        padding: 12px 0;
    }

    .battle-log {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
    }

    .battle-log-inline {
        border: 1px solid #AAAAAA;
        background: #EEF2F5;
        color: black;
        max-width: 640px;
        margin: 0 auto 80px;
        padding-bottom: 5px;
    }

    .battle-log .inner {
        padding: 4px 8px 0px 8px;
    }

    .battle-log .inner-preempt {
        padding: 0 8px 4px 8px;
    }

    .battle-log .inner-after {
        margin-top: 0.5em;
    }

    .battle-log h2 {
        margin: 0.5em -8px;
        padding: 4px 8px;
        border: 1px solid #AAAAAA;
        background: #E0E7EA;
        border-left: 0;
        border-right: 0;
        font-family: Verdana, sans-serif;
        font-size: 13pt;
    }

    .backprop {
        top: 0;
    }

    .battle-log .chat {
        vertical-align: middle;
        padding: 3px 0 3px 0;
        font-size: 8pt;
    }

    .battle-log .chat strong {
        color: #40576A;
    }

    .battle-log .chat em {
        padding: 1px 4px 1px 3px;
        color: #000000;
        font-style: normal;
    }

    .chat.mine {
        background: rgba(0, 0, 0, 0.05);
        margin-left: -8px;
        margin-right: -8px;
        padding-left: 8px;
        padding-right: 8px;
    }

    .spoiler {
        color: #BBBBBB;
        background: #BBBBBB;
        padding: 0px 3px;
    }

    .spoiler:hover,
    .spoiler:active,
    .spoiler-shown {
        color: #000000;
        background: #E2E2E2;
        padding: 0px 3px;
    }

    .spoiler a {
        color: #BBBBBB;
    }

    .spoiler:hover a,
    .spoiler:active a,
    .spoiler-shown a {
        color: #2288CC;
    }

    .chat code,
    .chat .spoiler:hover code,
    .chat .spoiler:active code,
    .chat .spoiler-shown code {
        border: 1px solid #C0C0C0;
        background: #EEEEEE;
        color: black;
        padding: 0 2px;
    }

    .chat .spoiler code {
        border: 1px solid #CCCCCC;
        background: #CCCCCC;
        color: #CCCCCC;
    }

    .battle-log .rated {
        padding: 3px 4px;
    }

    .battle-log .rated strong {
        color: white;
        background: #89A;
        padding: 1px 4px;
        border-radius: 4px;
    }

    .spacer {
        margin-top: 0.5em;
    }

    .message-announce {
        background: #6688AA;
        color: white;
        padding: 1px 4px 2px;
    }

    .message-announce a,
    .broadcast-green a,
    .broadcast-blue a,
    .broadcast-red a {
        color: #DDEEFF;
    }

    .broadcast-green {
        background-color: #559955;
        color: white;
        padding: 2px 4px;
    }

    .broadcast-blue {
        background-color: #6688AA;
        color: white;
        padding: 2px 4px;
    }

    .infobox {
        border: 1px solid #6688AA;
        padding: 2px 4px;
    }

    .infobox-limited {
        max-height: 200px;
        overflow: auto;
        overflow-x: hidden;
    }

    .broadcast-red {
        background-color: #AA5544;
        color: white;
        padding: 2px 4px;
    }

    .message-learn-canlearn {
        font-weight: bold;
        color: #228822;
        text-decoration: underline;
    }

    .message-learn-cannotlearn {
        font-weight: bold;
        color: #CC2222;
        text-decoration: underline;
    }

    .message-effect-weak {
        font-weight: bold;
        color: #CC2222;
    }

    .message-effect-resist {
        font-weight: bold;
        color: #6688AA;
    }

    .message-effect-immune {
        font-weight: bold;
        color: #666666;
    }

    .message-learn-list {
        margin-top: 0;
        margin-bottom: 0;
    }

    .message-throttle-notice,
    .message-error {
        color: #992222;
    }

    .message-overflow,
    .chat small.message-overflow {
        font-size: 0pt;
    }

    .message-overflow::before {
        font-size: 9pt;
        content: '...';
    }

    .subtle {
        color: #3A4A66;
    }
</style>
<div class="wrapper replay-wrapper" style="max-width:1180px;margin:0 auto">
    <input type="hidden" name="replayid" value="unregisteredserver-gen8randombattle-320064" />
    <div class="battle"></div>
    <div class="battle-log"></div>
    <div class="replay-controls"></div>
    <div class="replay-controls-2"></div>
    <h1 style="font-weight:normal;text-align:center"><strong>poke-env battle replay</strong><br />battle-gen9ubers-2612<br /><a
            href="http://pokemonshowdown.com/users/randomplayer1" class="subtle" target="_blank">rtal831</a>
        vs. <a href="http://pokemonshowdown.com/users/randomplayer2" class="subtle"
            target="_blank">max_damage-ou</a></h1>
    <script type="text/plain" class="battle-log-data">
    >battle-gen9ubers-2612|init|battle
|title|rtal831 vs. max_damage-ou
|j|☆rtal831
|j|☆max_damage-ou
|gametype|singles
|player|p1|rtal831|2|
|player|p2|max_damage-ou|102|
|gen|9
|tier|[Gen 9] Ubers
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|clearpoke
|poke|p1|Koraidon|
|poke|p1|Rayquaza|
|poke|p1|Necrozma-Dusk-Mane|
|poke|p1|Ho-Oh|
|poke|p1|Eternatus|
|poke|p1|Arceus-Ghost|
|poke|p2|Ogerpon-Wellspring, F|
|poke|p2|Garganacl, M|
|poke|p2|Great Tusk|
|poke|p2|Dragonite, F|
|poke|p2|Moltres|
|poke|p2|Darkrai|
|teampreview
|
|teamsize|p1|6
|teamsize|p2|6
|start
|switch|p1a: Arceus|Arceus-Ghost|444/444
|switch|p2a: Ogerpon|Ogerpon-Wellspring, F|100/100
|turn|1
|
|move|p2a: Ogerpon|Ivy Cudgel|p1a: Arceus|[anim] Ivy Cudgel Water
|-damage|p1a: Arceus|261/444
|move|p1a: Arceus|Judgment|p2a: Ogerpon
|-damage|p2a: Ogerpon|45/100
|
|upkeep
|turn|2
|
|move|p2a: Ogerpon|Ivy Cudgel|p1a: Arceus|[anim] Ivy Cudgel Water
|-damage|p1a: Arceus|96/444
|move|p1a: Arceus|Judgment|p2a: Ogerpon
|-damage|p2a: Ogerpon|0 fnt
|faint|p2a: Ogerpon
|
|upkeep
|
|switch|p2a: Great Tusk|Great Tusk|100/100
|turn|3
|
|move|p2a: Great Tusk|Headlong Rush|p1a: Arceus
|-damage|p1a: Arceus|0 fnt
|-unboost|p2a: Great Tusk|def|1
|-unboost|p2a: Great Tusk|spd|1
|faint|p1a: Arceus
|
|upkeep
|
|switch|p1a: Rayquaza|Rayquaza|351/351
|-ability|p1a: Rayquaza|Air Lock
|turn|4
|
|move|p1a: Rayquaza|Dragon Ascent|p2a: Great Tusk
|-supereffective|p2a: Great Tusk
|-damage|p2a: Great Tusk|0 fnt
|-unboost|p1a: Rayquaza|def|1
|-unboost|p1a: Rayquaza|spd|1
|faint|p2a: Great Tusk
|-end|p2a: Great Tusk|Protosynthesis|[silent]
|-damage|p1a: Rayquaza|316/351|[from] item: Life Orb
|
|upkeep
|
|switch|p2a: Dragonite|Dragonite, F|100/100
|turn|5
|
|move|p1a: Rayquaza|Dragon Ascent|p2a: Dragonite
|-damage|p2a: Dragonite|52/100
|-unboost|p1a: Rayquaza|def|1
|-unboost|p1a: Rayquaza|spd|1
|-damage|p1a: Rayquaza|281/351|[from] item: Life Orb
|move|p2a: Dragonite|Earthquake|p1a: Rayquaza
|-immune|p1a: Rayquaza
|
|upkeep
|turn|6
|
|move|p1a: Rayquaza|Dragon Ascent|p2a: Dragonite
|-damage|p2a: Dragonite|0 fnt
|-unboost|p1a: Rayquaza|def|1
|-unboost|p1a: Rayquaza|spd|1
|faint|p2a: Dragonite
|-damage|p1a: Rayquaza|246/351|[from] item: Life Orb
|
|upkeep
|
|switch|p2a: Moltres|Moltres|100/100
|turn|7
|
|move|p1a: Rayquaza|Dragon Ascent|p2a: Moltres
|-damage|p2a: Moltres|25/100
|-unboost|p1a: Rayquaza|def|1
|-unboost|p1a: Rayquaza|spd|1
|-damage|p1a: Rayquaza|211/351|[from] item: Life Orb
|move|p2a: Moltres|Brave Bird|p1a: Rayquaza
|-damage|p1a: Rayquaza|0 fnt
|faint|p1a: Rayquaza
|-damage|p2a: Moltres|7/100|[from] Recoil
|
|upkeep
|
|switch|p1a: Koraidon|Koraidon|341/341
|-weather|SunnyDay|[from] ability: Orichalcum Pulse|[of] p1a: Koraidon
|-activate|p1a: Koraidon|Orichalcum Pulse|[source]
|turn|8
|
|move|p1a: Koraidon|Dragon Claw|p2a: Moltres
|-damage|p2a: Moltres|0 fnt
|faint|p2a: Moltres
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|switch|p2a: Garganacl|Garganacl, M|100/100
|turn|9
|
|move|p1a: Koraidon|Dragon Claw|p2a: Garganacl
|-crit|p2a: Garganacl
|-damage|p2a: Garganacl|13/100
|move|p2a: Garganacl|Salt Cure|p1a: Koraidon
|-resisted|p1a: Koraidon
|-damage|p1a: Koraidon|321/341
|-start|p1a: Koraidon|Salt Cure
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Garganacl|20/100|[from] item: Leftovers
|-damage|p1a: Koraidon|279/341|[from] Salt Cure
|upkeep
|turn|10
|
|move|p1a: Koraidon|Dragon Claw|p2a: Garganacl
|-damage|p2a: Garganacl|0 fnt
|faint|p2a: Garganacl
|
|-weather|SunnyDay|[upkeep]
|-damage|p1a: Koraidon|237/341|[from] Salt Cure
|upkeep
|
|switch|p2a: Darkrai|Darkrai|100/100
|turn|11
|
|move|p2a: Darkrai|Ice Beam|p1a: Koraidon
|-supereffective|p1a: Koraidon
|-damage|p1a: Koraidon|5/341
|move|p1a: Koraidon|Dragon Claw|p2a: Darkrai
|-damage|p2a: Darkrai|0 fnt
|faint|p2a: Darkrai
|
    </script>
</div>

<div class="battle-log battle-log-inline" style="display:none"></div>

<script>
    let daily = Math.floor(Date.now() / 1000 / 60 / 60 / 24); document.write('<script src="https://play.pokemonshowdown.com/js/replay-embed.js?version' + daily + '"></' + 'script>');
</script>

<p style="text-align:center"> Replay created by <a href="https://github.com/hsahovic/poke-env">poke-env</a>, with code from <a
        href="https://github.com/smogon/pokemon-showdown"> pokemon-showdown</a>. If something goes wrong, don't hesitate
    to open an <a href="https://github.com/hsahovic/poke-env/issues">issue!</a></p>