<!DOCTYPE html>
<meta charset="utf-8" />
<!-- version 1 -->
<title>battle-gen9ubers-1482</title>
<style>
    html,
    body {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
        margin: 0;
        padding: 0;
    }

    body {
        padding: 12px 0;
    }

    .battle-log {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
    }

    .battle-log-inline {
        border: 1px solid #AAAAAA;
        background: #EEF2F5;
        color: black;
        max-width: 640px;
        margin: 0 auto 80px;
        padding-bottom: 5px;
    }

    .battle-log .inner {
        padding: 4px 8px 0px 8px;
    }

    .battle-log .inner-preempt {
        padding: 0 8px 4px 8px;
    }

    .battle-log .inner-after {
        margin-top: 0.5em;
    }

    .battle-log h2 {
        margin: 0.5em -8px;
        padding: 4px 8px;
        border: 1px solid #AAAAAA;
        background: #E0E7EA;
        border-left: 0;
        border-right: 0;
        font-family: Verdana, sans-serif;
        font-size: 13pt;
    }

    .backprop {
        top: 0;
    }

    .battle-log .chat {
        vertical-align: middle;
        padding: 3px 0 3px 0;
        font-size: 8pt;
    }

    .battle-log .chat strong {
        color: #40576A;
    }

    .battle-log .chat em {
        padding: 1px 4px 1px 3px;
        color: #000000;
        font-style: normal;
    }

    .chat.mine {
        background: rgba(0, 0, 0, 0.05);
        margin-left: -8px;
        margin-right: -8px;
        padding-left: 8px;
        padding-right: 8px;
    }

    .spoiler {
        color: #BBBBBB;
        background: #BBBBBB;
        padding: 0px 3px;
    }

    .spoiler:hover,
    .spoiler:active,
    .spoiler-shown {
        color: #000000;
        background: #E2E2E2;
        padding: 0px 3px;
    }

    .spoiler a {
        color: #BBBBBB;
    }

    .spoiler:hover a,
    .spoiler:active a,
    .spoiler-shown a {
        color: #2288CC;
    }

    .chat code,
    .chat .spoiler:hover code,
    .chat .spoiler:active code,
    .chat .spoiler-shown code {
        border: 1px solid #C0C0C0;
        background: #EEEEEE;
        color: black;
        padding: 0 2px;
    }

    .chat .spoiler code {
        border: 1px solid #CCCCCC;
        background: #CCCCCC;
        color: #CCCCCC;
    }

    .battle-log .rated {
        padding: 3px 4px;
    }

    .battle-log .rated strong {
        color: white;
        background: #89A;
        padding: 1px 4px;
        border-radius: 4px;
    }

    .spacer {
        margin-top: 0.5em;
    }

    .message-announce {
        background: #6688AA;
        color: white;
        padding: 1px 4px 2px;
    }

    .message-announce a,
    .broadcast-green a,
    .broadcast-blue a,
    .broadcast-red a {
        color: #DDEEFF;
    }

    .broadcast-green {
        background-color: #559955;
        color: white;
        padding: 2px 4px;
    }

    .broadcast-blue {
        background-color: #6688AA;
        color: white;
        padding: 2px 4px;
    }

    .infobox {
        border: 1px solid #6688AA;
        padding: 2px 4px;
    }

    .infobox-limited {
        max-height: 200px;
        overflow: auto;
        overflow-x: hidden;
    }

    .broadcast-red {
        background-color: #AA5544;
        color: white;
        padding: 2px 4px;
    }

    .message-learn-canlearn {
        font-weight: bold;
        color: #228822;
        text-decoration: underline;
    }

    .message-learn-cannotlearn {
        font-weight: bold;
        color: #CC2222;
        text-decoration: underline;
    }

    .message-effect-weak {
        font-weight: bold;
        color: #CC2222;
    }

    .message-effect-resist {
        font-weight: bold;
        color: #6688AA;
    }

    .message-effect-immune {
        font-weight: bold;
        color: #666666;
    }

    .message-learn-list {
        margin-top: 0;
        margin-bottom: 0;
    }

    .message-throttle-notice,
    .message-error {
        color: #992222;
    }

    .message-overflow,
    .chat small.message-overflow {
        font-size: 0pt;
    }

    .message-overflow::before {
        font-size: 9pt;
        content: '...';
    }

    .subtle {
        color: #3A4A66;
    }
</style>
<div class="wrapper replay-wrapper" style="max-width:1180px;margin:0 auto">
    <input type="hidden" name="replayid" value="unregisteredserver-gen8randombattle-320064" />
    <div class="battle"></div>
    <div class="battle-log"></div>
    <div class="replay-controls"></div>
    <div class="replay-controls-2"></div>
    <h1 style="font-weight:normal;text-align:center"><strong>poke-env battle replay</strong><br />battle-gen9ubers-1482<br /><a
            href="http://pokemonshowdown.com/users/randomplayer1" class="subtle" target="_blank">rtal831</a>
        vs. <a href="http://pokemonshowdown.com/users/randomplayer2" class="subtle"
            target="_blank">max_damage-ru</a></h1>
    <script type="text/plain" class="battle-log-data">
    >battle-gen9ubers-1482|init|battle
|title|rtal831 vs. max_damage-ru
|j|☆rtal831
|j|☆max_damage-ru
|gametype|singles
|player|p1|rtal831|170|
|player|p2|max_damage-ru|265|
|gen|9
|tier|[Gen 9] Ubers
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|clearpoke
|poke|p1|Koraidon|
|poke|p1|Rayquaza|
|poke|p1|Necrozma-Dusk-Mane|
|poke|p1|Ho-Oh|
|poke|p1|Eternatus|
|poke|p1|Arceus-Ground|
|poke|p2|Rotom-Heat|
|poke|p2|Krookodile, M|
|poke|p2|Slowbro, M|
|poke|p2|Cyclizar, M|
|poke|p2|Jirachi|
|poke|p2|Zapdos-Galar|
|teampreview
|
|teamsize|p1|6
|teamsize|p2|6
|start
|switch|p1a: Eternatus|Eternatus|484/484
|switch|p2a: Rotom|Rotom-Heat|100/100
|-ability|p1a: Eternatus|Pressure
|turn|1
|
|move|p2a: Rotom|Overheat|p1a: Eternatus
|-resisted|p1a: Eternatus
|-crit|p1a: Eternatus
|-damage|p1a: Eternatus|390/484
|-unboost|p2a: Rotom|spa|2
|move|p1a: Eternatus|Dynamax Cannon|p2a: Rotom
|-damage|p2a: Rotom|51/100
|
|-heal|p1a: Eternatus|420/484|[from] item: Black Sludge
|upkeep
|turn|2
|
|move|p2a: Rotom|Overheat|p1a: Eternatus|[miss]
|-miss|p2a: Rotom|p1a: Eternatus
|move|p1a: Eternatus|Dynamax Cannon|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|faint|p2a: Rotom
|
|-heal|p1a: Eternatus|450/484|[from] item: Black Sludge
|upkeep
|
|switch|p2a: Cyclizar|Cyclizar, M|100/100
|turn|3
|
|move|p2a: Cyclizar|Double-Edge|p1a: Eternatus
|-damage|p1a: Eternatus|303/484
|-damage|p2a: Cyclizar|86/100|[from] Recoil
|move|p1a: Eternatus|Dynamax Cannon|p2a: Cyclizar
|-supereffective|p2a: Cyclizar
|-damage|p2a: Cyclizar|0 fnt
|faint|p2a: Cyclizar
|
|-heal|p1a: Eternatus|333/484|[from] item: Black Sludge
|upkeep
|
|switch|p2a: Slowbro|Slowbro, M|100/100
|turn|4
|
|move|p1a: Eternatus|Dynamax Cannon|p2a: Slowbro
|-damage|p2a: Slowbro|52/100
|move|p2a: Slowbro|Future Sight|p1a: Eternatus
|-start|p2a: Slowbro|move: Future Sight
|
|-heal|p1a: Eternatus|363/484|[from] item: Black Sludge
|upkeep
|turn|5
|
|move|p1a: Eternatus|Dynamax Cannon|p2a: Slowbro
|-damage|p2a: Slowbro|4/100
|move|p2a: Slowbro|Future Sight||[still]
|-fail|p2a: Slowbro
|
|-heal|p1a: Eternatus|393/484|[from] item: Black Sludge
|upkeep
|turn|6
|
|move|p1a: Eternatus|Dynamax Cannon|p2a: Slowbro
|-damage|p2a: Slowbro|0 fnt
|faint|p2a: Slowbro
|
|-end|p1a: Eternatus|move: Future Sight
|-supereffective|p1a: Eternatus
|-damage|p1a: Eternatus|187/484
|-heal|p1a: Eternatus|217/484|[from] item: Black Sludge
|upkeep
|
|switch|p2a: Jirachi|Jirachi|100/100
|turn|7
|
|move|p2a: Jirachi|Thunderbolt|p1a: Eternatus
|-resisted|p1a: Eternatus
|-damage|p1a: Eternatus|186/484
|move|p1a: Eternatus|Dynamax Cannon|p2a: Jirachi
|-resisted|p2a: Jirachi
|-damage|p2a: Jirachi|78/100
|
|-heal|p2a: Jirachi|84/100|[from] item: Leftovers
|-heal|p1a: Eternatus|216/484|[from] item: Black Sludge
|upkeep
|turn|8
|
|move|p2a: Jirachi|Thunderbolt|p1a: Eternatus
|-resisted|p1a: Eternatus
|-damage|p1a: Eternatus|182/484
|move|p1a: Eternatus|Dynamax Cannon|p2a: Jirachi
|-resisted|p2a: Jirachi
|-damage|p2a: Jirachi|60/100
|
|-heal|p2a: Jirachi|66/100|[from] item: Leftovers
|-heal|p1a: Eternatus|212/484|[from] item: Black Sludge
|upkeep
|turn|9
|
|move|p2a: Jirachi|Thunderbolt|p1a: Eternatus
|-resisted|p1a: Eternatus
|-damage|p1a: Eternatus|183/484
|move|p1a: Eternatus|Recover|p1a: Eternatus
|-heal|p1a: Eternatus|425/484
|
|-heal|p2a: Jirachi|72/100|[from] item: Leftovers
|-heal|p1a: Eternatus|455/484|[from] item: Black Sludge
|upkeep
|turn|10
|
|move|p2a: Jirachi|Thunderbolt|p1a: Eternatus
|-resisted|p1a: Eternatus
|-damage|p1a: Eternatus|425/484
|-status|p1a: Eternatus|par
|move|p1a: Eternatus|Sludge Bomb|p2a: Jirachi
|-immune|p2a: Jirachi
|
|-heal|p2a: Jirachi|79/100|[from] item: Leftovers
|-heal|p1a: Eternatus|455/484 par|[from] item: Black Sludge
|upkeep
|turn|11
|
|move|p2a: Jirachi|Thunderbolt|p1a: Eternatus
|-resisted|p1a: Eternatus
|-damage|p1a: Eternatus|422/484 par
|move|p1a: Eternatus|Sludge Bomb|p2a: Jirachi
|-immune|p2a: Jirachi
|
|-heal|p2a: Jirachi|85/100|[from] item: Leftovers
|-heal|p1a: Eternatus|452/484 par|[from] item: Black Sludge
|upkeep
|turn|12
|
|move|p2a: Jirachi|Thunderbolt|p1a: Eternatus
|-resisted|p1a: Eternatus
|-damage|p1a: Eternatus|418/484 par
|move|p1a: Eternatus|Sludge Bomb|p2a: Jirachi
|-immune|p2a: Jirachi
|
|-heal|p2a: Jirachi|91/100|[from] item: Leftovers
|-heal|p1a: Eternatus|448/484 par|[from] item: Black Sludge
|upkeep
|turn|13
|
|move|p2a: Jirachi|Thunderbolt|p1a: Eternatus
|-resisted|p1a: Eternatus
|-damage|p1a: Eternatus|416/484 par
|cant|p1a: Eternatus|par
|
|-heal|p2a: Jirachi|97/100|[from] item: Leftovers
|-heal|p1a: Eternatus|446/484 par|[from] item: Black Sludge
|upkeep
|turn|14
|
|move|p2a: Jirachi|Thunderbolt|p1a: Eternatus
|-resisted|p1a: Eternatus
|-damage|p1a: Eternatus|415/484 par
|move|p1a: Eternatus|Toxic Spikes|p2a: Jirachi
|-sidestart|p2: max_damage-ru|move: Toxic Spikes
|
|-heal|p2a: Jirachi|100/100|[from] item: Leftovers
|-heal|p1a: Eternatus|445/484 par|[from] item: Black Sludge
|upkeep
|turn|15
|
|move|p2a: Jirachi|Thunderbolt|p1a: Eternatus
|-resisted|p1a: Eternatus
|-damage|p1a: Eternatus|413/484 par
|cant|p1a: Eternatus|par
|
|-heal|p1a: Eternatus|443/484 par|[from] item: Black Sludge
|upkeep
|turn|16
|
|move|p2a: Jirachi|Thunderbolt|p1a: Eternatus
|-resisted|p1a: Eternatus
|-damage|p1a: Eternatus|408/484 par
|move|p1a: Eternatus|Toxic Spikes|p2a: Jirachi
|-sidestart|p2: max_damage-ru|move: Toxic Spikes
|
|-heal|p1a: Eternatus|438/484 par|[from] item: Black Sludge
|upkeep
|turn|17
|
|move|p2a: Jirachi|Thunderbolt|p1a: Eternatus
|-resisted|p1a: Eternatus
|-damage|p1a: Eternatus|407/484 par
|move|p1a: Eternatus|Recover|p1a: Eternatus
|-heal|p1a: Eternatus|484/484 par
|
|upkeep
|turn|18
|
|move|p2a: Jirachi|Thunderbolt|p1a: Eternatus
|-resisted|p1a: Eternatus
|-damage|p1a: Eternatus|452/484 par
|move|p1a: Eternatus|Recover|p1a: Eternatus
|-heal|p1a: Eternatus|484/484 par
|
|upkeep
|turn|19
|
|move|p2a: Jirachi|Aura Sphere|p1a: Eternatus
|-resisted|p1a: Eternatus
|-damage|p1a: Eternatus|454/484 par
|move|p1a: Eternatus|Toxic Spikes||[still]
|-fail|p1a: Eternatus
|
|-heal|p1a: Eternatus|484/484 par|[from] item: Black Sludge
|upkeep
|turn|20
|
|move|p2a: Jirachi|Aura Sphere|p1a: Eternatus
|-resisted|p1a: Eternatus
|-damage|p1a: Eternatus|453/484 par
|cant|p1a: Eternatus|par
|
|-heal|p1a: Eternatus|483/484 par|[from] item: Black Sludge
|upkeep
|turn|21
|
|move|p2a: Jirachi|Aura Sphere|p1a: Eternatus
|-resisted|p1a: Eternatus
|-damage|p1a: Eternatus|456/484 par
|cant|p1a: Eternatus|par
|
|-heal|p1a: Eternatus|484/484 par|[from] item: Black Sludge
|upkeep
|turn|22
|
|move|p2a: Jirachi|Aura Sphere|p1a: Eternatus
|-resisted|p1a: Eternatus
|-damage|p1a: Eternatus|456/484 par
|cant|p1a: Eternatus|par
|
|-heal|p1a: Eternatus|484/484 par|[from] item: Black Sludge
|upkeep
|turn|23
|
|move|p2a: Jirachi|Aura Sphere|p1a: Eternatus
|-resisted|p1a: Eternatus
|-damage|p1a: Eternatus|456/484 par
|cant|p1a: Eternatus|par
|
|-heal|p1a: Eternatus|484/484 par|[from] item: Black Sludge
|upkeep
|turn|24
|
|move|p2a: Jirachi|Aura Sphere|p1a: Eternatus
|-resisted|p1a: Eternatus
|-damage|p1a: Eternatus|456/484 par
|move|p1a: Eternatus|Toxic Spikes||[still]
|-fail|p1a: Eternatus
|
|-heal|p1a: Eternatus|484/484 par|[from] item: Black Sludge
|upkeep
|turn|25
|
|move|p2a: Jirachi|Aura Sphere|p1a: Eternatus
|-resisted|p1a: Eternatus
|-damage|p1a: Eternatus|456/484 par
|move|p1a: Eternatus|Toxic Spikes||[still]
|-fail|p1a: Eternatus
|
|-heal|p1a: Eternatus|484/484 par|[from] item: Black Sludge
|upkeep
|turn|26
|
|move|p2a: Jirachi|Aura Sphere|p1a: Eternatus
|-resisted|p1a: Eternatus
|-damage|p1a: Eternatus|454/484 par
|move|p1a: Eternatus|Toxic Spikes||[still]
|-fail|p1a: Eternatus
|
|-heal|p1a: Eternatus|484/484 par|[from] item: Black Sludge
|upkeep
|turn|27
|
|move|p2a: Jirachi|Aura Sphere|p1a: Eternatus
|-resisted|p1a: Eternatus
|-damage|p1a: Eternatus|456/484 par
|cant|p1a: Eternatus|par
|
|-heal|p1a: Eternatus|484/484 par|[from] item: Black Sludge
|upkeep
|turn|28
|
|move|p2a: Jirachi|Aura Sphere|p1a: Eternatus
|-resisted|p1a: Eternatus
|-damage|p1a: Eternatus|454/484 par
|cant|p1a: Eternatus|par
|
|-heal|p1a: Eternatus|484/484 par|[from] item: Black Sludge
|upkeep
|turn|29
|
|move|p2a: Jirachi|Aura Sphere|p1a: Eternatus
|-resisted|p1a: Eternatus
|-damage|p1a: Eternatus|457/484 par
|cant|p1a: Eternatus|par
|
|-heal|p1a: Eternatus|484/484 par|[from] item: Black Sludge
|upkeep
|turn|30
|
|move|p2a: Jirachi|Aura Sphere|p1a: Eternatus
|-resisted|p1a: Eternatus
|-damage|p1a: Eternatus|455/484 par
|move|p1a: Eternatus|Sludge Bomb|p2a: Jirachi
|-immune|p2a: Jirachi
|
|-heal|p1a: Eternatus|484/484 par|[from] item: Black Sludge
|upkeep
|turn|31
|
|move|p2a: Jirachi|Aura Sphere|p1a: Eternatus
|-resisted|p1a: Eternatus
|-damage|p1a: Eternatus|456/484 par
|move|p1a: Eternatus|Recover|p1a: Eternatus
|-heal|p1a: Eternatus|484/484 par
|
|upkeep
|turn|32
|
|move|p2a: Jirachi|Aura Sphere|p1a: Eternatus
|-resisted|p1a: Eternatus
|-damage|p1a: Eternatus|457/484 par
|move|p1a: Eternatus|Sludge Bomb|p2a: Jirachi
|-immune|p2a: Jirachi
|
|-heal|p1a: Eternatus|484/484 par|[from] item: Black Sludge
|upkeep
|turn|33
|
|move|p2a: Jirachi|Aura Sphere|p1a: Eternatus
|-resisted|p1a: Eternatus
|-damage|p1a: Eternatus|457/484 par
|cant|p1a: Eternatus|par
|
|-heal|p1a: Eternatus|484/484 par|[from] item: Black Sludge
|upkeep
|turn|34
|
|move|p2a: Jirachi|Aura Sphere|p1a: Eternatus
|-resisted|p1a: Eternatus
|-damage|p1a: Eternatus|453/484 par
|cant|p1a: Eternatus|par
|
|-heal|p1a: Eternatus|483/484 par|[from] item: Black Sludge
|upkeep
|turn|35
|
|move|p2a: Jirachi|Psychic Noise|p1a: Eternatus
|-supereffective|p1a: Eternatus
|-damage|p1a: Eternatus|307/484 par
|-start|p1a: Eternatus|move: Heal Block
|move|p1a: Eternatus|Sludge Bomb|p2a: Jirachi
|-immune|p2a: Jirachi
|
|upkeep
|turn|36
|
|move|p2a: Jirachi|Psychic Noise|p1a: Eternatus
|-supereffective|p1a: Eternatus
|-damage|p1a: Eternatus|149/484 par
|move|p1a: Eternatus|Toxic Spikes||[still]
|-fail|p1a: Eternatus
|
|-end|p1a: Eternatus|move: Heal Block
|upkeep
|turn|37
|
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|398/398
|move|p2a: Jirachi|Psychic Noise|p1a: Necrozma
|-resisted|p1a: Necrozma
|-damage|p1a: Necrozma|374/398
|-start|p1a: Necrozma|move: Heal Block
|
|upkeep
|turn|38
|
|move|p2a: Jirachi|Psychic Noise|p1a: Necrozma
|-resisted|p1a: Necrozma
|-damage|p1a: Necrozma|351/398
|move|p1a: Necrozma|Knock Off|p2a: Jirachi
|-supereffective|p2a: Jirachi
|-damage|p2a: Jirachi|37/100
|-enditem|p2a: Jirachi|Leftovers|[from] move: Knock Off|[of] p1a: Necrozma
|
|-end|p1a: Necrozma|move: Heal Block
|upkeep
|turn|39
|
|move|p2a: Jirachi|Psychic Noise|p1a: Necrozma
|-resisted|p1a: Necrozma
|-damage|p1a: Necrozma|325/398
|-start|p1a: Necrozma|move: Heal Block
|move|p1a: Necrozma|Knock Off|p2a: Jirachi
|-supereffective|p2a: Jirachi
|-damage|p2a: Jirachi|0 fnt
|faint|p2a: Jirachi
|
|upkeep
|
|switch|p2a: Krookodile|Krookodile, M|100/100
|-status|p2a: Krookodile|tox
|-ability|p2a: Krookodile|Intimidate|boost
|-unboost|p1a: Necrozma|atk|1
|turn|40
|
|move|p2a: Krookodile|Earthquake|p1a: Necrozma
|-supereffective|p1a: Necrozma
|-damage|p1a: Necrozma|211/398
|move|p1a: Necrozma|Sunsteel Strike|p2a: Krookodile
|-damage|p2a: Krookodile|60/100 tox
|
|-heal|p2a: Krookodile|66/100 tox|[from] item: Leftovers
|-damage|p2a: Krookodile|60/100 tox|[from] psn
|-end|p1a: Necrozma|move: Heal Block
|upkeep
|turn|41
|
|move|p2a: Krookodile|Earthquake|p1a: Necrozma
|-supereffective|p1a: Necrozma
|-damage|p1a: Necrozma|84/398
|move|p1a: Necrozma|Sunsteel Strike|p2a: Krookodile
|-damage|p2a: Krookodile|18/100 tox
|
|-heal|p2a: Krookodile|24/100 tox|[from] item: Leftovers
|-damage|p2a: Krookodile|12/100 tox|[from] psn
|upkeep
|turn|42
|
|switch|p1a: Arceus|Arceus-Ground|381/381
|move|p2a: Krookodile|Earthquake|p1a: Arceus
|-damage|p1a: Arceus|258/381
|
|-heal|p2a: Krookodile|18/100 tox|[from] item: Leftovers
|-damage|p2a: Krookodile|0 fnt|[from] psn
|faint|p2a: Krookodile
|upkeep
|
|switch|p2a: Zapdos|Zapdos-Galar|100/100
|turn|43
|
|move|p2a: Zapdos|Close Combat|p1a: Arceus
|-damage|p1a: Arceus|89/381
|-unboost|p2a: Zapdos|def|1
|-unboost|p2a: Zapdos|spd|1
|move|p1a: Arceus|Stone Edge|p2a: Zapdos
|-damage|p2a: Zapdos|47/100
|
|upkeep
|turn|44
|
|switch|p1a: Koraidon|Koraidon|341/341
|-weather|SunnyDay|[from] ability: Orichalcum Pulse|[of] p1a: Koraidon
|-activate|p1a: Koraidon|Orichalcum Pulse|[source]
|move|p2a: Zapdos|Close Combat|p1a: Koraidon
|-damage|p1a: Koraidon|160/341
|-unboost|p2a: Zapdos|def|1
|-unboost|p2a: Zapdos|spd|1
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|45
|
|move|p2a: Zapdos|Close Combat|p1a: Koraidon
|-damage|p1a: Koraidon|0 fnt
|-unboost|p2a: Zapdos|def|1
|-unboost|p2a: Zapdos|spd|1
|faint|p1a: Koraidon
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|switch|p1a: Rayquaza|Rayquaza|351/351
|-ability|p1a: Rayquaza|Air Lock
|turn|46
|
|move|p2a: Zapdos|Close Combat|p1a: Rayquaza
|-resisted|p1a: Rayquaza
|-damage|p1a: Rayquaza|243/351
|-unboost|p2a: Zapdos|def|1
|-unboost|p2a: Zapdos|spd|1
|move|p1a: Rayquaza|Dragon Ascent|p2a: Zapdos
|-supereffective|p2a: Zapdos
|-damage|p2a: Zapdos|0 fnt
|-unboost|p1a: Rayquaza|def|1
|-unboost|p1a: Rayquaza|spd|1
|faint|p2a: Zapdos
|-damage|p1a: Rayquaza|208/351|[from] item: Life Orb
|
    </script>
</div>

<div class="battle-log battle-log-inline" style="display:none"></div>

<script>
    let daily = Math.floor(Date.now() / 1000 / 60 / 60 / 24); document.write('<script src="https://play.pokemonshowdown.com/js/replay-embed.js?version' + daily + '"></' + 'script>');
</script>

<p style="text-align:center"> Replay created by <a href="https://github.com/hsahovic/poke-env">poke-env</a>, with code from <a
        href="https://github.com/smogon/pokemon-showdown"> pokemon-showdown</a>. If something goes wrong, don't hesitate
    to open an <a href="https://github.com/hsahovic/poke-env/issues">issue!</a></p>