<!DOCTYPE html>
<meta charset="utf-8" />
<!-- version 1 -->
<title>battle-gen9ubers-1143</title>
<style>
    html,
    body {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
        margin: 0;
        padding: 0;
    }

    body {
        padding: 12px 0;
    }

    .battle-log {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
    }

    .battle-log-inline {
        border: 1px solid #AAAAAA;
        background: #EEF2F5;
        color: black;
        max-width: 640px;
        margin: 0 auto 80px;
        padding-bottom: 5px;
    }

    .battle-log .inner {
        padding: 4px 8px 0px 8px;
    }

    .battle-log .inner-preempt {
        padding: 0 8px 4px 8px;
    }

    .battle-log .inner-after {
        margin-top: 0.5em;
    }

    .battle-log h2 {
        margin: 0.5em -8px;
        padding: 4px 8px;
        border: 1px solid #AAAAAA;
        background: #E0E7EA;
        border-left: 0;
        border-right: 0;
        font-family: Verdana, sans-serif;
        font-size: 13pt;
    }

    .backprop {
        top: 0;
    }

    .battle-log .chat {
        vertical-align: middle;
        padding: 3px 0 3px 0;
        font-size: 8pt;
    }

    .battle-log .chat strong {
        color: #40576A;
    }

    .battle-log .chat em {
        padding: 1px 4px 1px 3px;
        color: #000000;
        font-style: normal;
    }

    .chat.mine {
        background: rgba(0, 0, 0, 0.05);
        margin-left: -8px;
        margin-right: -8px;
        padding-left: 8px;
        padding-right: 8px;
    }

    .spoiler {
        color: #BBBBBB;
        background: #BBBBBB;
        padding: 0px 3px;
    }

    .spoiler:hover,
    .spoiler:active,
    .spoiler-shown {
        color: #000000;
        background: #E2E2E2;
        padding: 0px 3px;
    }

    .spoiler a {
        color: #BBBBBB;
    }

    .spoiler:hover a,
    .spoiler:active a,
    .spoiler-shown a {
        color: #2288CC;
    }

    .chat code,
    .chat .spoiler:hover code,
    .chat .spoiler:active code,
    .chat .spoiler-shown code {
        border: 1px solid #C0C0C0;
        background: #EEEEEE;
        color: black;
        padding: 0 2px;
    }

    .chat .spoiler code {
        border: 1px solid #CCCCCC;
        background: #CCCCCC;
        color: #CCCCCC;
    }

    .battle-log .rated {
        padding: 3px 4px;
    }

    .battle-log .rated strong {
        color: white;
        background: #89A;
        padding: 1px 4px;
        border-radius: 4px;
    }

    .spacer {
        margin-top: 0.5em;
    }

    .message-announce {
        background: #6688AA;
        color: white;
        padding: 1px 4px 2px;
    }

    .message-announce a,
    .broadcast-green a,
    .broadcast-blue a,
    .broadcast-red a {
        color: #DDEEFF;
    }

    .broadcast-green {
        background-color: #559955;
        color: white;
        padding: 2px 4px;
    }

    .broadcast-blue {
        background-color: #6688AA;
        color: white;
        padding: 2px 4px;
    }

    .infobox {
        border: 1px solid #6688AA;
        padding: 2px 4px;
    }

    .infobox-limited {
        max-height: 200px;
        overflow: auto;
        overflow-x: hidden;
    }

    .broadcast-red {
        background-color: #AA5544;
        color: white;
        padding: 2px 4px;
    }

    .message-learn-canlearn {
        font-weight: bold;
        color: #228822;
        text-decoration: underline;
    }

    .message-learn-cannotlearn {
        font-weight: bold;
        color: #CC2222;
        text-decoration: underline;
    }

    .message-effect-weak {
        font-weight: bold;
        color: #CC2222;
    }

    .message-effect-resist {
        font-weight: bold;
        color: #6688AA;
    }

    .message-effect-immune {
        font-weight: bold;
        color: #666666;
    }

    .message-learn-list {
        margin-top: 0;
        margin-bottom: 0;
    }

    .message-throttle-notice,
    .message-error {
        color: #992222;
    }

    .message-overflow,
    .chat small.message-overflow {
        font-size: 0pt;
    }

    .message-overflow::before {
        font-size: 9pt;
        content: '...';
    }

    .subtle {
        color: #3A4A66;
    }
</style>
<div class="wrapper replay-wrapper" style="max-width:1180px;margin:0 auto">
    <input type="hidden" name="replayid" value="unregisteredserver-gen8randombattle-320064" />
    <div class="battle"></div>
    <div class="battle-log"></div>
    <div class="replay-controls"></div>
    <div class="replay-controls-2"></div>
    <h1 style="font-weight:normal;text-align:center"><strong>poke-env battle replay</strong><br />battle-gen9ubers-1143<br /><a
            href="http://pokemonshowdown.com/users/randomplayer1" class="subtle" target="_blank">rtal831</a>
        vs. <a href="http://pokemonshowdown.com/users/randomplayer2" class="subtle"
            target="_blank">random-uu</a></h1>
    <script type="text/plain" class="battle-log-data">
    >battle-gen9ubers-1143|init|battle
|title|rtal831 vs. random-uu
|j|☆rtal831
|j|☆random-uu
|gametype|singles
|player|p1|rtal831|170|
|player|p2|random-uu|1|
|gen|9
|tier|[Gen 9] Ubers
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|clearpoke
|poke|p1|Koraidon|
|poke|p1|Rayquaza|
|poke|p1|Necrozma-Dusk-Mane|
|poke|p1|Ho-Oh|
|poke|p1|Eternatus|
|poke|p1|Arceus-Ground|
|poke|p2|Tornadus-Therian, M|
|poke|p2|Clodsire, F|
|poke|p2|Metagross|
|poke|p2|Rotom-Wash|
|poke|p2|Cobalion|
|poke|p2|Zarude-Dada|
|teampreview
|
|teamsize|p1|6
|teamsize|p2|6
|start
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|398/398
|switch|p2a: Cobalion|Cobalion|100/100
|turn|1
|
|-terastallize|p2a: Cobalion|Water
|move|p2a: Cobalion|Thunder Wave|p1a: Necrozma
|-status|p1a: Necrozma|par
|move|p1a: Necrozma|Sunsteel Strike|p2a: Cobalion
|-resisted|p2a: Cobalion
|-damage|p2a: Cobalion|82/100
|-damage|p1a: Necrozma|332/398 par|[from] item: Rocky Helmet|[of] p2a: Cobalion
|
|upkeep
|turn|2
|
|switch|p2a: Clodsire|Clodsire, F|100/100
|move|p1a: Necrozma|Knock Off|p2a: Clodsire
|-damage|p2a: Clodsire|70/100
|-enditem|p2a: Clodsire|Heavy-Duty Boots|[from] move: Knock Off|[of] p1a: Necrozma
|
|upkeep
|turn|3
|
|move|p1a: Necrozma|Sunsteel Strike|p2a: Clodsire
|-damage|p2a: Clodsire|20/100
|move|p2a: Clodsire|Spikes|p1a: Necrozma
|-sidestart|p1: rtal831|Spikes
|
|upkeep
|turn|4
|
|move|p1a: Necrozma|Sunsteel Strike|p2a: Clodsire
|-damage|p2a: Clodsire|0 fnt
|faint|p2a: Clodsire
|
|upkeep
|
|switch|p2a: Cobalion|Cobalion, tera:Water|82/100
|turn|5
|
|switch|p2a: Tornadus|Tornadus-Therian, M|100/100
|move|p1a: Necrozma|Knock Off|p2a: Tornadus
|-damage|p2a: Tornadus|60/100
|-enditem|p2a: Tornadus|Heavy-Duty Boots|[from] move: Knock Off|[of] p1a: Necrozma
|
|upkeep
|turn|6
|
|switch|p2a: Metagross|Metagross|100/100
|move|p1a: Necrozma|Sunsteel Strike|p2a: Metagross
|-resisted|p2a: Metagross
|-damage|p2a: Metagross|80/100
|
|upkeep
|turn|7
|
|move|p2a: Metagross|Heavy Slam|p1a: Necrozma
|-resisted|p1a: Necrozma
|-damage|p1a: Necrozma|292/398 par
|-damage|p2a: Metagross|63/100|[from] item: Rocky Helmet|[of] p1a: Necrozma
|move|p1a: Necrozma|Knock Off|p2a: Metagross
|-supereffective|p2a: Metagross
|-damage|p2a: Metagross|9/100
|-enditem|p2a: Metagross|Choice Band|[from] move: Knock Off|[of] p1a: Necrozma
|
|upkeep
|turn|8
|
|move|p2a: Metagross|Bullet Punch|p1a: Necrozma
|-resisted|p1a: Necrozma
|-damage|p1a: Necrozma|265/398 par
|-damage|p2a: Metagross|0 fnt|[from] item: Rocky Helmet|[of] p1a: Necrozma
|faint|p2a: Metagross
|move|p1a: Necrozma|Knock Off|p2: Metagross|[notarget]
|-fail|p1a: Necrozma
|
|upkeep
|
|switch|p2a: Tornadus|Tornadus-Therian, M|93/100
|turn|9
|
|switch|p2a: Rotom|Rotom-Wash|100/100
|cant|p1a: Necrozma|par
|
|upkeep
|turn|10
|
|switch|p2a: Zarude|Zarude-Dada|100/100
|move|p1a: Necrozma|Knock Off|p2a: Zarude
|-resisted|p2a: Zarude
|-damage|p2a: Zarude|85/100
|-enditem|p2a: Zarude|Heavy-Duty Boots|[from] move: Knock Off|[of] p1a: Necrozma
|
|upkeep
|turn|11
|
|switch|p2a: Cobalion|Cobalion, tera:Water|82/100
|move|p1a: Necrozma|Sunsteel Strike|p2a: Cobalion
|-resisted|p2a: Cobalion
|-damage|p2a: Cobalion|64/100
|-damage|p1a: Necrozma|199/398 par|[from] item: Rocky Helmet|[of] p2a: Cobalion
|
|upkeep
|turn|12
|
|move|p2a: Cobalion|Stealth Rock|p1a: Necrozma
|-sidestart|p1: rtal831|move: Stealth Rock
|move|p1a: Necrozma|Knock Off|p2a: Cobalion
|-damage|p2a: Cobalion|41/100
|-damage|p1a: Necrozma|133/398 par|[from] item: Rocky Helmet|[of] p2a: Cobalion
|-ability|p2a: Cobalion|Justified|boost
|-boost|p2a: Cobalion|atk|1
|-enditem|p2a: Cobalion|Rocky Helmet|[from] move: Knock Off|[of] p1a: Necrozma
|
|upkeep
|turn|13
|
|move|p2a: Cobalion|Body Press|p1a: Necrozma
|-damage|p1a: Necrozma|51/398 par
|-damage|p2a: Cobalion|25/100|[from] item: Rocky Helmet|[of] p1a: Necrozma
|move|p1a: Necrozma|Knock Off|p2a: Cobalion
|-damage|p2a: Cobalion|10/100
|-ability|p2a: Cobalion|Justified|boost
|-boost|p2a: Cobalion|atk|1
|
|upkeep
|turn|14
|
|switch|p2a: Rotom|Rotom-Wash|100/100
|move|p1a: Necrozma|Knock Off|p2a: Rotom
|-damage|p2a: Rotom|65/100
|-enditem|p2a: Rotom|Leftovers|[from] move: Knock Off|[of] p1a: Necrozma
|
|upkeep
|turn|15
|
|switch|p2a: Tornadus|Tornadus-Therian, M|100/100
|cant|p1a: Necrozma|par
|
|upkeep
|turn|16
|
|switch|p2a: Zarude|Zarude-Dada|85/100
|switch|p1a: Rayquaza|Rayquaza|351/351
|-damage|p1a: Rayquaza|264/351|[from] Stealth Rock
|-ability|p1a: Rayquaza|Air Lock
|
|upkeep
|turn|17
|
|move|p2a: Zarude|Swords Dance|p2a: Zarude
|-boost|p2a: Zarude|atk|2
|move|p1a: Rayquaza|Dragon Ascent|p2a: Zarude
|-supereffective|p2a: Zarude
|-crit|p2a: Zarude
|-damage|p2a: Zarude|0 fnt
|-unboost|p1a: Rayquaza|def|1
|-unboost|p1a: Rayquaza|spd|1
|faint|p2a: Zarude
|-damage|p1a: Rayquaza|229/351|[from] item: Life Orb
|
|upkeep
|
|switch|p2a: Cobalion|Cobalion, tera:Water|10/100
|turn|18
|
|move|p2a: Cobalion|Body Press|p1a: Rayquaza
|-resisted|p1a: Rayquaza
|-damage|p1a: Rayquaza|121/351
|move|p1a: Rayquaza|Dragon Ascent|p2a: Cobalion
|-damage|p2a: Cobalion|0 fnt
|-unboost|p1a: Rayquaza|def|1
|-unboost|p1a: Rayquaza|spd|1
|faint|p2a: Cobalion
|-damage|p1a: Rayquaza|86/351|[from] item: Life Orb
|
|upkeep
|
|switch|p2a: Rotom|Rotom-Wash|65/100
|turn|19
|
|move|p1a: Rayquaza|Earthquake|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|move|p2a: Rotom|Volt Switch|p1a: Rayquaza
|-damage|p1a: Rayquaza|0 fnt
|faint|p1a: Rayquaza
|
|switch|p2a: Tornadus|Tornadus-Therian, M|100/100|[from] Volt Switch
|
|upkeep
|
|switch|p1a: Ho-Oh|Ho-Oh|415/415
|turn|20
|
|move|p2a: Tornadus|Hurricane|p1a: Ho-Oh
|-damage|p1a: Ho-Oh|303/415
|-start|p1a: Ho-Oh|confusion
|-activate|p1a: Ho-Oh|confusion
|-damage|p1a: Ho-Oh|272/415|[from] confusion
|
|upkeep
|turn|21
|
|move|p2a: Tornadus|Nasty Plot|p2a: Tornadus
|-boost|p2a: Tornadus|spa|2
|-activate|p1a: Ho-Oh|confusion
|move|p1a: Ho-Oh|Brave Bird|p2a: Tornadus
|-damage|p2a: Tornadus|37/100
|-damage|p1a: Ho-Oh|202/415|[from] Recoil
|
|upkeep
|turn|22
|
|move|p2a: Tornadus|Nasty Plot|p2a: Tornadus
|-boost|p2a: Tornadus|spa|2
|-activate|p1a: Ho-Oh|confusion
|move|p1a: Ho-Oh|Brave Bird|p2a: Tornadus
|-damage|p2a: Tornadus|0 fnt
|faint|p2a: Tornadus
|-damage|p1a: Ho-Oh|163/415|[from] Recoil
|
|upkeep
|
|switch|p2a: Rotom|Rotom-Wash|65/100
|turn|23
|
|move|p2a: Rotom|Thunder Wave|p1a: Ho-Oh
|-status|p1a: Ho-Oh|par
|-activate|p1a: Ho-Oh|confusion
|move|p1a: Ho-Oh|Brave Bird|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|37/100
|-damage|p1a: Ho-Oh|135/415 par|[from] Recoil
|
|upkeep
|turn|24
|
|move|p2a: Rotom|Pain Split|p1a: Ho-Oh
|-sethp|p1a: Ho-Oh|123/415 par|[from] move: Pain Split|[silent]
|-sethp|p2a: Rotom|41/100|[from] move: Pain Split
|-end|p1a: Ho-Oh|confusion
|move|p1a: Ho-Oh|Brave Bird|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|15/100
|-damage|p1a: Ho-Oh|97/415 par|[from] Recoil
|
|upkeep
|turn|25
|
|move|p2a: Rotom|Volt Switch|p1a: Ho-Oh
|-supereffective|p1a: Ho-Oh
|-damage|p1a: Ho-Oh|0 fnt
|faint|p1a: Ho-Oh
|
|upkeep
|
|switch|p1a: Eternatus|Eternatus|421/421
|-damage|p1a: Eternatus|369/421|[from] Spikes
|-damage|p1a: Eternatus|317/421|[from] Stealth Rock
|-ability|p1a: Eternatus|Pressure
|turn|26
|
|move|p1a: Eternatus|Dynamax Cannon|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|faint|p2a: Rotom
|
    </script>
</div>

<div class="battle-log battle-log-inline" style="display:none"></div>

<script>
    let daily = Math.floor(Date.now() / 1000 / 60 / 60 / 24); document.write('<script src="https://play.pokemonshowdown.com/js/replay-embed.js?version' + daily + '"></' + 'script>');
</script>

<p style="text-align:center"> Replay created by <a href="https://github.com/hsahovic/poke-env">poke-env</a>, with code from <a
        href="https://github.com/smogon/pokemon-showdown"> pokemon-showdown</a>. If something goes wrong, don't hesitate
    to open an <a href="https://github.com/hsahovic/poke-env/issues">issue!</a></p>