<!DOCTYPE html>
<meta charset="utf-8" />
<!-- version 1 -->
<title>battle-gen9ubers-1137</title>
<style>
    html,
    body {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
        margin: 0;
        padding: 0;
    }

    body {
        padding: 12px 0;
    }

    .battle-log {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
    }

    .battle-log-inline {
        border: 1px solid #AAAAAA;
        background: #EEF2F5;
        color: black;
        max-width: 640px;
        margin: 0 auto 80px;
        padding-bottom: 5px;
    }

    .battle-log .inner {
        padding: 4px 8px 0px 8px;
    }

    .battle-log .inner-preempt {
        padding: 0 8px 4px 8px;
    }

    .battle-log .inner-after {
        margin-top: 0.5em;
    }

    .battle-log h2 {
        margin: 0.5em -8px;
        padding: 4px 8px;
        border: 1px solid #AAAAAA;
        background: #E0E7EA;
        border-left: 0;
        border-right: 0;
        font-family: Verdana, sans-serif;
        font-size: 13pt;
    }

    .backprop {
        top: 0;
    }

    .battle-log .chat {
        vertical-align: middle;
        padding: 3px 0 3px 0;
        font-size: 8pt;
    }

    .battle-log .chat strong {
        color: #40576A;
    }

    .battle-log .chat em {
        padding: 1px 4px 1px 3px;
        color: #000000;
        font-style: normal;
    }

    .chat.mine {
        background: rgba(0, 0, 0, 0.05);
        margin-left: -8px;
        margin-right: -8px;
        padding-left: 8px;
        padding-right: 8px;
    }

    .spoiler {
        color: #BBBBBB;
        background: #BBBBBB;
        padding: 0px 3px;
    }

    .spoiler:hover,
    .spoiler:active,
    .spoiler-shown {
        color: #000000;
        background: #E2E2E2;
        padding: 0px 3px;
    }

    .spoiler a {
        color: #BBBBBB;
    }

    .spoiler:hover a,
    .spoiler:active a,
    .spoiler-shown a {
        color: #2288CC;
    }

    .chat code,
    .chat .spoiler:hover code,
    .chat .spoiler:active code,
    .chat .spoiler-shown code {
        border: 1px solid #C0C0C0;
        background: #EEEEEE;
        color: black;
        padding: 0 2px;
    }

    .chat .spoiler code {
        border: 1px solid #CCCCCC;
        background: #CCCCCC;
        color: #CCCCCC;
    }

    .battle-log .rated {
        padding: 3px 4px;
    }

    .battle-log .rated strong {
        color: white;
        background: #89A;
        padding: 1px 4px;
        border-radius: 4px;
    }

    .spacer {
        margin-top: 0.5em;
    }

    .message-announce {
        background: #6688AA;
        color: white;
        padding: 1px 4px 2px;
    }

    .message-announce a,
    .broadcast-green a,
    .broadcast-blue a,
    .broadcast-red a {
        color: #DDEEFF;
    }

    .broadcast-green {
        background-color: #559955;
        color: white;
        padding: 2px 4px;
    }

    .broadcast-blue {
        background-color: #6688AA;
        color: white;
        padding: 2px 4px;
    }

    .infobox {
        border: 1px solid #6688AA;
        padding: 2px 4px;
    }

    .infobox-limited {
        max-height: 200px;
        overflow: auto;
        overflow-x: hidden;
    }

    .broadcast-red {
        background-color: #AA5544;
        color: white;
        padding: 2px 4px;
    }

    .message-learn-canlearn {
        font-weight: bold;
        color: #228822;
        text-decoration: underline;
    }

    .message-learn-cannotlearn {
        font-weight: bold;
        color: #CC2222;
        text-decoration: underline;
    }

    .message-effect-weak {
        font-weight: bold;
        color: #CC2222;
    }

    .message-effect-resist {
        font-weight: bold;
        color: #6688AA;
    }

    .message-effect-immune {
        font-weight: bold;
        color: #666666;
    }

    .message-learn-list {
        margin-top: 0;
        margin-bottom: 0;
    }

    .message-throttle-notice,
    .message-error {
        color: #992222;
    }

    .message-overflow,
    .chat small.message-overflow {
        font-size: 0pt;
    }

    .message-overflow::before {
        font-size: 9pt;
        content: '...';
    }

    .subtle {
        color: #3A4A66;
    }
</style>
<div class="wrapper replay-wrapper" style="max-width:1180px;margin:0 auto">
    <input type="hidden" name="replayid" value="unregisteredserver-gen8randombattle-320064" />
    <div class="battle"></div>
    <div class="battle-log"></div>
    <div class="replay-controls"></div>
    <div class="replay-controls-2"></div>
    <h1 style="font-weight:normal;text-align:center"><strong>poke-env battle replay</strong><br />battle-gen9ubers-1137<br /><a
            href="http://pokemonshowdown.com/users/randomplayer1" class="subtle" target="_blank">rtal831</a>
        vs. <a href="http://pokemonshowdown.com/users/randomplayer2" class="subtle"
            target="_blank">random-ru</a></h1>
    <script type="text/plain" class="battle-log-data">
    >battle-gen9ubers-1137|init|battle
|title|rtal831 vs. random-ru
|j|☆rtal831
|j|☆random-ru
|gametype|singles
|player|p1|rtal831|170|
|player|p2|random-ru|265|
|gen|9
|tier|[Gen 9] Ubers
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|clearpoke
|poke|p1|Koraidon|
|poke|p1|Rayquaza|
|poke|p1|Necrozma-Dusk-Mane|
|poke|p1|Ho-Oh|
|poke|p1|Eternatus|
|poke|p1|Arceus-Ground|
|poke|p2|Rotom-Heat|
|poke|p2|Krookodile, M|
|poke|p2|Slowbro, M|
|poke|p2|Cyclizar, F|
|poke|p2|Jirachi|
|poke|p2|Zapdos-Galar|
|teampreview
|
|teamsize|p1|6
|teamsize|p2|6
|start
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|398/398
|switch|p2a: Rotom|Rotom-Heat|100/100
|turn|1
|
|switch|p2a: Cyclizar|Cyclizar, F|100/100
|move|p1a: Necrozma|Knock Off|p2a: Cyclizar
|-damage|p2a: Cyclizar|51/100
|-enditem|p2a: Cyclizar|Assault Vest|[from] move: Knock Off|[of] p1a: Necrozma
|
|upkeep
|turn|2
|
|-terastallize|p2a: Cyclizar|Poison
|move|p2a: Cyclizar|Double-Edge|p1a: Necrozma
|-resisted|p1a: Necrozma
|-damage|p1a: Necrozma|360/398
|-damage|p2a: Cyclizar|35/100|[from] item: Rocky Helmet|[of] p1a: Necrozma
|-damage|p2a: Cyclizar|31/100|[from] Recoil
|move|p1a: Necrozma|Sunsteel Strike|p2a: Cyclizar
|-damage|p2a: Cyclizar|0 fnt
|faint|p2a: Cyclizar
|
|upkeep
|
|switch|p2a: Slowbro|Slowbro, M|100/100
|turn|3
|
|move|p1a: Necrozma|Knock Off|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|59/100
|-damage|p1a: Necrozma|294/398|[from] item: Rocky Helmet|[of] p2a: Slowbro
|-enditem|p2a: Slowbro|Rocky Helmet|[from] move: Knock Off|[of] p1a: Necrozma
|move|p2a: Slowbro|Scald|p1a: Necrozma
|-damage|p1a: Necrozma|207/398
|
|upkeep
|turn|4
|
|move|p1a: Necrozma|Knock Off|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|32/100
|move|p2a: Slowbro|Thunder Wave|p1a: Necrozma
|-status|p1a: Necrozma|par
|
|upkeep
|turn|5
|
|switch|p2a: Krookodile|Krookodile, M|100/100
|-ability|p2a: Krookodile|Intimidate|boost
|-unboost|p1a: Necrozma|atk|1
|move|p1a: Necrozma|Knock Off|p2a: Krookodile
|-resisted|p2a: Krookodile
|-damage|p2a: Krookodile|89/100
|-enditem|p2a: Krookodile|Leftovers|[from] move: Knock Off|[of] p1a: Necrozma
|
|upkeep
|turn|6
|
|move|p2a: Krookodile|Earthquake|p1a: Necrozma
|-supereffective|p1a: Necrozma
|-damage|p1a: Necrozma|84/398 par
|move|p1a: Necrozma|Sunsteel Strike|p2a: Krookodile
|-damage|p2a: Krookodile|51/100
|
|upkeep
|turn|7
|
|switch|p1a: Arceus|Arceus-Ground|381/381
|move|p2a: Krookodile|Taunt|p1a: Arceus
|-start|p1a: Arceus|move: Taunt
|
|upkeep
|turn|8
|
|switch|p2a: Zapdos|Zapdos-Galar|100/100
|move|p1a: Arceus|Earthquake|p2a: Zapdos
|-immune|p2a: Zapdos
|
|upkeep
|turn|9
|
|move|p2a: Zapdos|Brave Bird|p1a: Arceus
|-damage|p1a: Arceus|192/381
|-damage|p2a: Zapdos|81/100|[from] Recoil
|move|p1a: Arceus|Stone Edge|p2a: Zapdos
|-crit|p2a: Zapdos
|-damage|p2a: Zapdos|22/100
|
|-end|p1a: Arceus|move: Taunt
|upkeep
|turn|10
|
|switch|p2a: Krookodile|Krookodile, M|51/100
|-ability|p2a: Krookodile|Intimidate|boost
|-unboost|p1a: Arceus|atk|1
|move|p1a: Arceus|Stone Edge|p2a: Krookodile
|-resisted|p2a: Krookodile
|-crit|p2a: Krookodile
|-damage|p2a: Krookodile|24/100
|
|upkeep
|turn|11
|
|move|p1a: Arceus|Earthquake|p2a: Krookodile
|-damage|p2a: Krookodile|0 fnt
|faint|p2a: Krookodile
|
|upkeep
|
|switch|p2a: Zapdos|Zapdos-Galar|22/100
|turn|12
|
|move|p2a: Zapdos|U-turn|p1a: Arceus
|-damage|p1a: Arceus|125/381
|
|switch|p2a: Rotom|Rotom-Heat|100/100|[from] U-turn
|move|p1a: Arceus|Stone Edge|p2a: Rotom
|-supereffective|p2a: Rotom
|-damage|p2a: Rotom|52/100
|
|upkeep
|turn|13
|
|switch|p1a: Ho-Oh|Ho-Oh|415/415
|move|p2a: Rotom|Overheat|p1a: Ho-Oh
|-resisted|p1a: Ho-Oh
|-damage|p1a: Ho-Oh|362/415
|-unboost|p2a: Rotom|spa|2
|
|upkeep
|turn|14
|
|move|p2a: Rotom|Overheat|p1a: Ho-Oh
|-resisted|p1a: Ho-Oh
|-damage|p1a: Ho-Oh|332/415
|-unboost|p2a: Rotom|spa|2
|move|p1a: Ho-Oh|Brave Bird|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|24/100
|-damage|p1a: Ho-Oh|303/415|[from] Recoil
|
|upkeep
|turn|15
|
|move|p2a: Rotom|Pain Split|p1a: Ho-Oh
|-sethp|p1a: Ho-Oh|186/415|[from] move: Pain Split|[silent]
|-sethp|p2a: Rotom|62/100|[from] move: Pain Split
|move|p1a: Ho-Oh|Brave Bird|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|36/100
|-damage|p1a: Ho-Oh|160/415|[from] Recoil
|
|upkeep
|turn|16
|
|switch|p2a: Zapdos|Zapdos-Galar|22/100
|move|p1a: Ho-Oh|Brave Bird|p2a: Zapdos
|-supereffective|p2a: Zapdos
|-damage|p2a: Zapdos|0 fnt
|faint|p2a: Zapdos
|-damage|p1a: Ho-Oh|138/415|[from] Recoil
|
|upkeep
|
|switch|p2a: Jirachi|Jirachi|100/100
|turn|17
|
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|84/398 par
|move|p2a: Jirachi|Thunderbolt|p1a: Necrozma
|-damage|p1a: Necrozma|0 fnt
|faint|p1a: Necrozma
|
|upkeep
|
|switch|p1a: Rayquaza|Rayquaza|351/351
|-ability|p1a: Rayquaza|Air Lock
|turn|18
|
|switch|p2a: Slowbro|Slowbro, M|66/100
|move|p1a: Rayquaza|Earthquake|p2a: Slowbro
|-crit|p2a: Slowbro
|-damage|p2a: Slowbro|22/100
|-damage|p1a: Rayquaza|316/351|[from] item: Life Orb
|
|upkeep
|turn|19
|
|switch|p2a: Jirachi|Jirachi|100/100
|move|p1a: Rayquaza|Dragon Ascent|p2a: Jirachi
|-resisted|p2a: Jirachi
|-damage|p2a: Jirachi|53/100
|-unboost|p1a: Rayquaza|def|1
|-unboost|p1a: Rayquaza|spd|1
|-damage|p1a: Rayquaza|281/351|[from] item: Life Orb
|
|-heal|p2a: Jirachi|59/100|[from] item: Leftovers
|upkeep
|turn|20
|
|move|p2a: Jirachi|Thunderbolt|p1a: Rayquaza
|-damage|p1a: Rayquaza|133/351
|move|p1a: Rayquaza|Earthquake|p2a: Jirachi
|-supereffective|p2a: Jirachi
|-damage|p2a: Jirachi|0 fnt
|faint|p2a: Jirachi
|-damage|p1a: Rayquaza|98/351|[from] item: Life Orb
|
|upkeep
|
|switch|p2a: Slowbro|Slowbro, M|55/100
|turn|21
|
|move|p1a: Rayquaza|Dragon Ascent|p2a: Slowbro
|-damage|p2a: Slowbro|0 fnt
|-unboost|p1a: Rayquaza|def|1
|-unboost|p1a: Rayquaza|spd|1
|faint|p2a: Slowbro
|-damage|p1a: Rayquaza|63/351|[from] item: Life Orb
|
|upkeep
|
|switch|p2a: Rotom|Rotom-Heat|36/100
|turn|22
|
|switch|p1a: Ho-Oh|Ho-Oh|276/415
|move|p2a: Rotom|Will-O-Wisp|p1a: Ho-Oh
|-immune|p1a: Ho-Oh
|
|upkeep
|turn|23
|
|move|p2a: Rotom|Pain Split|p1a: Ho-Oh
|-sethp|p1a: Ho-Oh|192/415|[from] move: Pain Split|[silent]
|-sethp|p2a: Rotom|64/100|[from] move: Pain Split
|move|p1a: Ho-Oh|Brave Bird|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|36/100
|-damage|p1a: Ho-Oh|164/415|[from] Recoil
|
|upkeep
|turn|24
|
|move|p2a: Rotom|Overheat|p1a: Ho-Oh
|-resisted|p1a: Ho-Oh
|-damage|p1a: Ho-Oh|104/415
|-unboost|p2a: Rotom|spa|2
|move|p1a: Ho-Oh|Brave Bird|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|9/100
|-damage|p1a: Ho-Oh|77/415|[from] Recoil
|
|upkeep
|turn|25
|
|move|p2a: Rotom|Volt Switch|p1a: Ho-Oh
|-supereffective|p1a: Ho-Oh
|-damage|p1a: Ho-Oh|15/415
|move|p1a: Ho-Oh|Brave Bird|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|faint|p2a: Rotom
|-damage|p1a: Ho-Oh|6/415|[from] Recoil
|
    </script>
</div>

<div class="battle-log battle-log-inline" style="display:none"></div>

<script>
    let daily = Math.floor(Date.now() / 1000 / 60 / 60 / 24); document.write('<script src="https://play.pokemonshowdown.com/js/replay-embed.js?version' + daily + '"></' + 'script>');
</script>

<p style="text-align:center"> Replay created by <a href="https://github.com/hsahovic/poke-env">poke-env</a>, with code from <a
        href="https://github.com/smogon/pokemon-showdown"> pokemon-showdown</a>. If something goes wrong, don't hesitate
    to open an <a href="https://github.com/hsahovic/poke-env/issues">issue!</a></p>