<!DOCTYPE html>
<meta charset="utf-8" />
<!-- version 1 -->
<title>battle-gen9ubers-776</title>
<style>
    html,
    body {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
        margin: 0;
        padding: 0;
    }

    body {
        padding: 12px 0;
    }

    .battle-log {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
    }

    .battle-log-inline {
        border: 1px solid #AAAAAA;
        background: #EEF2F5;
        color: black;
        max-width: 640px;
        margin: 0 auto 80px;
        padding-bottom: 5px;
    }

    .battle-log .inner {
        padding: 4px 8px 0px 8px;
    }

    .battle-log .inner-preempt {
        padding: 0 8px 4px 8px;
    }

    .battle-log .inner-after {
        margin-top: 0.5em;
    }

    .battle-log h2 {
        margin: 0.5em -8px;
        padding: 4px 8px;
        border: 1px solid #AAAAAA;
        background: #E0E7EA;
        border-left: 0;
        border-right: 0;
        font-family: Verdana, sans-serif;
        font-size: 13pt;
    }

    .backprop {
        top: 0;
    }

    .battle-log .chat {
        vertical-align: middle;
        padding: 3px 0 3px 0;
        font-size: 8pt;
    }

    .battle-log .chat strong {
        color: #40576A;
    }

    .battle-log .chat em {
        padding: 1px 4px 1px 3px;
        color: #000000;
        font-style: normal;
    }

    .chat.mine {
        background: rgba(0, 0, 0, 0.05);
        margin-left: -8px;
        margin-right: -8px;
        padding-left: 8px;
        padding-right: 8px;
    }

    .spoiler {
        color: #BBBBBB;
        background: #BBBBBB;
        padding: 0px 3px;
    }

    .spoiler:hover,
    .spoiler:active,
    .spoiler-shown {
        color: #000000;
        background: #E2E2E2;
        padding: 0px 3px;
    }

    .spoiler a {
        color: #BBBBBB;
    }

    .spoiler:hover a,
    .spoiler:active a,
    .spoiler-shown a {
        color: #2288CC;
    }

    .chat code,
    .chat .spoiler:hover code,
    .chat .spoiler:active code,
    .chat .spoiler-shown code {
        border: 1px solid #C0C0C0;
        background: #EEEEEE;
        color: black;
        padding: 0 2px;
    }

    .chat .spoiler code {
        border: 1px solid #CCCCCC;
        background: #CCCCCC;
        color: #CCCCCC;
    }

    .battle-log .rated {
        padding: 3px 4px;
    }

    .battle-log .rated strong {
        color: white;
        background: #89A;
        padding: 1px 4px;
        border-radius: 4px;
    }

    .spacer {
        margin-top: 0.5em;
    }

    .message-announce {
        background: #6688AA;
        color: white;
        padding: 1px 4px 2px;
    }

    .message-announce a,
    .broadcast-green a,
    .broadcast-blue a,
    .broadcast-red a {
        color: #DDEEFF;
    }

    .broadcast-green {
        background-color: #559955;
        color: white;
        padding: 2px 4px;
    }

    .broadcast-blue {
        background-color: #6688AA;
        color: white;
        padding: 2px 4px;
    }

    .infobox {
        border: 1px solid #6688AA;
        padding: 2px 4px;
    }

    .infobox-limited {
        max-height: 200px;
        overflow: auto;
        overflow-x: hidden;
    }

    .broadcast-red {
        background-color: #AA5544;
        color: white;
        padding: 2px 4px;
    }

    .message-learn-canlearn {
        font-weight: bold;
        color: #228822;
        text-decoration: underline;
    }

    .message-learn-cannotlearn {
        font-weight: bold;
        color: #CC2222;
        text-decoration: underline;
    }

    .message-effect-weak {
        font-weight: bold;
        color: #CC2222;
    }

    .message-effect-resist {
        font-weight: bold;
        color: #6688AA;
    }

    .message-effect-immune {
        font-weight: bold;
        color: #666666;
    }

    .message-learn-list {
        margin-top: 0;
        margin-bottom: 0;
    }

    .message-throttle-notice,
    .message-error {
        color: #992222;
    }

    .message-overflow,
    .chat small.message-overflow {
        font-size: 0pt;
    }

    .message-overflow::before {
        font-size: 9pt;
        content: '...';
    }

    .subtle {
        color: #3A4A66;
    }
</style>
<div class="wrapper replay-wrapper" style="max-width:1180px;margin:0 auto">
    <input type="hidden" name="replayid" value="unregisteredserver-gen8randombattle-320064" />
    <div class="battle"></div>
    <div class="battle-log"></div>
    <div class="replay-controls"></div>
    <div class="replay-controls-2"></div>
    <h1 style="font-weight:normal;text-align:center"><strong>poke-env battle replay</strong><br />battle-gen9ubers-776<br /><a
            href="http://pokemonshowdown.com/users/randomplayer1" class="subtle" target="_blank">rtal831</a>
        vs. <a href="http://pokemonshowdown.com/users/randomplayer2" class="subtle"
            target="_blank">random-ru</a></h1>
    <script type="text/plain" class="battle-log-data">
    >battle-gen9ubers-776|init|battle
|title|rtal831 vs. random-ru
|j|☆rtal831
|j|☆random-ru
|gametype|singles
|player|p1|rtal831|1|
|player|p2|random-ru|102|
|gen|9
|tier|[Gen 9] Ubers
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|clearpoke
|poke|p1|Koraidon|
|poke|p1|Rayquaza|
|poke|p1|Necrozma-Dusk-Mane|
|poke|p1|Ho-Oh|
|poke|p1|Eternatus|
|poke|p1|Arceus-Ground|
|poke|p2|Rotom-Heat|
|poke|p2|Krookodile, F|
|poke|p2|Slowbro, M|
|poke|p2|Cyclizar, M|
|poke|p2|Jirachi|
|poke|p2|Zapdos-Galar|
|teampreview
|
|teamsize|p1|6
|teamsize|p2|6
|start
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|335/335
|switch|p2a: Zapdos|Zapdos-Galar|100/100
|turn|1
|
|switch|p2a: Jirachi|Jirachi|100/100
|move|p1a: Necrozma|Sunsteel Strike|p2a: Jirachi
|-resisted|p2a: Jirachi
|-damage|p2a: Jirachi|77/100
|
|-heal|p2a: Jirachi|83/100|[from] item: Leftovers
|upkeep
|turn|2
|
|switch|p2a: Slowbro|Slowbro, M|100/100
|move|p1a: Necrozma|Knock Off|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|61/100
|-damage|p1a: Necrozma|280/335|[from] item: Rocky Helmet|[of] p2a: Slowbro
|-enditem|p2a: Slowbro|Rocky Helmet|[from] move: Knock Off|[of] p1a: Necrozma
|
|upkeep
|turn|3
|
|-terastallize|p2a: Slowbro|Fairy
|move|p1a: Necrozma|Knock Off|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|55/100
|move|p2a: Slowbro|Slack Off|p2a: Slowbro
|-heal|p2a: Slowbro|100/100
|
|upkeep
|turn|4
|
|switch|p2a: Krookodile|Krookodile, F|100/100
|-ability|p2a: Krookodile|Intimidate|boost
|-unboost|p1a: Necrozma|atk|1
|move|p1a: Necrozma|Sunsteel Strike|p2a: Krookodile
|-damage|p2a: Krookodile|61/100
|
|-heal|p2a: Krookodile|67/100|[from] item: Leftovers
|upkeep
|turn|5
|
|switch|p2a: Jirachi|Jirachi|83/100
|move|p1a: Necrozma|Sunsteel Strike|p2a: Jirachi
|-resisted|p2a: Jirachi
|-damage|p2a: Jirachi|66/100
|
|-heal|p2a: Jirachi|72/100|[from] item: Leftovers
|upkeep
|turn|6
|
|move|p2a: Jirachi|Calm Mind|p2a: Jirachi
|-boost|p2a: Jirachi|spa|1
|-boost|p2a: Jirachi|spd|1
|move|p1a: Necrozma|Knock Off|p2a: Jirachi
|-supereffective|p2a: Jirachi
|-crit|p2a: Jirachi
|-damage|p2a: Jirachi|0 fnt
|-enditem|p2a: Jirachi|Leftovers|[from] move: Knock Off|[of] p1a: Necrozma
|faint|p2a: Jirachi
|
|upkeep
|
|switch|p2a: Zapdos|Zapdos-Galar|100/100
|turn|7
|
|move|p2a: Zapdos|Brave Bird|p1a: Necrozma
|-resisted|p1a: Necrozma
|-damage|p1a: Necrozma|206/335
|-damage|p2a: Zapdos|84/100|[from] item: Rocky Helmet|[of] p1a: Necrozma
|-damage|p2a: Zapdos|77/100|[from] Recoil
|move|p1a: Necrozma|Sunsteel Strike|p2a: Zapdos
|-damage|p2a: Zapdos|35/100
|
|upkeep
|turn|8
|
|switch|p2a: Rotom|Rotom-Heat|100/100
|move|p1a: Necrozma|Sunsteel Strike|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|91/100
|
|upkeep
|turn|9
|
|switch|p2a: Cyclizar|Cyclizar, M|100/100
|move|p1a: Necrozma|Knock Off|p2a: Cyclizar
|-damage|p2a: Cyclizar|69/100
|-enditem|p2a: Cyclizar|Assault Vest|[from] move: Knock Off|[of] p1a: Necrozma
|
|upkeep
|turn|10
|
|move|p2a: Cyclizar|Knock Off|p1a: Necrozma
|-supereffective|p1a: Necrozma
|-damage|p1a: Necrozma|125/335
|-damage|p2a: Cyclizar|52/100|[from] item: Rocky Helmet|[of] p1a: Necrozma
|-enditem|p1a: Necrozma|Rocky Helmet|[from] move: Knock Off|[of] p2a: Cyclizar
|move|p1a: Necrozma|Sunsteel Strike|p2a: Cyclizar
|-damage|p2a: Cyclizar|5/100
|
|upkeep
|turn|11
|
|move|p2a: Cyclizar|Rapid Spin|p1a: Necrozma
|-resisted|p1a: Necrozma
|-damage|p1a: Necrozma|105/335
|-boost|p2a: Cyclizar|spe|1
|move|p1a: Necrozma|Sunsteel Strike|p2a: Cyclizar
|-damage|p2a: Cyclizar|0 fnt
|faint|p2a: Cyclizar
|
|upkeep
|
|switch|p2a: Slowbro|Slowbro, M, tera:Fairy|100/100
|turn|12
|
|move|p1a: Necrozma|Sunsteel Strike|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|59/100
|move|p2a: Slowbro|Future Sight|p1a: Necrozma
|-start|p2a: Slowbro|move: Future Sight
|
|upkeep
|turn|13
|
|switch|p2a: Krookodile|Krookodile, F|67/100
|-ability|p2a: Krookodile|Intimidate|boost
|-unboost|p1a: Necrozma|atk|1
|move|p1a: Necrozma|Knock Off|p2a: Krookodile
|-resisted|p2a: Krookodile
|-damage|p2a: Krookodile|58/100
|-enditem|p2a: Krookodile|Leftovers|[from] move: Knock Off|[of] p1a: Necrozma
|
|upkeep
|turn|14
|
|move|p2a: Krookodile|Stealth Rock|p1a: Necrozma
|-sidestart|p1: rtal831|move: Stealth Rock
|move|p1a: Necrozma|Knock Off|p2a: Krookodile
|-resisted|p2a: Krookodile
|-damage|p2a: Krookodile|51/100
|
|-end|p1a: Necrozma|move: Future Sight
|-resisted|p1a: Necrozma
|-damage|p1a: Necrozma|70/335
|upkeep
|turn|15
|
|move|p2a: Krookodile|Knock Off|p1a: Necrozma
|-supereffective|p1a: Necrozma
|-damage|p1a: Necrozma|0 fnt
|faint|p1a: Necrozma
|
|upkeep
|
|switch|p1a: Arceus|Arceus-Ground|381/381
|-damage|p1a: Arceus|358/381|[from] Stealth Rock
|turn|16
|
|switch|p2a: Rotom|Rotom-Heat|91/100
|move|p1a: Arceus|Earthquake|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|
|upkeep
|turn|17
|
|move|p1a: Arceus|Earthquake|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|move|p2a: Rotom|Volt Switch|p1a: Arceus
|-immune|p1a: Arceus
|
|upkeep
|turn|18
|
|switch|p2a: Zapdos|Zapdos-Galar|35/100
|move|p1a: Arceus|Earthquake|p2a: Zapdos
|-immune|p2a: Zapdos
|
|upkeep
|turn|19
|
|switch|p2a: Krookodile|Krookodile, F|51/100
|-ability|p2a: Krookodile|Intimidate|boost
|-unboost|p1a: Arceus|atk|1
|move|p1a: Arceus|Stone Edge|p2a: Krookodile
|-resisted|p2a: Krookodile
|-damage|p2a: Krookodile|40/100
|
|upkeep
|turn|20
|
|move|p1a: Arceus|Earthquake|p2a: Krookodile
|-damage|p2a: Krookodile|6/100
|move|p2a: Krookodile|Earthquake|p1a: Arceus
|-damage|p1a: Arceus|237/381
|
|upkeep
|turn|21
|
|move|p1a: Arceus|Earthquake|p2a: Krookodile
|-damage|p2a: Krookodile|0 fnt
|faint|p2a: Krookodile
|
|upkeep
|
|switch|p2a: Slowbro|Slowbro, M, tera:Fairy|93/100
|turn|22
|
|switch|p2a: Zapdos|Zapdos-Galar|35/100
|move|p1a: Arceus|Earthquake|p2a: Zapdos
|-immune|p2a: Zapdos
|
|upkeep
|turn|23
|
|move|p2a: Zapdos|Close Combat|p1a: Arceus
|-damage|p1a: Arceus|63/381
|-unboost|p2a: Zapdos|def|1
|-unboost|p2a: Zapdos|spd|1
|move|p1a: Arceus|Stone Edge|p2a: Zapdos
|-damage|p2a: Zapdos|4/100
|
|upkeep
|turn|24
|
|switch|p2a: Rotom|Rotom-Heat|91/100
|move|p1a: Arceus|Stone Edge|p2a: Rotom
|-supereffective|p2a: Rotom
|-damage|p2a: Rotom|56/100
|
|upkeep
|turn|25
|
|move|p1a: Arceus|Earthquake|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|move|p2a: Rotom|Volt Switch|p1a: Arceus
|-immune|p1a: Arceus
|
|upkeep
|turn|26
|
|switch|p2a: Slowbro|Slowbro, M, tera:Fairy|100/100
|move|p1a: Arceus|Earthquake|p2a: Slowbro
|-damage|p2a: Slowbro|81/100
|
|upkeep
|turn|27
|
|switch|p2a: Rotom|Rotom-Heat|56/100
|move|p1a: Arceus|Earthquake|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|
|upkeep
|turn|28
|
|switch|p2a: Slowbro|Slowbro, M, tera:Fairy|100/100
|move|p1a: Arceus|Earthquake|p2a: Slowbro
|-damage|p2a: Slowbro|80/100
|
|upkeep
|turn|29
|
|move|p1a: Arceus|Earthquake|p2a: Slowbro
|-damage|p2a: Slowbro|62/100
|move|p2a: Slowbro|Slack Off|p2a: Slowbro
|-heal|p2a: Slowbro|100/100
|
|upkeep
|turn|30
|
|move|p1a: Arceus|Stone Edge|p2a: Slowbro|[miss]
|-miss|p1a: Arceus|p2a: Slowbro
|move|p2a: Slowbro|Future Sight|p1a: Arceus
|-start|p2a: Slowbro|move: Future Sight
|
|upkeep
|turn|31
|
|move|p1a: Arceus|Stone Edge|p2a: Slowbro|[miss]
|-miss|p1a: Arceus|p2a: Slowbro
|move|p2a: Slowbro|Slack Off||[still]
|-fail|p2a: Slowbro|heal
|
|upkeep
|turn|32
|
|switch|p2a: Rotom|Rotom-Heat|56/100
|move|p1a: Arceus|Earthquake|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|
|-end|p1a: Arceus|move: Future Sight
|-damage|p1a: Arceus|0 fnt
|faint|p1a: Arceus
|upkeep
|
|switch|p1a: Eternatus|Eternatus|421/421
|-damage|p1a: Eternatus|369/421|[from] Stealth Rock
|-ability|p1a: Eternatus|Pressure
|turn|33
|
|move|p1a: Eternatus|Dynamax Cannon|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|faint|p2a: Rotom
|
|-heal|p1a: Eternatus|395/421|[from] item: Black Sludge
|upkeep
|
|switch|p2a: Zapdos|Zapdos-Galar|4/100
|turn|34
|
|move|p2a: Zapdos|Brave Bird|p1a: Eternatus
|-damage|p1a: Eternatus|170/421
|-damage|p2a: Zapdos|0 fnt|[from] Recoil
|faint|p2a: Zapdos
|move|p1a: Eternatus|Dynamax Cannon|p2: Zapdos|[notarget]
|-fail|p1a: Eternatus
|
|-heal|p1a: Eternatus|196/421|[from] item: Black Sludge
|upkeep
|
|switch|p2a: Slowbro|Slowbro, M, tera:Fairy|100/100
|turn|35
|
|move|p1a: Eternatus|Sludge Bomb|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|0 fnt
|faint|p2a: Slowbro
|
    </script>
</div>

<div class="battle-log battle-log-inline" style="display:none"></div>

<script>
    let daily = Math.floor(Date.now() / 1000 / 60 / 60 / 24); document.write('<script src="https://play.pokemonshowdown.com/js/replay-embed.js?version' + daily + '"></' + 'script>');
</script>

<p style="text-align:center"> Replay created by <a href="https://github.com/hsahovic/poke-env">poke-env</a>, with code from <a
        href="https://github.com/smogon/pokemon-showdown"> pokemon-showdown</a>. If something goes wrong, don't hesitate
    to open an <a href="https://github.com/hsahovic/poke-env/issues">issue!</a></p>