<!DOCTYPE html>
<meta charset="utf-8" />
<!-- version 1 -->
<title>battle-gen9ubers-3012</title>
<style>
    html,
    body {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
        margin: 0;
        padding: 0;
    }

    body {
        padding: 12px 0;
    }

    .battle-log {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
    }

    .battle-log-inline {
        border: 1px solid #AAAAAA;
        background: #EEF2F5;
        color: black;
        max-width: 640px;
        margin: 0 auto 80px;
        padding-bottom: 5px;
    }

    .battle-log .inner {
        padding: 4px 8px 0px 8px;
    }

    .battle-log .inner-preempt {
        padding: 0 8px 4px 8px;
    }

    .battle-log .inner-after {
        margin-top: 0.5em;
    }

    .battle-log h2 {
        margin: 0.5em -8px;
        padding: 4px 8px;
        border: 1px solid #AAAAAA;
        background: #E0E7EA;
        border-left: 0;
        border-right: 0;
        font-family: Verdana, sans-serif;
        font-size: 13pt;
    }

    .backprop {
        top: 0;
    }

    .battle-log .chat {
        vertical-align: middle;
        padding: 3px 0 3px 0;
        font-size: 8pt;
    }

    .battle-log .chat strong {
        color: #40576A;
    }

    .battle-log .chat em {
        padding: 1px 4px 1px 3px;
        color: #000000;
        font-style: normal;
    }

    .chat.mine {
        background: rgba(0, 0, 0, 0.05);
        margin-left: -8px;
        margin-right: -8px;
        padding-left: 8px;
        padding-right: 8px;
    }

    .spoiler {
        color: #BBBBBB;
        background: #BBBBBB;
        padding: 0px 3px;
    }

    .spoiler:hover,
    .spoiler:active,
    .spoiler-shown {
        color: #000000;
        background: #E2E2E2;
        padding: 0px 3px;
    }

    .spoiler a {
        color: #BBBBBB;
    }

    .spoiler:hover a,
    .spoiler:active a,
    .spoiler-shown a {
        color: #2288CC;
    }

    .chat code,
    .chat .spoiler:hover code,
    .chat .spoiler:active code,
    .chat .spoiler-shown code {
        border: 1px solid #C0C0C0;
        background: #EEEEEE;
        color: black;
        padding: 0 2px;
    }

    .chat .spoiler code {
        border: 1px solid #CCCCCC;
        background: #CCCCCC;
        color: #CCCCCC;
    }

    .battle-log .rated {
        padding: 3px 4px;
    }

    .battle-log .rated strong {
        color: white;
        background: #89A;
        padding: 1px 4px;
        border-radius: 4px;
    }

    .spacer {
        margin-top: 0.5em;
    }

    .message-announce {
        background: #6688AA;
        color: white;
        padding: 1px 4px 2px;
    }

    .message-announce a,
    .broadcast-green a,
    .broadcast-blue a,
    .broadcast-red a {
        color: #DDEEFF;
    }

    .broadcast-green {
        background-color: #559955;
        color: white;
        padding: 2px 4px;
    }

    .broadcast-blue {
        background-color: #6688AA;
        color: white;
        padding: 2px 4px;
    }

    .infobox {
        border: 1px solid #6688AA;
        padding: 2px 4px;
    }

    .infobox-limited {
        max-height: 200px;
        overflow: auto;
        overflow-x: hidden;
    }

    .broadcast-red {
        background-color: #AA5544;
        color: white;
        padding: 2px 4px;
    }

    .message-learn-canlearn {
        font-weight: bold;
        color: #228822;
        text-decoration: underline;
    }

    .message-learn-cannotlearn {
        font-weight: bold;
        color: #CC2222;
        text-decoration: underline;
    }

    .message-effect-weak {
        font-weight: bold;
        color: #CC2222;
    }

    .message-effect-resist {
        font-weight: bold;
        color: #6688AA;
    }

    .message-effect-immune {
        font-weight: bold;
        color: #666666;
    }

    .message-learn-list {
        margin-top: 0;
        margin-bottom: 0;
    }

    .message-throttle-notice,
    .message-error {
        color: #992222;
    }

    .message-overflow,
    .chat small.message-overflow {
        font-size: 0pt;
    }

    .message-overflow::before {
        font-size: 9pt;
        content: '...';
    }

    .subtle {
        color: #3A4A66;
    }
</style>
<div class="wrapper replay-wrapper" style="max-width:1180px;margin:0 auto">
    <input type="hidden" name="replayid" value="unregisteredserver-gen8randombattle-320064" />
    <div class="battle"></div>
    <div class="battle-log"></div>
    <div class="replay-controls"></div>
    <div class="replay-controls-2"></div>
    <h1 style="font-weight:normal;text-align:center"><strong>poke-env battle replay</strong><br />battle-gen9ubers-3012<br /><a
            href="http://pokemonshowdown.com/users/randomplayer1" class="subtle" target="_blank">rtal831</a>
        vs. <a href="http://pokemonshowdown.com/users/randomplayer2" class="subtle"
            target="_blank">simple-uu</a></h1>
    <script type="text/plain" class="battle-log-data">
    >battle-gen9ubers-3012|init|battle
|title|rtal831 vs. simple-uu
|j|☆rtal831
|j|☆simple-uu
|gametype|singles
|player|p1|rtal831|101|
|player|p2|simple-uu|266|
|gen|9
|tier|[Gen 9] Ubers
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|clearpoke
|poke|p1|Koraidon|
|poke|p1|Rayquaza|
|poke|p1|Necrozma-Dusk-Mane|
|poke|p1|Ho-Oh|
|poke|p1|Eternatus|
|poke|p1|Arceus-Ghost|
|poke|p2|Tornadus-Therian, M|
|poke|p2|Clodsire, F|
|poke|p2|Metagross|
|poke|p2|Rotom-Wash|
|poke|p2|Cobalion|
|poke|p2|Zarude-Dada|
|teampreview
|
|teamsize|p1|6
|teamsize|p2|6
|start
|switch|p1a: Eternatus|Eternatus|484/484
|switch|p2a: Zarude|Zarude-Dada|100/100
|-ability|p1a: Eternatus|Pressure
|turn|1
|
|move|p2a: Zarude|Knock Off|p1a: Eternatus
|-damage|p1a: Eternatus|319/484
|-enditem|p1a: Eternatus|Black Sludge|[from] move: Knock Off|[of] p2a: Zarude
|move|p1a: Eternatus|Sludge Bomb|p2a: Zarude
|-supereffective|p2a: Zarude
|-damage|p2a: Zarude|13/100
|-status|p2a: Zarude|psn
|
|-damage|p2a: Zarude|1/100 psn|[from] psn
|upkeep
|turn|2
|
|move|p2a: Zarude|Knock Off|p1a: Eternatus
|-damage|p1a: Eternatus|210/484
|move|p1a: Eternatus|Sludge Bomb|p2a: Zarude
|-supereffective|p2a: Zarude
|-damage|p2a: Zarude|0 fnt
|faint|p2a: Zarude
|
|upkeep
|
|switch|p2a: Metagross|Metagross|100/100
|turn|3
|
|move|p1a: Eternatus|Dynamax Cannon|p2a: Metagross
|-resisted|p2a: Metagross
|-damage|p2a: Metagross|72/100
|move|p2a: Metagross|Psychic Fangs|p1a: Eternatus
|-supereffective|p1a: Eternatus
|-damage|p1a: Eternatus|0 fnt
|faint|p1a: Eternatus
|
|upkeep
|
|switch|p1a: Koraidon|Koraidon|341/341
|-weather|SunnyDay|[from] ability: Orichalcum Pulse|[of] p1a: Koraidon
|-activate|p1a: Koraidon|Orichalcum Pulse|[source]
|turn|4
|
|move|p1a: Koraidon|Flare Blitz|p2a: Metagross
|-supereffective|p2a: Metagross
|-damage|p2a: Metagross|0 fnt
|faint|p2a: Metagross
|-damage|p1a: Koraidon|269/341|[from] Recoil
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|switch|p2a: Tornadus|Tornadus-Therian, M|100/100
|turn|5
|
|move|p1a: Koraidon|Flare Blitz|p2a: Tornadus
|-crit|p2a: Tornadus
|-damage|p2a: Tornadus|0 fnt
|faint|p2a: Tornadus
|-damage|p1a: Koraidon|160/341|[from] Recoil
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|switch|p2a: Clodsire|Clodsire, F|100/100
|turn|6
|
|move|p1a: Koraidon|Flare Blitz|p2a: Clodsire
|-damage|p2a: Clodsire|0 fnt
|faint|p2a: Clodsire
|-damage|p1a: Koraidon|7/341|[from] Recoil
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|switch|p2a: Rotom|Rotom-Wash|100/100
|turn|7
|
|move|p1a: Koraidon|Flare Blitz|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|40/100
|-status|p2a: Rotom|brn
|-damage|p1a: Koraidon|0 fnt|[from] Recoil
|faint|p1a: Koraidon
|move|p2a: Rotom|Hydro Pump|p1: Koraidon|[notarget]
|-fail|p2a: Rotom
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Rotom|46/100 brn|[from] item: Leftovers
|-damage|p2a: Rotom|40/100 brn|[from] brn
|upkeep
|
|switch|p1a: Rayquaza|Rayquaza|351/351
|-ability|p1a: Rayquaza|Air Lock
|turn|8
|
|move|p1a: Rayquaza|Earthquake|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|move|p2a: Rotom|Volt Switch|p1a: Rayquaza
|-damage|p1a: Rayquaza|249/351
|
|switch|p2a: Cobalion|Cobalion|100/100|[from] Volt Switch
|
|-weather|none
|upkeep
|turn|9
|
|move|p2a: Cobalion|Volt Switch|p1a: Rayquaza
|-damage|p1a: Rayquaza|198/351
|
|switch|p2a: Rotom|Rotom-Wash|40/100 brn|[from] Volt Switch
|move|p1a: Rayquaza|Earthquake|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|
|-heal|p2a: Rotom|46/100 brn|[from] item: Leftovers
|-damage|p2a: Rotom|40/100 brn|[from] brn
|upkeep
|turn|10
|
|move|p1a: Rayquaza|Earthquake|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|move|p2a: Rotom|Volt Switch|p1a: Rayquaza
|-damage|p1a: Rayquaza|96/351
|
|switch|p2a: Cobalion|Cobalion|100/100|[from] Volt Switch
|
|upkeep
|turn|11
|
|move|p2a: Cobalion|Volt Switch|p1a: Rayquaza
|-damage|p1a: Rayquaza|42/351
|
|switch|p2a: Rotom|Rotom-Wash|40/100 brn|[from] Volt Switch
|move|p1a: Rayquaza|Earthquake|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|
|-heal|p2a: Rotom|46/100 brn|[from] item: Leftovers
|-damage|p2a: Rotom|40/100 brn|[from] brn
|upkeep
|turn|12
|
|move|p1a: Rayquaza|Earthquake|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|move|p2a: Rotom|Volt Switch|p1a: Rayquaza
|-damage|p1a: Rayquaza|0 fnt
|faint|p1a: Rayquaza
|
|switch|p2a: Cobalion|Cobalion|100/100|[from] Volt Switch
|
|upkeep
|
|switch|p1a: Ho-Oh|Ho-Oh|415/415
|turn|13
|
|move|p2a: Cobalion|Volt Switch|p1a: Ho-Oh
|-supereffective|p1a: Ho-Oh
|-damage|p1a: Ho-Oh|347/415
|
|switch|p2a: Rotom|Rotom-Wash|40/100 brn|[from] Volt Switch
|move|p1a: Ho-Oh|Sacred Fire|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|20/100 brn
|
|-heal|p2a: Rotom|26/100 brn|[from] item: Leftovers
|-damage|p2a: Rotom|20/100 brn|[from] brn
|upkeep
|turn|14
|
|move|p2a: Rotom|Hydro Pump|p1a: Ho-Oh
|-supereffective|p1a: Ho-Oh
|-damage|p1a: Ho-Oh|159/415
|move|p1a: Ho-Oh|Brave Bird|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|faint|p2a: Rotom
|-damage|p1a: Ho-Oh|140/415|[from] Recoil
|
|upkeep
|
|switch|p2a: Cobalion|Cobalion|100/100
|turn|15
|
|move|p2a: Cobalion|Volt Switch|p1a: Ho-Oh
|-supereffective|p1a: Ho-Oh
|-damage|p1a: Ho-Oh|74/415
|move|p1a: Ho-Oh|Sacred Fire|p2a: Cobalion|[miss]
|-miss|p1a: Ho-Oh|p2a: Cobalion
|
|upkeep
|turn|16
|
|move|p2a: Cobalion|Volt Switch|p1a: Ho-Oh
|-supereffective|p1a: Ho-Oh
|-damage|p1a: Ho-Oh|10/415
|move|p1a: Ho-Oh|Sacred Fire|p2a: Cobalion
|-supereffective|p2a: Cobalion
|-damage|p2a: Cobalion|41/100
|
|upkeep
|turn|17
|
|move|p2a: Cobalion|Volt Switch|p1a: Ho-Oh
|-supereffective|p1a: Ho-Oh
|-damage|p1a: Ho-Oh|0 fnt
|faint|p1a: Ho-Oh
|
|upkeep
|
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|398/398
|turn|18
|
|move|p2a: Cobalion|Body Press|p1a: Necrozma
|-damage|p1a: Necrozma|319/398
|-damage|p2a: Cobalion|25/100|[from] item: Rocky Helmet|[of] p1a: Necrozma
|move|p1a: Necrozma|Sunsteel Strike|p2a: Cobalion
|-resisted|p2a: Cobalion
|-damage|p2a: Cobalion|5/100
|-damage|p1a: Necrozma|253/398|[from] item: Rocky Helmet|[of] p2a: Cobalion
|
|upkeep
|turn|19
|
|move|p2a: Cobalion|Body Press|p1a: Necrozma
|-damage|p1a: Necrozma|169/398
|-damage|p2a: Cobalion|0 fnt|[from] item: Rocky Helmet|[of] p1a: Necrozma
|faint|p2a: Cobalion
|
    </script>
</div>

<div class="battle-log battle-log-inline" style="display:none"></div>

<script>
    let daily = Math.floor(Date.now() / 1000 / 60 / 60 / 24); document.write('<script src="https://play.pokemonshowdown.com/js/replay-embed.js?version' + daily + '"></' + 'script>');
</script>

<p style="text-align:center"> Replay created by <a href="https://github.com/hsahovic/poke-env">poke-env</a>, with code from <a
        href="https://github.com/smogon/pokemon-showdown"> pokemon-showdown</a>. If something goes wrong, don't hesitate
    to open an <a href="https://github.com/hsahovic/poke-env/issues">issue!</a></p>