<!DOCTYPE html>
<meta charset="utf-8" />
<!-- version 1 -->
<title>battle-gen9ubers-761</title>
<style>
    html,
    body {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
        margin: 0;
        padding: 0;
    }

    body {
        padding: 12px 0;
    }

    .battle-log {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
    }

    .battle-log-inline {
        border: 1px solid #AAAAAA;
        background: #EEF2F5;
        color: black;
        max-width: 640px;
        margin: 0 auto 80px;
        padding-bottom: 5px;
    }

    .battle-log .inner {
        padding: 4px 8px 0px 8px;
    }

    .battle-log .inner-preempt {
        padding: 0 8px 4px 8px;
    }

    .battle-log .inner-after {
        margin-top: 0.5em;
    }

    .battle-log h2 {
        margin: 0.5em -8px;
        padding: 4px 8px;
        border: 1px solid #AAAAAA;
        background: #E0E7EA;
        border-left: 0;
        border-right: 0;
        font-family: Verdana, sans-serif;
        font-size: 13pt;
    }

    .backprop {
        top: 0;
    }

    .battle-log .chat {
        vertical-align: middle;
        padding: 3px 0 3px 0;
        font-size: 8pt;
    }

    .battle-log .chat strong {
        color: #40576A;
    }

    .battle-log .chat em {
        padding: 1px 4px 1px 3px;
        color: #000000;
        font-style: normal;
    }

    .chat.mine {
        background: rgba(0, 0, 0, 0.05);
        margin-left: -8px;
        margin-right: -8px;
        padding-left: 8px;
        padding-right: 8px;
    }

    .spoiler {
        color: #BBBBBB;
        background: #BBBBBB;
        padding: 0px 3px;
    }

    .spoiler:hover,
    .spoiler:active,
    .spoiler-shown {
        color: #000000;
        background: #E2E2E2;
        padding: 0px 3px;
    }

    .spoiler a {
        color: #BBBBBB;
    }

    .spoiler:hover a,
    .spoiler:active a,
    .spoiler-shown a {
        color: #2288CC;
    }

    .chat code,
    .chat .spoiler:hover code,
    .chat .spoiler:active code,
    .chat .spoiler-shown code {
        border: 1px solid #C0C0C0;
        background: #EEEEEE;
        color: black;
        padding: 0 2px;
    }

    .chat .spoiler code {
        border: 1px solid #CCCCCC;
        background: #CCCCCC;
        color: #CCCCCC;
    }

    .battle-log .rated {
        padding: 3px 4px;
    }

    .battle-log .rated strong {
        color: white;
        background: #89A;
        padding: 1px 4px;
        border-radius: 4px;
    }

    .spacer {
        margin-top: 0.5em;
    }

    .message-announce {
        background: #6688AA;
        color: white;
        padding: 1px 4px 2px;
    }

    .message-announce a,
    .broadcast-green a,
    .broadcast-blue a,
    .broadcast-red a {
        color: #DDEEFF;
    }

    .broadcast-green {
        background-color: #559955;
        color: white;
        padding: 2px 4px;
    }

    .broadcast-blue {
        background-color: #6688AA;
        color: white;
        padding: 2px 4px;
    }

    .infobox {
        border: 1px solid #6688AA;
        padding: 2px 4px;
    }

    .infobox-limited {
        max-height: 200px;
        overflow: auto;
        overflow-x: hidden;
    }

    .broadcast-red {
        background-color: #AA5544;
        color: white;
        padding: 2px 4px;
    }

    .message-learn-canlearn {
        font-weight: bold;
        color: #228822;
        text-decoration: underline;
    }

    .message-learn-cannotlearn {
        font-weight: bold;
        color: #CC2222;
        text-decoration: underline;
    }

    .message-effect-weak {
        font-weight: bold;
        color: #CC2222;
    }

    .message-effect-resist {
        font-weight: bold;
        color: #6688AA;
    }

    .message-effect-immune {
        font-weight: bold;
        color: #666666;
    }

    .message-learn-list {
        margin-top: 0;
        margin-bottom: 0;
    }

    .message-throttle-notice,
    .message-error {
        color: #992222;
    }

    .message-overflow,
    .chat small.message-overflow {
        font-size: 0pt;
    }

    .message-overflow::before {
        font-size: 9pt;
        content: '...';
    }

    .subtle {
        color: #3A4A66;
    }
</style>
<div class="wrapper replay-wrapper" style="max-width:1180px;margin:0 auto">
    <input type="hidden" name="replayid" value="unregisteredserver-gen8randombattle-320064" />
    <div class="battle"></div>
    <div class="battle-log"></div>
    <div class="replay-controls"></div>
    <div class="replay-controls-2"></div>
    <h1 style="font-weight:normal;text-align:center"><strong>poke-env battle replay</strong><br />battle-gen9ubers-761<br /><a
            href="http://pokemonshowdown.com/users/randomplayer1" class="subtle" target="_blank">rtal831</a>
        vs. <a href="http://pokemonshowdown.com/users/randomplayer2" class="subtle"
            target="_blank">max_damage-ru</a></h1>
    <script type="text/plain" class="battle-log-data">
    >battle-gen9ubers-761|init|battle
|title|rtal831 vs. max_damage-ru
|j|☆rtal831
|j|☆max_damage-ru
|gametype|singles
|player|p1|rtal831|1|
|player|p2|max_damage-ru|170|
|gen|9
|tier|[Gen 9] Ubers
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|clearpoke
|poke|p1|Koraidon|
|poke|p1|Rayquaza|
|poke|p1|Necrozma-Dusk-Mane|
|poke|p1|Ho-Oh|
|poke|p1|Eternatus|
|poke|p1|Arceus-Ground|
|poke|p2|Rotom-Heat|
|poke|p2|Krookodile, F|
|poke|p2|Slowbro, M|
|poke|p2|Cyclizar, F|
|poke|p2|Jirachi|
|poke|p2|Zapdos-Galar|
|teampreview
|
|teamsize|p1|6
|teamsize|p2|6
|start
|switch|p1a: Ho-Oh|Ho-Oh|415/415
|switch|p2a: Cyclizar|Cyclizar, F|100/100
|turn|1
|
|move|p2a: Cyclizar|Double-Edge|p1a: Ho-Oh
|-crit|p1a: Ho-Oh
|-damage|p1a: Ho-Oh|250/415
|-damage|p2a: Cyclizar|85/100|[from] Recoil
|move|p1a: Ho-Oh|Brave Bird|p2a: Cyclizar
|-damage|p2a: Cyclizar|9/100
|-damage|p1a: Ho-Oh|166/415|[from] Recoil
|
|upkeep
|turn|2
|
|move|p2a: Cyclizar|Double-Edge|p1a: Ho-Oh
|-damage|p1a: Ho-Oh|66/415
|-damage|p2a: Cyclizar|0 fnt|[from] Recoil
|faint|p2a: Cyclizar
|move|p1a: Ho-Oh|Brave Bird|p2: Cyclizar|[notarget]
|-fail|p1a: Ho-Oh
|
|upkeep
|
|switch|p2a: Krookodile|Krookodile, F|100/100
|-ability|p2a: Krookodile|Intimidate|boost
|-unboost|p1a: Ho-Oh|atk|1
|turn|3
|
|move|p2a: Krookodile|Earthquake|p1a: Ho-Oh
|-immune|p1a: Ho-Oh
|move|p1a: Ho-Oh|Brave Bird|p2a: Krookodile
|-damage|p2a: Krookodile|60/100
|-damage|p1a: Ho-Oh|19/415|[from] Recoil
|
|-heal|p2a: Krookodile|67/100|[from] item: Leftovers
|upkeep
|turn|4
|
|move|p2a: Krookodile|Earthquake|p1a: Ho-Oh
|-immune|p1a: Ho-Oh
|move|p1a: Ho-Oh|Brave Bird|p2a: Krookodile
|-damage|p2a: Krookodile|28/100
|-damage|p1a: Ho-Oh|0 fnt|[from] Recoil
|faint|p1a: Ho-Oh
|
|-heal|p2a: Krookodile|34/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|335/335
|turn|5
|
|move|p2a: Krookodile|Earthquake|p1a: Necrozma
|-supereffective|p1a: Necrozma
|-damage|p1a: Necrozma|178/335
|move|p1a: Necrozma|Sunsteel Strike|p2a: Krookodile
|-damage|p2a: Krookodile|0 fnt
|faint|p2a: Krookodile
|
|upkeep
|
|switch|p2a: Slowbro|Slowbro, M|100/100
|turn|6
|
|move|p1a: Necrozma|Knock Off|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|64/100
|-damage|p1a: Necrozma|123/335|[from] item: Rocky Helmet|[of] p2a: Slowbro
|-enditem|p2a: Slowbro|Rocky Helmet|[from] move: Knock Off|[of] p1a: Necrozma
|move|p2a: Slowbro|Future Sight|p1a: Necrozma
|-start|p2a: Slowbro|move: Future Sight
|
|upkeep
|turn|7
|
|move|p1a: Necrozma|Knock Off|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|38/100
|move|p2a: Slowbro|Future Sight||[still]
|-fail|p2a: Slowbro
|
|upkeep
|turn|8
|
|move|p1a: Necrozma|Knock Off|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|13/100
|move|p2a: Slowbro|Future Sight||[still]
|-fail|p2a: Slowbro
|
|-end|p1a: Necrozma|move: Future Sight
|-resisted|p1a: Necrozma
|-damage|p1a: Necrozma|91/335
|upkeep
|turn|9
|
|move|p1a: Necrozma|Knock Off|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|0 fnt
|faint|p2a: Slowbro
|
|upkeep
|
|switch|p2a: Rotom|Rotom-Heat|100/100
|turn|10
|
|move|p2a: Rotom|Overheat|p1a: Necrozma
|-supereffective|p1a: Necrozma
|-damage|p1a: Necrozma|0 fnt
|-unboost|p2a: Rotom|spa|2
|faint|p1a: Necrozma
|
|upkeep
|
|switch|p1a: Arceus|Arceus-Ground|381/381
|turn|11
|
|move|p1a: Arceus|Earthquake|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|move|p2a: Rotom|Overheat|p1a: Arceus
|-damage|p1a: Arceus|309/381
|-unboost|p2a: Rotom|spa|2
|
|upkeep
|turn|12
|
|move|p1a: Arceus|Earthquake|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|move|p2a: Rotom|Overheat|p1a: Arceus
|-damage|p1a: Arceus|264/381
|-unboost|p2a: Rotom|spa|2
|
|upkeep
|turn|13
|
|move|p1a: Arceus|Earthquake|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|move|p2a: Rotom|Overheat|p1a: Arceus
|-damage|p1a: Arceus|227/381
|
|upkeep
|turn|14
|
|move|p1a: Arceus|Earthquake|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|move|p2a: Rotom|Overheat|p1a: Arceus|[miss]
|-miss|p2a: Rotom|p1a: Arceus
|
|upkeep
|turn|15
|
|move|p1a: Arceus|Earthquake|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|move|p2a: Rotom|Overheat|p1a: Arceus
|-damage|p1a: Arceus|191/381
|
|upkeep
|turn|16
|
|move|p1a: Arceus|Earthquake|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|move|p2a: Rotom|Overheat|p1a: Arceus
|-damage|p1a: Arceus|154/381
|
|upkeep
|turn|17
|
|move|p1a: Arceus|Earthquake|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|move|p2a: Rotom|Overheat|p1a: Arceus
|-damage|p1a: Arceus|121/381
|
|upkeep
|turn|18
|
|move|p1a: Arceus|Earthquake|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|move|p2a: Rotom|Volt Switch|p1a: Arceus
|-immune|p1a: Arceus
|
|upkeep
|turn|19
|
|move|p1a: Arceus|Earthquake|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|move|p2a: Rotom|Volt Switch|p1a: Arceus
|-immune|p1a: Arceus
|
|upkeep
|turn|20
|
|move|p1a: Arceus|Earthquake|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|move|p2a: Rotom|Volt Switch|p1a: Arceus
|-immune|p1a: Arceus
|
|upkeep
|turn|21
|
|move|p1a: Arceus|Earthquake|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|move|p2a: Rotom|Volt Switch|p1a: Arceus
|-immune|p1a: Arceus
|
|upkeep
|turn|22
|
|move|p1a: Arceus|Earthquake|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|move|p2a: Rotom|Volt Switch|p1a: Arceus
|-immune|p1a: Arceus
|
|upkeep
|turn|23
|
|move|p1a: Arceus|Earthquake|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|move|p2a: Rotom|Volt Switch|p1a: Arceus
|-immune|p1a: Arceus
|
|upkeep
|turn|24
|
|move|p1a: Arceus|Earthquake|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|move|p2a: Rotom|Volt Switch|p1a: Arceus
|-immune|p1a: Arceus
|
|upkeep
|turn|25
|
|move|p1a: Arceus|Earthquake|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|move|p2a: Rotom|Volt Switch|p1a: Arceus
|-immune|p1a: Arceus
|
|upkeep
|turn|26
|
|move|p1a: Arceus|Earthquake|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|move|p2a: Rotom|Volt Switch|p1a: Arceus
|-immune|p1a: Arceus
|
|upkeep
|turn|27
|
|move|p1a: Arceus|Stone Edge|p2a: Rotom
|-supereffective|p2a: Rotom
|-crit|p2a: Rotom
|-damage|p2a: Rotom|7/100
|move|p2a: Rotom|Volt Switch|p1a: Arceus
|-immune|p1a: Arceus
|
|upkeep
|turn|28
|
|move|p1a: Arceus|Stone Edge|p2a: Rotom
|-supereffective|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|faint|p2a: Rotom
|
|upkeep
|
|switch|p2a: Zapdos|Zapdos-Galar|100/100
|turn|29
|
|move|p2a: Zapdos|Close Combat|p1a: Arceus
|-damage|p1a: Arceus|0 fnt
|-unboost|p2a: Zapdos|def|1
|-unboost|p2a: Zapdos|spd|1
|faint|p1a: Arceus
|
|upkeep
|
|switch|p1a: Eternatus|Eternatus|421/421
|-ability|p1a: Eternatus|Pressure
|turn|30
|
|move|p2a: Zapdos|Close Combat|p1a: Eternatus
|-resisted|p1a: Eternatus
|-damage|p1a: Eternatus|319/421
|-unboost|p2a: Zapdos|def|1
|-unboost|p2a: Zapdos|spd|1
|move|p1a: Eternatus|Dynamax Cannon|p2a: Zapdos
|-damage|p2a: Zapdos|0 fnt
|faint|p2a: Zapdos
|
|-heal|p1a: Eternatus|345/421|[from] item: Black Sludge
|upkeep
|
|switch|p2a: Jirachi|Jirachi|100/100
|turn|31
|
|move|p1a: Eternatus|Dynamax Cannon|p2a: Jirachi
|-resisted|p2a: Jirachi
|-damage|p2a: Jirachi|75/100
|move|p2a: Jirachi|Thunderbolt|p1a: Eternatus
|-resisted|p1a: Eternatus
|-damage|p1a: Eternatus|297/421
|
|-heal|p1a: Eternatus|323/421|[from] item: Black Sludge
|-heal|p2a: Jirachi|81/100|[from] item: Leftovers
|upkeep
|turn|32
|
|move|p1a: Eternatus|Dynamax Cannon|p2a: Jirachi
|-resisted|p2a: Jirachi
|-damage|p2a: Jirachi|56/100
|move|p2a: Jirachi|Thunderbolt|p1a: Eternatus
|-resisted|p1a: Eternatus
|-damage|p1a: Eternatus|275/421
|
|-heal|p1a: Eternatus|301/421|[from] item: Black Sludge
|-heal|p2a: Jirachi|62/100|[from] item: Leftovers
|upkeep
|turn|33
|
|move|p1a: Eternatus|Dynamax Cannon|p2a: Jirachi
|-resisted|p2a: Jirachi
|-damage|p2a: Jirachi|33/100
|move|p2a: Jirachi|Thunderbolt|p1a: Eternatus
|-resisted|p1a: Eternatus
|-damage|p1a: Eternatus|255/421
|
|-heal|p1a: Eternatus|281/421|[from] item: Black Sludge
|-heal|p2a: Jirachi|39/100|[from] item: Leftovers
|upkeep
|turn|34
|
|move|p1a: Eternatus|Dynamax Cannon|p2a: Jirachi
|-resisted|p2a: Jirachi
|-damage|p2a: Jirachi|14/100
|move|p2a: Jirachi|Thunderbolt|p1a: Eternatus
|-resisted|p1a: Eternatus
|-damage|p1a: Eternatus|236/421
|
|-heal|p1a: Eternatus|262/421|[from] item: Black Sludge
|-heal|p2a: Jirachi|20/100|[from] item: Leftovers
|upkeep
|turn|35
|
|move|p1a: Eternatus|Dynamax Cannon|p2a: Jirachi
|-resisted|p2a: Jirachi
|-damage|p2a: Jirachi|0 fnt
|faint|p2a: Jirachi
|
    </script>
</div>

<div class="battle-log battle-log-inline" style="display:none"></div>

<script>
    let daily = Math.floor(Date.now() / 1000 / 60 / 60 / 24); document.write('<script src="https://play.pokemonshowdown.com/js/replay-embed.js?version' + daily + '"></' + 'script>');
</script>

<p style="text-align:center"> Replay created by <a href="https://github.com/hsahovic/poke-env">poke-env</a>, with code from <a
        href="https://github.com/smogon/pokemon-showdown"> pokemon-showdown</a>. If something goes wrong, don't hesitate
    to open an <a href="https://github.com/hsahovic/poke-env/issues">issue!</a></p>