<!DOCTYPE html>
<meta charset="utf-8" />
<!-- version 1 -->
<title>battle-gen9ubers-3711</title>
<style>
    html,
    body {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
        margin: 0;
        padding: 0;
    }

    body {
        padding: 12px 0;
    }

    .battle-log {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
    }

    .battle-log-inline {
        border: 1px solid #AAAAAA;
        background: #EEF2F5;
        color: black;
        max-width: 640px;
        margin: 0 auto 80px;
        padding-bottom: 5px;
    }

    .battle-log .inner {
        padding: 4px 8px 0px 8px;
    }

    .battle-log .inner-preempt {
        padding: 0 8px 4px 8px;
    }

    .battle-log .inner-after {
        margin-top: 0.5em;
    }

    .battle-log h2 {
        margin: 0.5em -8px;
        padding: 4px 8px;
        border: 1px solid #AAAAAA;
        background: #E0E7EA;
        border-left: 0;
        border-right: 0;
        font-family: Verdana, sans-serif;
        font-size: 13pt;
    }

    .backprop {
        top: 0;
    }

    .battle-log .chat {
        vertical-align: middle;
        padding: 3px 0 3px 0;
        font-size: 8pt;
    }

    .battle-log .chat strong {
        color: #40576A;
    }

    .battle-log .chat em {
        padding: 1px 4px 1px 3px;
        color: #000000;
        font-style: normal;
    }

    .chat.mine {
        background: rgba(0, 0, 0, 0.05);
        margin-left: -8px;
        margin-right: -8px;
        padding-left: 8px;
        padding-right: 8px;
    }

    .spoiler {
        color: #BBBBBB;
        background: #BBBBBB;
        padding: 0px 3px;
    }

    .spoiler:hover,
    .spoiler:active,
    .spoiler-shown {
        color: #000000;
        background: #E2E2E2;
        padding: 0px 3px;
    }

    .spoiler a {
        color: #BBBBBB;
    }

    .spoiler:hover a,
    .spoiler:active a,
    .spoiler-shown a {
        color: #2288CC;
    }

    .chat code,
    .chat .spoiler:hover code,
    .chat .spoiler:active code,
    .chat .spoiler-shown code {
        border: 1px solid #C0C0C0;
        background: #EEEEEE;
        color: black;
        padding: 0 2px;
    }

    .chat .spoiler code {
        border: 1px solid #CCCCCC;
        background: #CCCCCC;
        color: #CCCCCC;
    }

    .battle-log .rated {
        padding: 3px 4px;
    }

    .battle-log .rated strong {
        color: white;
        background: #89A;
        padding: 1px 4px;
        border-radius: 4px;
    }

    .spacer {
        margin-top: 0.5em;
    }

    .message-announce {
        background: #6688AA;
        color: white;
        padding: 1px 4px 2px;
    }

    .message-announce a,
    .broadcast-green a,
    .broadcast-blue a,
    .broadcast-red a {
        color: #DDEEFF;
    }

    .broadcast-green {
        background-color: #559955;
        color: white;
        padding: 2px 4px;
    }

    .broadcast-blue {
        background-color: #6688AA;
        color: white;
        padding: 2px 4px;
    }

    .infobox {
        border: 1px solid #6688AA;
        padding: 2px 4px;
    }

    .infobox-limited {
        max-height: 200px;
        overflow: auto;
        overflow-x: hidden;
    }

    .broadcast-red {
        background-color: #AA5544;
        color: white;
        padding: 2px 4px;
    }

    .message-learn-canlearn {
        font-weight: bold;
        color: #228822;
        text-decoration: underline;
    }

    .message-learn-cannotlearn {
        font-weight: bold;
        color: #CC2222;
        text-decoration: underline;
    }

    .message-effect-weak {
        font-weight: bold;
        color: #CC2222;
    }

    .message-effect-resist {
        font-weight: bold;
        color: #6688AA;
    }

    .message-effect-immune {
        font-weight: bold;
        color: #666666;
    }

    .message-learn-list {
        margin-top: 0;
        margin-bottom: 0;
    }

    .message-throttle-notice,
    .message-error {
        color: #992222;
    }

    .message-overflow,
    .chat small.message-overflow {
        font-size: 0pt;
    }

    .message-overflow::before {
        font-size: 9pt;
        content: '...';
    }

    .subtle {
        color: #3A4A66;
    }
</style>
<div class="wrapper replay-wrapper" style="max-width:1180px;margin:0 auto">
    <input type="hidden" name="replayid" value="unregisteredserver-gen8randombattle-320064" />
    <div class="battle"></div>
    <div class="battle-log"></div>
    <div class="replay-controls"></div>
    <div class="replay-controls-2"></div>
    <h1 style="font-weight:normal;text-align:center"><strong>poke-env battle replay</strong><br />battle-gen9ubers-3711<br /><a
            href="http://pokemonshowdown.com/users/randomplayer1" class="subtle" target="_blank">rtal831</a>
        vs. <a href="http://pokemonshowdown.com/users/randomplayer2" class="subtle"
            target="_blank">random-ru</a></h1>
    <script type="text/plain" class="battle-log-data">
    >battle-gen9ubers-3711|init|battle
|title|rtal831 vs. random-ru
|j|☆rtal831
|j|☆random-ru
|gametype|singles
|player|p1|rtal831|101|
|player|p2|random-ru|2|
|gen|9
|tier|[Gen 9] Ubers
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|clearpoke
|poke|p1|Koraidon|
|poke|p1|Rayquaza|
|poke|p1|Necrozma-Dusk-Mane|
|poke|p1|Ho-Oh|
|poke|p1|Eternatus|
|poke|p1|Arceus-Ghost|
|poke|p2|Rotom-Heat|
|poke|p2|Krookodile, M|
|poke|p2|Slowbro, F|
|poke|p2|Cyclizar, M|
|poke|p2|Jirachi|
|poke|p2|Zapdos-Galar|
|teampreview
|
|teamsize|p1|6
|teamsize|p2|6
|start
|switch|p1a: Ho-Oh|Ho-Oh|415/415
|switch|p2a: Jirachi|Jirachi|100/100
|turn|1
|
|-terastallize|p2a: Jirachi|Fighting
|move|p2a: Jirachi|Thunderbolt|p1a: Ho-Oh
|-supereffective|p1a: Ho-Oh
|-damage|p1a: Ho-Oh|291/415
|move|p1a: Ho-Oh|Sacred Fire|p2a: Jirachi
|-damage|p2a: Jirachi|61/100
|
|-heal|p2a: Jirachi|67/100|[from] item: Leftovers
|upkeep
|turn|2
|
|switch|p2a: Krookodile|Krookodile, M|100/100
|-ability|p2a: Krookodile|Intimidate|boost
|-unboost|p1a: Ho-Oh|atk|1
|move|p1a: Ho-Oh|Brave Bird|p2a: Krookodile
|-damage|p2a: Krookodile|64/100
|-damage|p1a: Ho-Oh|248/415|[from] Recoil
|
|-heal|p2a: Krookodile|70/100|[from] item: Leftovers
|upkeep
|turn|3
|
|switch|p2a: Cyclizar|Cyclizar, M|100/100
|move|p1a: Ho-Oh|Brave Bird|p2a: Cyclizar
|-damage|p2a: Cyclizar|49/100
|-damage|p1a: Ho-Oh|190/415|[from] Recoil
|
|upkeep
|turn|4
|
|switch|p2a: Krookodile|Krookodile, M|70/100
|-ability|p2a: Krookodile|Intimidate|boost
|-unboost|p1a: Ho-Oh|atk|1
|move|p1a: Ho-Oh|Brave Bird|p2a: Krookodile
|-damage|p2a: Krookodile|41/100
|-damage|p1a: Ho-Oh|156/415|[from] Recoil
|
|-heal|p2a: Krookodile|47/100|[from] item: Leftovers
|upkeep
|turn|5
|
|switch|p2a: Zapdos|Zapdos-Galar|100/100
|move|p1a: Ho-Oh|Brave Bird|p2a: Zapdos
|-supereffective|p2a: Zapdos
|-damage|p2a: Zapdos|44/100
|-damage|p1a: Ho-Oh|96/415|[from] Recoil
|
|upkeep
|turn|6
|
|switch|p2a: Rotom|Rotom-Heat|100/100
|move|p1a: Ho-Oh|Brave Bird|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|88/100
|-damage|p1a: Ho-Oh|83/415|[from] Recoil
|
|upkeep
|turn|7
|
|move|p2a: Rotom|Overheat|p1a: Ho-Oh
|-resisted|p1a: Ho-Oh
|-damage|p1a: Ho-Oh|26/415
|-unboost|p2a: Rotom|spa|2
|move|p1a: Ho-Oh|Brave Bird|p2a: Rotom
|-resisted|p2a: Rotom
|-crit|p2a: Rotom
|-damage|p2a: Rotom|47/100
|-damage|p1a: Ho-Oh|0 fnt|[from] Recoil
|faint|p1a: Ho-Oh
|
|upkeep
|
|switch|p1a: Rayquaza|Rayquaza|351/351
|-ability|p1a: Rayquaza|Air Lock
|turn|8
|
|switch|p2a: Cyclizar|Cyclizar, M|82/100
|move|p1a: Rayquaza|Earthquake|p2a: Cyclizar
|-damage|p2a: Cyclizar|7/100
|-damage|p1a: Rayquaza|316/351|[from] item: Life Orb
|
|upkeep
|turn|9
|
|switch|p2a: Rotom|Rotom-Heat|47/100
|move|p1a: Rayquaza|Dragon Ascent|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|2/100
|-unboost|p1a: Rayquaza|def|1
|-unboost|p1a: Rayquaza|spd|1
|-damage|p1a: Rayquaza|281/351|[from] item: Life Orb
|
|upkeep
|turn|10
|
|move|p1a: Rayquaza|Earthquake|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|move|p2a: Rotom|Pain Split|p1a: Rayquaza
|-sethp|p1a: Rayquaza|143/351|[from] move: Pain Split|[silent]
|-sethp|p2a: Rotom|48/100|[from] move: Pain Split
|
|upkeep
|turn|11
|
|switch|p2a: Zapdos|Zapdos-Galar|44/100
|move|p1a: Rayquaza|Earthquake|p2a: Zapdos
|-immune|p2a: Zapdos
|
|upkeep
|turn|12
|
|switch|p2a: Rotom|Rotom-Heat|48/100
|move|p1a: Rayquaza|Dragon Ascent|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|4/100
|-unboost|p1a: Rayquaza|def|1
|-unboost|p1a: Rayquaza|spd|1
|-damage|p1a: Rayquaza|108/351|[from] item: Life Orb
|
|upkeep
|turn|13
|
|switch|p2a: Jirachi|Jirachi, tera:Fighting|67/100
|move|p1a: Rayquaza|Earthquake|p2a: Jirachi
|-damage|p2a: Jirachi|21/100
|-damage|p1a: Rayquaza|73/351|[from] item: Life Orb
|
|-heal|p2a: Jirachi|27/100|[from] item: Leftovers
|upkeep
|turn|14
|
|switch|p2a: Slowbro|Slowbro, F|100/100
|move|p1a: Rayquaza|Dragon Ascent|p2a: Slowbro
|-damage|p2a: Slowbro|48/100
|-unboost|p1a: Rayquaza|def|1
|-unboost|p1a: Rayquaza|spd|1
|-damage|p1a: Rayquaza|15/351|[from] item: Rocky Helmet|[of] p2a: Slowbro
|-damage|p1a: Rayquaza|0 fnt|[from] item: Life Orb
|faint|p1a: Rayquaza
|
|upkeep
|
|switch|p1a: Koraidon|Koraidon|341/341
|-weather|SunnyDay|[from] ability: Orichalcum Pulse|[of] p1a: Koraidon
|-activate|p1a: Koraidon|Orichalcum Pulse|[source]
|turn|15
|
|move|p1a: Koraidon|U-turn|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|0 fnt
|-damage|p1a: Koraidon|285/341|[from] item: Rocky Helmet|[of] p2a: Slowbro
|faint|p2a: Slowbro
|
|switch|p1a: Eternatus|Eternatus|484/484|[from] U-turn
|-ability|p1a: Eternatus|Pressure
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|switch|p2a: Krookodile|Krookodile, M|47/100
|-ability|p2a: Krookodile|Intimidate|boost
|-unboost|p1a: Eternatus|atk|1
|turn|16
|
|switch|p2a: Cyclizar|Cyclizar, M|40/100
|move|p1a: Eternatus|Dynamax Cannon|p2a: Cyclizar
|-supereffective|p2a: Cyclizar
|-damage|p2a: Cyclizar|0 fnt
|faint|p2a: Cyclizar
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|switch|p2a: Rotom|Rotom-Heat|4/100
|turn|17
|
|move|p2a: Rotom|Pain Split|p1a: Eternatus
|-sethp|p1a: Eternatus|247/484|[from] move: Pain Split|[silent]
|-sethp|p2a: Rotom|82/100|[from] move: Pain Split
|move|p1a: Eternatus|Dynamax Cannon|p2a: Rotom
|-damage|p2a: Rotom|31/100
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Eternatus|277/484|[from] item: Black Sludge
|upkeep
|turn|18
|
|move|p2a: Rotom|Pain Split|p1a: Eternatus
|-sethp|p1a: Eternatus|185/484|[from] move: Pain Split|[silent]
|-sethp|p2a: Rotom|62/100|[from] move: Pain Split
|move|p1a: Eternatus|Dynamax Cannon|p2a: Rotom
|-damage|p2a: Rotom|10/100
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Eternatus|215/484|[from] item: Black Sludge
|upkeep
|turn|19
|
|switch|p2a: Jirachi|Jirachi, tera:Fighting|27/100
|move|p1a: Eternatus|Dynamax Cannon|p2a: Jirachi
|-damage|p2a: Jirachi|0 fnt
|faint|p2a: Jirachi
|
|-weather|none
|-heal|p1a: Eternatus|245/484|[from] item: Black Sludge
|upkeep
|
|switch|p2a: Zapdos|Zapdos-Galar|44/100
|turn|20
|
|move|p2a: Zapdos|U-turn|p1a: Eternatus
|-resisted|p1a: Eternatus
|-damage|p1a: Eternatus|206/484
|
|switch|p2a: Krookodile|Krookodile, M|47/100|[from] U-turn
|-ability|p2a: Krookodile|Intimidate|boost
|-unboost|p1a: Eternatus|atk|1
|move|p1a: Eternatus|Dynamax Cannon|p2a: Krookodile
|-damage|p2a: Krookodile|2/100
|
|-heal|p1a: Eternatus|236/484|[from] item: Black Sludge
|-heal|p2a: Krookodile|8/100|[from] item: Leftovers
|upkeep
|turn|21
|
|move|p1a: Eternatus|Dynamax Cannon|p2a: Krookodile
|-damage|p2a: Krookodile|0 fnt
|faint|p2a: Krookodile
|
|-heal|p1a: Eternatus|266/484|[from] item: Black Sludge
|upkeep
|
|switch|p2a: Rotom|Rotom-Heat|10/100
|turn|22
|
|move|p2a: Rotom|Will-O-Wisp|p1a: Eternatus|[miss]
|-miss|p2a: Rotom|p1a: Eternatus
|move|p1a: Eternatus|Dynamax Cannon|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|faint|p2a: Rotom
|
|-heal|p1a: Eternatus|296/484|[from] item: Black Sludge
|upkeep
|
|switch|p2a: Zapdos|Zapdos-Galar|44/100
|turn|23
|
|move|p2a: Zapdos|Brave Bird|p1a: Eternatus
|-damage|p1a: Eternatus|94/484
|-damage|p2a: Zapdos|23/100|[from] Recoil
|move|p1a: Eternatus|Dynamax Cannon|p2a: Zapdos
|-damage|p2a: Zapdos|0 fnt
|faint|p2a: Zapdos
|
    </script>
</div>

<div class="battle-log battle-log-inline" style="display:none"></div>

<script>
    let daily = Math.floor(Date.now() / 1000 / 60 / 60 / 24); document.write('<script src="https://play.pokemonshowdown.com/js/replay-embed.js?version' + daily + '"></' + 'script>');
</script>

<p style="text-align:center"> Replay created by <a href="https://github.com/hsahovic/poke-env">poke-env</a>, with code from <a
        href="https://github.com/smogon/pokemon-showdown"> pokemon-showdown</a>. If something goes wrong, don't hesitate
    to open an <a href="https://github.com/hsahovic/poke-env/issues">issue!</a></p>