<!DOCTYPE html>
<meta charset="utf-8" />
<!-- version 1 -->
<title>battle-gen9ubers-1500</title>
<style>
    html,
    body {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
        margin: 0;
        padding: 0;
    }

    body {
        padding: 12px 0;
    }

    .battle-log {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
    }

    .battle-log-inline {
        border: 1px solid #AAAAAA;
        background: #EEF2F5;
        color: black;
        max-width: 640px;
        margin: 0 auto 80px;
        padding-bottom: 5px;
    }

    .battle-log .inner {
        padding: 4px 8px 0px 8px;
    }

    .battle-log .inner-preempt {
        padding: 0 8px 4px 8px;
    }

    .battle-log .inner-after {
        margin-top: 0.5em;
    }

    .battle-log h2 {
        margin: 0.5em -8px;
        padding: 4px 8px;
        border: 1px solid #AAAAAA;
        background: #E0E7EA;
        border-left: 0;
        border-right: 0;
        font-family: Verdana, sans-serif;
        font-size: 13pt;
    }

    .backprop {
        top: 0;
    }

    .battle-log .chat {
        vertical-align: middle;
        padding: 3px 0 3px 0;
        font-size: 8pt;
    }

    .battle-log .chat strong {
        color: #40576A;
    }

    .battle-log .chat em {
        padding: 1px 4px 1px 3px;
        color: #000000;
        font-style: normal;
    }

    .chat.mine {
        background: rgba(0, 0, 0, 0.05);
        margin-left: -8px;
        margin-right: -8px;
        padding-left: 8px;
        padding-right: 8px;
    }

    .spoiler {
        color: #BBBBBB;
        background: #BBBBBB;
        padding: 0px 3px;
    }

    .spoiler:hover,
    .spoiler:active,
    .spoiler-shown {
        color: #000000;
        background: #E2E2E2;
        padding: 0px 3px;
    }

    .spoiler a {
        color: #BBBBBB;
    }

    .spoiler:hover a,
    .spoiler:active a,
    .spoiler-shown a {
        color: #2288CC;
    }

    .chat code,
    .chat .spoiler:hover code,
    .chat .spoiler:active code,
    .chat .spoiler-shown code {
        border: 1px solid #C0C0C0;
        background: #EEEEEE;
        color: black;
        padding: 0 2px;
    }

    .chat .spoiler code {
        border: 1px solid #CCCCCC;
        background: #CCCCCC;
        color: #CCCCCC;
    }

    .battle-log .rated {
        padding: 3px 4px;
    }

    .battle-log .rated strong {
        color: white;
        background: #89A;
        padding: 1px 4px;
        border-radius: 4px;
    }

    .spacer {
        margin-top: 0.5em;
    }

    .message-announce {
        background: #6688AA;
        color: white;
        padding: 1px 4px 2px;
    }

    .message-announce a,
    .broadcast-green a,
    .broadcast-blue a,
    .broadcast-red a {
        color: #DDEEFF;
    }

    .broadcast-green {
        background-color: #559955;
        color: white;
        padding: 2px 4px;
    }

    .broadcast-blue {
        background-color: #6688AA;
        color: white;
        padding: 2px 4px;
    }

    .infobox {
        border: 1px solid #6688AA;
        padding: 2px 4px;
    }

    .infobox-limited {
        max-height: 200px;
        overflow: auto;
        overflow-x: hidden;
    }

    .broadcast-red {
        background-color: #AA5544;
        color: white;
        padding: 2px 4px;
    }

    .message-learn-canlearn {
        font-weight: bold;
        color: #228822;
        text-decoration: underline;
    }

    .message-learn-cannotlearn {
        font-weight: bold;
        color: #CC2222;
        text-decoration: underline;
    }

    .message-effect-weak {
        font-weight: bold;
        color: #CC2222;
    }

    .message-effect-resist {
        font-weight: bold;
        color: #6688AA;
    }

    .message-effect-immune {
        font-weight: bold;
        color: #666666;
    }

    .message-learn-list {
        margin-top: 0;
        margin-bottom: 0;
    }

    .message-throttle-notice,
    .message-error {
        color: #992222;
    }

    .message-overflow,
    .chat small.message-overflow {
        font-size: 0pt;
    }

    .message-overflow::before {
        font-size: 9pt;
        content: '...';
    }

    .subtle {
        color: #3A4A66;
    }
</style>
<div class="wrapper replay-wrapper" style="max-width:1180px;margin:0 auto">
    <input type="hidden" name="replayid" value="unregisteredserver-gen8randombattle-320064" />
    <div class="battle"></div>
    <div class="battle-log"></div>
    <div class="replay-controls"></div>
    <div class="replay-controls-2"></div>
    <h1 style="font-weight:normal;text-align:center"><strong>poke-env battle replay</strong><br />battle-gen9ubers-1500<br /><a
            href="http://pokemonshowdown.com/users/randomplayer1" class="subtle" target="_blank">rtal831</a>
        vs. <a href="http://pokemonshowdown.com/users/randomplayer2" class="subtle"
            target="_blank">random-uber</a></h1>
    <script type="text/plain" class="battle-log-data">
    >battle-gen9ubers-1500|init|battle
|title|rtal831 vs. random-uber
|j|☆rtal831
|j|☆random-uber
|gametype|singles
|player|p1|rtal831|170|
|player|p2|random-uber|2|
|gen|9
|tier|[Gen 9] Ubers
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|clearpoke
|poke|p1|Koraidon|
|poke|p1|Rayquaza|
|poke|p1|Necrozma-Dusk-Mane|
|poke|p1|Ho-Oh|
|poke|p1|Eternatus|
|poke|p1|Arceus-Ground|
|poke|p2|Deoxys-Speed|
|poke|p2|Kingambit, F|
|poke|p2|Zacian-*|
|poke|p2|Arceus-Fairy|
|poke|p2|Eternatus|
|poke|p2|Koraidon|
|teampreview
|
|teamsize|p1|6
|teamsize|p2|6
|start
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|398/398
|switch|p2a: Zacian|Zacian-Crowned|100/100
|-ability|p2a: Zacian|Intrepid Sword|boost
|-boost|p2a: Zacian|atk|1
|turn|1
|
|switch|p2a: Arceus|Arceus-Fairy|100/100
|move|p1a: Necrozma|Sunsteel Strike|p2a: Arceus
|-supereffective|p2a: Arceus
|-damage|p2a: Arceus|44/100
|
|upkeep
|turn|2
|
|-terastallize|p2a: Arceus|Fire
|move|p2a: Arceus|Recover|p2a: Arceus
|-heal|p2a: Arceus|94/100
|move|p1a: Necrozma|Sunsteel Strike|p2a: Arceus
|-resisted|p2a: Arceus
|-damage|p2a: Arceus|80/100
|
|upkeep
|turn|3
|
|move|p2a: Arceus|Judgment|p1a: Necrozma
|-resisted|p1a: Necrozma
|-crit|p1a: Necrozma
|-damage|p1a: Necrozma|274/398
|move|p1a: Necrozma|Knock Off|p2a: Arceus
|-damage|p2a: Arceus|67/100
|
|upkeep
|turn|4
|
|switch|p2a: Koraidon|Koraidon|100/100
|-weather|SunnyDay|[from] ability: Orichalcum Pulse|[of] p2a: Koraidon
|-activate|p2a: Koraidon|Orichalcum Pulse|[source]
|move|p1a: Necrozma|Knock Off|p2a: Koraidon
|-resisted|p2a: Koraidon
|-damage|p2a: Koraidon|86/100
|-enditem|p2a: Koraidon|Life Orb|[from] move: Knock Off|[of] p1a: Necrozma
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|5
|
|switch|p2a: Eternatus|Eternatus|100/100
|-ability|p2a: Eternatus|Pressure
|move|p1a: Necrozma|Sunsteel Strike|p2a: Eternatus
|-damage|p2a: Eternatus|59/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|6
|
|move|p2a: Eternatus|Meteor Beam||[still]
|-prepare|p2a: Eternatus|Meteor Beam
|-boost|p2a: Eternatus|spa|1
|-enditem|p2a: Eternatus|Power Herb
|-anim|p2a: Eternatus|Meteor Beam|p1a: Necrozma
|-resisted|p1a: Necrozma
|-damage|p1a: Necrozma|165/398
|move|p1a: Necrozma|Sunsteel Strike|p2a: Eternatus
|-damage|p2a: Eternatus|20/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|7
|
|switch|p2a: Koraidon|Koraidon|86/100
|-activate|p2a: Koraidon|ability: Orichalcum Pulse
|move|p1a: Necrozma|Sunsteel Strike|p2a: Koraidon
|-damage|p2a: Koraidon|38/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|8
|
|switch|p2a: Arceus|Arceus-Fairy, tera:Fire|67/100
|move|p1a: Necrozma|Sunsteel Strike|p2a: Arceus
|-resisted|p2a: Arceus
|-damage|p2a: Arceus|54/100
|
|-weather|none
|upkeep
|turn|9
|
|switch|p2a: Zacian|Zacian-Crowned|100/100
|move|p1a: Necrozma|Knock Off|p2a: Zacian
|-resisted|p2a: Zacian
|-damage|p2a: Zacian|90/100
|
|upkeep
|turn|10
|
|switch|p2a: Kingambit|Kingambit, F|100/100
|move|p1a: Necrozma|Knock Off|p2a: Kingambit
|-resisted|p2a: Kingambit
|-crit|p2a: Kingambit
|-damage|p2a: Kingambit|81/100
|-enditem|p2a: Kingambit|Dread Plate|[from] move: Knock Off|[of] p1a: Necrozma
|
|upkeep
|turn|11
|
|-end|p2a: Kingambit|fallenundefined|[silent]
|switch|p2a: Koraidon|Koraidon|38/100
|-weather|SunnyDay|[from] ability: Orichalcum Pulse|[of] p2a: Koraidon
|-activate|p2a: Koraidon|Orichalcum Pulse|[source]
|move|p1a: Necrozma|Knock Off|p2a: Koraidon
|-resisted|p2a: Koraidon
|-damage|p2a: Koraidon|28/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|12
|
|move|p2a: Koraidon|Flame Charge|p1a: Necrozma
|-supereffective|p1a: Necrozma
|-damage|p1a: Necrozma|57/398
|-boost|p2a: Koraidon|spe|1
|-damage|p2a: Koraidon|11/100|[from] item: Rocky Helmet|[of] p1a: Necrozma
|move|p1a: Necrozma|Knock Off|p2a: Koraidon
|-resisted|p2a: Koraidon
|-damage|p2a: Koraidon|2/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|13
|
|switch|p1a: Koraidon|Koraidon|341/341
|-activate|p1a: Koraidon|ability: Orichalcum Pulse
|move|p2a: Koraidon|Swords Dance|p2a: Koraidon
|-boost|p2a: Koraidon|atk|2
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|14
|
|switch|p2a: Zacian|Zacian-Crowned|90/100
|move|p1a: Koraidon|Dragon Claw|p2a: Zacian
|-immune|p2a: Zacian
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|15
|
|move|p2a: Zacian|Swords Dance|p2a: Zacian
|-boost|p2a: Zacian|atk|2
|move|p1a: Koraidon|Dragon Claw|p2a: Zacian
|-immune|p2a: Zacian
|
|-weather|none
|upkeep
|turn|16
|
|switch|p2a: Koraidon|Koraidon|2/100
|-weather|SunnyDay|[from] ability: Orichalcum Pulse|[of] p2a: Koraidon
|-activate|p2a: Koraidon|Orichalcum Pulse|[source]
|move|p1a: Koraidon|Dragon Claw|p2a: Koraidon
|-supereffective|p2a: Koraidon
|-damage|p2a: Koraidon|0 fnt
|faint|p2a: Koraidon
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|switch|p2a: Deoxys|Deoxys-Speed|100/100
|-ability|p2a: Deoxys|Pressure
|turn|17
|
|move|p2a: Deoxys|Taunt|p1a: Koraidon
|-start|p1a: Koraidon|move: Taunt
|move|p1a: Koraidon|Dragon Claw|p2a: Deoxys
|-enditem|p2a: Deoxys|Focus Sash
|-damage|p2a: Deoxys|1/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|18
|
|switch|p2a: Arceus|Arceus-Fairy, tera:Fire|54/100
|move|p1a: Koraidon|Dragon Claw|p2a: Arceus
|-damage|p2a: Arceus|9/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|19
|
|move|p1a: Koraidon|Dragon Claw|p2a: Arceus
|-damage|p2a: Arceus|0 fnt
|faint|p2a: Arceus
|
|-weather|SunnyDay|[upkeep]
|-end|p1a: Koraidon|move: Taunt
|upkeep
|
|switch|p2a: Eternatus|Eternatus|20/100
|-ability|p2a: Eternatus|Pressure
|turn|20
|
|move|p1a: Koraidon|Dragon Claw|p2a: Eternatus
|-supereffective|p2a: Eternatus
|-damage|p2a: Eternatus|0 fnt
|faint|p2a: Eternatus
|
|-weather|none
|upkeep
|
|switch|p2a: Deoxys|Deoxys-Speed|1/100
|-ability|p2a: Deoxys|Pressure
|turn|21
|
|move|p2a: Deoxys|Taunt|p1a: Koraidon
|-start|p1a: Koraidon|move: Taunt
|move|p1a: Koraidon|Dragon Claw|p2a: Deoxys
|-damage|p2a: Deoxys|0 fnt
|faint|p2a: Deoxys
|
|upkeep
|
|switch|p2a: Kingambit|Kingambit, F|81/100
|-activate|p2a: Kingambit|ability: Supreme Overlord
|-start|p2a: Kingambit|fallen4|[silent]
|turn|22
|
|move|p1a: Koraidon|Dragon Claw|p2a: Kingambit
|-resisted|p2a: Kingambit
|-damage|p2a: Kingambit|55/100
|move|p2a: Kingambit|Kowtow Cleave|p1a: Koraidon
|-resisted|p1a: Koraidon
|-damage|p1a: Koraidon|232/341
|
|upkeep
|turn|23
|
|-end|p2a: Kingambit|fallen4|[silent]
|switch|p2a: Zacian|Zacian-Crowned|90/100
|move|p1a: Koraidon|Dragon Claw|p2a: Zacian
|-immune|p2a: Zacian
|
|-end|p1a: Koraidon|move: Taunt
|upkeep
|turn|24
|
|move|p2a: Zacian|Wild Charge|p1a: Koraidon
|-resisted|p1a: Koraidon
|-damage|p1a: Koraidon|183/341
|-damage|p2a: Zacian|87/100|[from] Recoil
|move|p1a: Koraidon|Dragon Claw|p2a: Zacian
|-immune|p2a: Zacian
|
|upkeep
|turn|25
|
|move|p2a: Zacian|Close Combat|p1a: Koraidon
|-crit|p1a: Koraidon
|-damage|p1a: Koraidon|0 fnt
|-unboost|p2a: Zacian|def|1
|-unboost|p2a: Zacian|spd|1
|faint|p1a: Koraidon
|
|upkeep
|
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|57/398
|turn|26
|
|switch|p2a: Kingambit|Kingambit, F|55/100
|-activate|p2a: Kingambit|ability: Supreme Overlord
|-start|p2a: Kingambit|fallen4|[silent]
|move|p1a: Necrozma|Knock Off|p2a: Kingambit
|-resisted|p2a: Kingambit
|-damage|p2a: Kingambit|47/100
|
|upkeep
|turn|27
|
|move|p1a: Necrozma|Knock Off|p2a: Kingambit
|-resisted|p2a: Kingambit
|-damage|p2a: Kingambit|37/100
|move|p2a: Kingambit|Swords Dance|p2a: Kingambit
|-boost|p2a: Kingambit|atk|2
|
|upkeep
|turn|28
|
|move|p2a: Kingambit|Sucker Punch|p1a: Necrozma
|-supereffective|p1a: Necrozma
|-damage|p1a: Necrozma|0 fnt
|-damage|p2a: Kingambit|20/100|[from] item: Rocky Helmet|[of] p1a: Necrozma
|faint|p1a: Necrozma
|
|upkeep
|
|switch|p1a: Rayquaza|Rayquaza|351/351
|-ability|p1a: Rayquaza|Air Lock
|turn|29
|
|move|p1a: Rayquaza|Earthquake|p2a: Kingambit
|-supereffective|p2a: Kingambit
|-damage|p2a: Kingambit|0 fnt
|faint|p2a: Kingambit
|-end|p2a: Kingambit|fallen4|[silent]
|-damage|p1a: Rayquaza|316/351|[from] item: Life Orb
|
|upkeep
|
|switch|p2a: Zacian|Zacian-Crowned|87/100
|turn|30
|
|move|p2a: Zacian|Wild Charge|p1a: Rayquaza
|-damage|p1a: Rayquaza|192/351
|-damage|p2a: Zacian|77/100|[from] Recoil
|move|p1a: Rayquaza|Earthquake|p2a: Zacian
|-supereffective|p2a: Zacian
|-crit|p2a: Zacian
|-damage|p2a: Zacian|0 fnt
|faint|p2a: Zacian
|-damage|p1a: Rayquaza|157/351|[from] item: Life Orb
|
    </script>
</div>

<div class="battle-log battle-log-inline" style="display:none"></div>

<script>
    let daily = Math.floor(Date.now() / 1000 / 60 / 60 / 24); document.write('<script src="https://play.pokemonshowdown.com/js/replay-embed.js?version' + daily + '"></' + 'script>');
</script>

<p style="text-align:center"> Replay created by <a href="https://github.com/hsahovic/poke-env">poke-env</a>, with code from <a
        href="https://github.com/smogon/pokemon-showdown"> pokemon-showdown</a>. If something goes wrong, don't hesitate
    to open an <a href="https://github.com/hsahovic/poke-env/issues">issue!</a></p>