<!DOCTYPE html>
<meta charset="utf-8" />
<!-- version 1 -->
<title>battle-gen9ubers-784</title>
<style>
    html,
    body {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
        margin: 0;
        padding: 0;
    }

    body {
        padding: 12px 0;
    }

    .battle-log {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
    }

    .battle-log-inline {
        border: 1px solid #AAAAAA;
        background: #EEF2F5;
        color: black;
        max-width: 640px;
        margin: 0 auto 80px;
        padding-bottom: 5px;
    }

    .battle-log .inner {
        padding: 4px 8px 0px 8px;
    }

    .battle-log .inner-preempt {
        padding: 0 8px 4px 8px;
    }

    .battle-log .inner-after {
        margin-top: 0.5em;
    }

    .battle-log h2 {
        margin: 0.5em -8px;
        padding: 4px 8px;
        border: 1px solid #AAAAAA;
        background: #E0E7EA;
        border-left: 0;
        border-right: 0;
        font-family: Verdana, sans-serif;
        font-size: 13pt;
    }

    .backprop {
        top: 0;
    }

    .battle-log .chat {
        vertical-align: middle;
        padding: 3px 0 3px 0;
        font-size: 8pt;
    }

    .battle-log .chat strong {
        color: #40576A;
    }

    .battle-log .chat em {
        padding: 1px 4px 1px 3px;
        color: #000000;
        font-style: normal;
    }

    .chat.mine {
        background: rgba(0, 0, 0, 0.05);
        margin-left: -8px;
        margin-right: -8px;
        padding-left: 8px;
        padding-right: 8px;
    }

    .spoiler {
        color: #BBBBBB;
        background: #BBBBBB;
        padding: 0px 3px;
    }

    .spoiler:hover,
    .spoiler:active,
    .spoiler-shown {
        color: #000000;
        background: #E2E2E2;
        padding: 0px 3px;
    }

    .spoiler a {
        color: #BBBBBB;
    }

    .spoiler:hover a,
    .spoiler:active a,
    .spoiler-shown a {
        color: #2288CC;
    }

    .chat code,
    .chat .spoiler:hover code,
    .chat .spoiler:active code,
    .chat .spoiler-shown code {
        border: 1px solid #C0C0C0;
        background: #EEEEEE;
        color: black;
        padding: 0 2px;
    }

    .chat .spoiler code {
        border: 1px solid #CCCCCC;
        background: #CCCCCC;
        color: #CCCCCC;
    }

    .battle-log .rated {
        padding: 3px 4px;
    }

    .battle-log .rated strong {
        color: white;
        background: #89A;
        padding: 1px 4px;
        border-radius: 4px;
    }

    .spacer {
        margin-top: 0.5em;
    }

    .message-announce {
        background: #6688AA;
        color: white;
        padding: 1px 4px 2px;
    }

    .message-announce a,
    .broadcast-green a,
    .broadcast-blue a,
    .broadcast-red a {
        color: #DDEEFF;
    }

    .broadcast-green {
        background-color: #559955;
        color: white;
        padding: 2px 4px;
    }

    .broadcast-blue {
        background-color: #6688AA;
        color: white;
        padding: 2px 4px;
    }

    .infobox {
        border: 1px solid #6688AA;
        padding: 2px 4px;
    }

    .infobox-limited {
        max-height: 200px;
        overflow: auto;
        overflow-x: hidden;
    }

    .broadcast-red {
        background-color: #AA5544;
        color: white;
        padding: 2px 4px;
    }

    .message-learn-canlearn {
        font-weight: bold;
        color: #228822;
        text-decoration: underline;
    }

    .message-learn-cannotlearn {
        font-weight: bold;
        color: #CC2222;
        text-decoration: underline;
    }

    .message-effect-weak {
        font-weight: bold;
        color: #CC2222;
    }

    .message-effect-resist {
        font-weight: bold;
        color: #6688AA;
    }

    .message-effect-immune {
        font-weight: bold;
        color: #666666;
    }

    .message-learn-list {
        margin-top: 0;
        margin-bottom: 0;
    }

    .message-throttle-notice,
    .message-error {
        color: #992222;
    }

    .message-overflow,
    .chat small.message-overflow {
        font-size: 0pt;
    }

    .message-overflow::before {
        font-size: 9pt;
        content: '...';
    }

    .subtle {
        color: #3A4A66;
    }
</style>
<div class="wrapper replay-wrapper" style="max-width:1180px;margin:0 auto">
    <input type="hidden" name="replayid" value="unregisteredserver-gen8randombattle-320064" />
    <div class="battle"></div>
    <div class="battle-log"></div>
    <div class="replay-controls"></div>
    <div class="replay-controls-2"></div>
    <h1 style="font-weight:normal;text-align:center"><strong>poke-env battle replay</strong><br />battle-gen9ubers-784<br /><a
            href="http://pokemonshowdown.com/users/randomplayer1" class="subtle" target="_blank">rtal831</a>
        vs. <a href="http://pokemonshowdown.com/users/randomplayer2" class="subtle"
            target="_blank">simple-nu</a></h1>
    <script type="text/plain" class="battle-log-data">
    >battle-gen9ubers-784|init|battle
|title|rtal831 vs. simple-nu
|j|☆rtal831
|j|☆simple-nu
|gametype|singles
|player|p1|rtal831|1|
|player|p2|simple-nu|2|
|gen|9
|tier|[Gen 9] Ubers
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|clearpoke
|poke|p1|Koraidon|
|poke|p1|Rayquaza|
|poke|p1|Necrozma-Dusk-Mane|
|poke|p1|Ho-Oh|
|poke|p1|Eternatus|
|poke|p1|Arceus-Ground|
|poke|p2|Entei|
|poke|p2|Chesnaught, M|
|poke|p2|Volcanion|
|poke|p2|Muk-Alola, F|
|poke|p2|Bronzong|
|poke|p2|Zapdos-Galar|
|teampreview
|
|teamsize|p1|6
|teamsize|p2|6
|start
|switch|p1a: Rayquaza|Rayquaza|351/351
|switch|p2a: Volcanion|Volcanion|100/100
|-ability|p1a: Rayquaza|Air Lock
|turn|1
|
|move|p1a: Rayquaza|Earthquake|p2a: Volcanion
|-supereffective|p2a: Volcanion
|-damage|p2a: Volcanion|24/100
|-damage|p1a: Rayquaza|316/351|[from] item: Life Orb
|move|p2a: Volcanion|Steam Eruption|p1a: Rayquaza
|-resisted|p1a: Rayquaza
|-damage|p1a: Rayquaza|196/351
|-status|p1a: Rayquaza|brn
|
|-damage|p1a: Rayquaza|175/351 brn|[from] brn
|upkeep
|turn|2
|
|move|p1a: Rayquaza|Earthquake|p2a: Volcanion
|-supereffective|p2a: Volcanion
|-damage|p2a: Volcanion|0 fnt
|faint|p2a: Volcanion
|-damage|p1a: Rayquaza|140/351 brn|[from] item: Life Orb
|
|-damage|p1a: Rayquaza|119/351 brn|[from] brn
|upkeep
|
|switch|p2a: Bronzong|Bronzong|100/100
|turn|3
|
|move|p1a: Rayquaza|Earthquake|p2a: Bronzong
|-immune|p2a: Bronzong|[from] ability: Levitate
|move|p2a: Bronzong|Psychic Noise|p1a: Rayquaza
|-damage|p1a: Rayquaza|40/351 brn
|-start|p1a: Rayquaza|move: Heal Block
|
|-damage|p1a: Rayquaza|19/351 brn|[from] brn
|upkeep
|turn|4
|
|move|p1a: Rayquaza|Earthquake|p2a: Bronzong
|-immune|p2a: Bronzong|[from] ability: Levitate
|move|p2a: Bronzong|Psychic Noise|p1a: Rayquaza
|-damage|p1a: Rayquaza|0 fnt
|faint|p1a: Rayquaza
|
|upkeep
|
|switch|p1a: Eternatus|Eternatus|421/421
|-ability|p1a: Eternatus|Pressure
|turn|5
|
|move|p1a: Eternatus|Dynamax Cannon|p2a: Bronzong
|-resisted|p2a: Bronzong
|-damage|p2a: Bronzong|74/100
|move|p2a: Bronzong|Psychic Noise|p1a: Eternatus
|-supereffective|p1a: Eternatus
|-damage|p1a: Eternatus|269/421
|-start|p1a: Eternatus|move: Heal Block
|
|-heal|p2a: Bronzong|81/100|[from] item: Leftovers
|upkeep
|turn|6
|
|move|p1a: Eternatus|Dynamax Cannon|p2a: Bronzong
|-resisted|p2a: Bronzong
|-damage|p2a: Bronzong|55/100
|move|p2a: Bronzong|Psychic Noise|p1a: Eternatus
|-supereffective|p1a: Eternatus
|-damage|p1a: Eternatus|113/421
|
|-heal|p2a: Bronzong|61/100|[from] item: Leftovers
|-end|p1a: Eternatus|move: Heal Block
|upkeep
|turn|7
|
|move|p1a: Eternatus|Dynamax Cannon|p2a: Bronzong
|-resisted|p2a: Bronzong
|-damage|p2a: Bronzong|34/100
|move|p2a: Bronzong|Psychic Noise|p1a: Eternatus
|-supereffective|p1a: Eternatus
|-damage|p1a: Eternatus|0 fnt
|faint|p1a: Eternatus
|
|-heal|p2a: Bronzong|40/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Arceus|Arceus-Ground|381/381
|turn|8
|
|move|p1a: Arceus|Earthquake|p2a: Bronzong
|-immune|p2a: Bronzong|[from] ability: Levitate
|move|p2a: Bronzong|Psychic Noise|p1a: Arceus
|-damage|p1a: Arceus|323/381
|-start|p1a: Arceus|move: Heal Block
|
|-heal|p2a: Bronzong|47/100|[from] item: Leftovers
|upkeep
|turn|9
|
|move|p1a: Arceus|Earthquake|p2a: Bronzong
|-immune|p2a: Bronzong|[from] ability: Levitate
|move|p2a: Bronzong|Psychic Noise|p1a: Arceus
|-damage|p1a: Arceus|263/381
|
|-heal|p2a: Bronzong|53/100|[from] item: Leftovers
|-end|p1a: Arceus|move: Heal Block
|upkeep
|turn|10
|
|move|p1a: Arceus|Earthquake|p2a: Bronzong
|-immune|p2a: Bronzong|[from] ability: Levitate
|move|p2a: Bronzong|Psychic Noise|p1a: Arceus
|-damage|p1a: Arceus|197/381
|-start|p1a: Arceus|move: Heal Block
|
|-heal|p2a: Bronzong|59/100|[from] item: Leftovers
|upkeep
|turn|11
|
|move|p1a: Arceus|Earthquake|p2a: Bronzong
|-immune|p2a: Bronzong|[from] ability: Levitate
|move|p2a: Bronzong|Psychic Noise|p1a: Arceus
|-damage|p1a: Arceus|136/381
|
|-heal|p2a: Bronzong|65/100|[from] item: Leftovers
|-end|p1a: Arceus|move: Heal Block
|upkeep
|turn|12
|
|move|p1a: Arceus|Earthquake|p2a: Bronzong
|-immune|p2a: Bronzong|[from] ability: Levitate
|move|p2a: Bronzong|Psychic Noise|p1a: Arceus
|-damage|p1a: Arceus|70/381
|-start|p1a: Arceus|move: Heal Block
|
|-heal|p2a: Bronzong|72/100|[from] item: Leftovers
|upkeep
|turn|13
|
|move|p1a: Arceus|Earthquake|p2a: Bronzong
|-immune|p2a: Bronzong|[from] ability: Levitate
|move|p2a: Bronzong|Psychic Noise|p1a: Arceus
|-damage|p1a: Arceus|10/381
|
|-heal|p2a: Bronzong|78/100|[from] item: Leftovers
|-end|p1a: Arceus|move: Heal Block
|upkeep
|turn|14
|
|move|p1a: Arceus|Earthquake|p2a: Bronzong
|-immune|p2a: Bronzong|[from] ability: Levitate
|move|p2a: Bronzong|Psychic Noise|p1a: Arceus
|-damage|p1a: Arceus|0 fnt
|faint|p1a: Arceus
|
|-heal|p2a: Bronzong|84/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Ho-Oh|Ho-Oh|415/415
|turn|15
|
|move|p1a: Ho-Oh|Sacred Fire|p2a: Bronzong
|-supereffective|p2a: Bronzong
|-crit|p2a: Bronzong
|-damage|p2a: Bronzong|2/100
|move|p2a: Bronzong|Psychic Noise|p1a: Ho-Oh
|-damage|p1a: Ho-Oh|363/415
|-start|p1a: Ho-Oh|move: Heal Block
|
|-heal|p2a: Bronzong|8/100|[from] item: Leftovers
|upkeep
|turn|16
|
|move|p1a: Ho-Oh|Sacred Fire|p2a: Bronzong
|-supereffective|p2a: Bronzong
|-damage|p2a: Bronzong|0 fnt
|faint|p2a: Bronzong
|
|-end|p1a: Ho-Oh|move: Heal Block
|upkeep
|
|switch|p2a: Muk|Muk-Alola, F|100/100
|turn|17
|
|move|p1a: Ho-Oh|Brave Bird|p2a: Muk
|-damage|p2a: Muk|48/100
|-damage|p1a: Ho-Oh|291/415|[from] Recoil
|move|p2a: Muk|Poison Jab|p1a: Ho-Oh
|-damage|p1a: Ho-Oh|212/415
|-status|p1a: Ho-Oh|psn
|
|-heal|p2a: Muk|54/100|[from] item: Leftovers
|-damage|p1a: Ho-Oh|161/415 psn|[from] psn
|upkeep
|turn|18
|
|move|p1a: Ho-Oh|Brave Bird|p2a: Muk
|-damage|p2a: Muk|0 fnt
|faint|p2a: Muk
|-damage|p1a: Ho-Oh|88/415 psn|[from] Recoil
|
|-damage|p1a: Ho-Oh|37/415 psn|[from] psn
|upkeep
|
|switch|p2a: Entei|Entei|100/100
|turn|19
|
|move|p2a: Entei|Stone Edge|p1a: Ho-Oh|[miss]
|-miss|p2a: Entei|p1a: Ho-Oh
|move|p1a: Ho-Oh|Brave Bird|p2a: Entei
|-damage|p2a: Entei|44/100
|-damage|p1a: Ho-Oh|0 fnt|[from] Recoil
|faint|p1a: Ho-Oh
|
|upkeep
|
|switch|p1a: Koraidon|Koraidon|341/341
|-weather|SunnyDay|[from] ability: Orichalcum Pulse|[of] p1a: Koraidon
|-activate|p1a: Koraidon|Orichalcum Pulse|[source]
|turn|20
|
|move|p1a: Koraidon|Close Combat|p2a: Entei
|-damage|p2a: Entei|0 fnt
|-unboost|p1a: Koraidon|def|1
|-unboost|p1a: Koraidon|spd|1
|faint|p2a: Entei
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|switch|p2a: Zapdos|Zapdos-Galar|100/100
|turn|21
|
|move|p2a: Zapdos|Brave Bird|p1a: Koraidon
|-supereffective|p1a: Koraidon
|-damage|p1a: Koraidon|0 fnt
|faint|p1a: Koraidon
|-damage|p2a: Zapdos|65/100|[from] Recoil
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|335/335
|turn|22
|
|move|p2a: Zapdos|Brave Bird|p1a: Necrozma
|-resisted|p1a: Necrozma
|-damage|p1a: Necrozma|264/335
|-damage|p2a: Zapdos|49/100|[from] item: Rocky Helmet|[of] p1a: Necrozma
|-damage|p2a: Zapdos|42/100|[from] Recoil
|move|p1a: Necrozma|Sunsteel Strike|p2a: Zapdos
|-damage|p2a: Zapdos|0 fnt
|faint|p2a: Zapdos
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|switch|p2a: Chesnaught|Chesnaught, M|100/100
|turn|23
|
|move|p1a: Necrozma|Sunsteel Strike|p2a: Chesnaught
|-damage|p2a: Chesnaught|69/100
|-damage|p1a: Necrozma|209/335|[from] item: Rocky Helmet|[of] p2a: Chesnaught
|move|p2a: Chesnaught|Knock Off|p1a: Necrozma
|-supereffective|p1a: Necrozma
|-damage|p1a: Necrozma|113/335
|-damage|p2a: Chesnaught|52/100|[from] item: Rocky Helmet|[of] p1a: Necrozma
|-enditem|p1a: Necrozma|Rocky Helmet|[from] move: Knock Off|[of] p2a: Chesnaught
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|24
|
|move|p1a: Necrozma|Sunsteel Strike|p2a: Chesnaught
|-damage|p2a: Chesnaught|21/100
|-damage|p1a: Necrozma|58/335|[from] item: Rocky Helmet|[of] p2a: Chesnaught
|move|p2a: Chesnaught|Knock Off|p1a: Necrozma
|-supereffective|p1a: Necrozma
|-damage|p1a: Necrozma|1/335
|
|-weather|none
|upkeep
|turn|25
|
|move|p1a: Necrozma|Sunsteel Strike|p2a: Chesnaught
|-damage|p2a: Chesnaught|0 fnt
|-damage|p1a: Necrozma|0 fnt|[from] item: Rocky Helmet|[of] p2a: Chesnaught
|faint|p2a: Chesnaught
|faint|p1a: Necrozma
|
    </script>
</div>

<div class="battle-log battle-log-inline" style="display:none"></div>

<script>
    let daily = Math.floor(Date.now() / 1000 / 60 / 60 / 24); document.write('<script src="https://play.pokemonshowdown.com/js/replay-embed.js?version' + daily + '"></' + 'script>');
</script>

<p style="text-align:center"> Replay created by <a href="https://github.com/hsahovic/poke-env">poke-env</a>, with code from <a
        href="https://github.com/smogon/pokemon-showdown"> pokemon-showdown</a>. If something goes wrong, don't hesitate
    to open an <a href="https://github.com/hsahovic/poke-env/issues">issue!</a></p>