<!DOCTYPE html>
<meta charset="utf-8" />
<!-- version 1 -->
<title>battle-gen9ubers-1492</title>
<style>
    html,
    body {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
        margin: 0;
        padding: 0;
    }

    body {
        padding: 12px 0;
    }

    .battle-log {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
    }

    .battle-log-inline {
        border: 1px solid #AAAAAA;
        background: #EEF2F5;
        color: black;
        max-width: 640px;
        margin: 0 auto 80px;
        padding-bottom: 5px;
    }

    .battle-log .inner {
        padding: 4px 8px 0px 8px;
    }

    .battle-log .inner-preempt {
        padding: 0 8px 4px 8px;
    }

    .battle-log .inner-after {
        margin-top: 0.5em;
    }

    .battle-log h2 {
        margin: 0.5em -8px;
        padding: 4px 8px;
        border: 1px solid #AAAAAA;
        background: #E0E7EA;
        border-left: 0;
        border-right: 0;
        font-family: Verdana, sans-serif;
        font-size: 13pt;
    }

    .backprop {
        top: 0;
    }

    .battle-log .chat {
        vertical-align: middle;
        padding: 3px 0 3px 0;
        font-size: 8pt;
    }

    .battle-log .chat strong {
        color: #40576A;
    }

    .battle-log .chat em {
        padding: 1px 4px 1px 3px;
        color: #000000;
        font-style: normal;
    }

    .chat.mine {
        background: rgba(0, 0, 0, 0.05);
        margin-left: -8px;
        margin-right: -8px;
        padding-left: 8px;
        padding-right: 8px;
    }

    .spoiler {
        color: #BBBBBB;
        background: #BBBBBB;
        padding: 0px 3px;
    }

    .spoiler:hover,
    .spoiler:active,
    .spoiler-shown {
        color: #000000;
        background: #E2E2E2;
        padding: 0px 3px;
    }

    .spoiler a {
        color: #BBBBBB;
    }

    .spoiler:hover a,
    .spoiler:active a,
    .spoiler-shown a {
        color: #2288CC;
    }

    .chat code,
    .chat .spoiler:hover code,
    .chat .spoiler:active code,
    .chat .spoiler-shown code {
        border: 1px solid #C0C0C0;
        background: #EEEEEE;
        color: black;
        padding: 0 2px;
    }

    .chat .spoiler code {
        border: 1px solid #CCCCCC;
        background: #CCCCCC;
        color: #CCCCCC;
    }

    .battle-log .rated {
        padding: 3px 4px;
    }

    .battle-log .rated strong {
        color: white;
        background: #89A;
        padding: 1px 4px;
        border-radius: 4px;
    }

    .spacer {
        margin-top: 0.5em;
    }

    .message-announce {
        background: #6688AA;
        color: white;
        padding: 1px 4px 2px;
    }

    .message-announce a,
    .broadcast-green a,
    .broadcast-blue a,
    .broadcast-red a {
        color: #DDEEFF;
    }

    .broadcast-green {
        background-color: #559955;
        color: white;
        padding: 2px 4px;
    }

    .broadcast-blue {
        background-color: #6688AA;
        color: white;
        padding: 2px 4px;
    }

    .infobox {
        border: 1px solid #6688AA;
        padding: 2px 4px;
    }

    .infobox-limited {
        max-height: 200px;
        overflow: auto;
        overflow-x: hidden;
    }

    .broadcast-red {
        background-color: #AA5544;
        color: white;
        padding: 2px 4px;
    }

    .message-learn-canlearn {
        font-weight: bold;
        color: #228822;
        text-decoration: underline;
    }

    .message-learn-cannotlearn {
        font-weight: bold;
        color: #CC2222;
        text-decoration: underline;
    }

    .message-effect-weak {
        font-weight: bold;
        color: #CC2222;
    }

    .message-effect-resist {
        font-weight: bold;
        color: #6688AA;
    }

    .message-effect-immune {
        font-weight: bold;
        color: #666666;
    }

    .message-learn-list {
        margin-top: 0;
        margin-bottom: 0;
    }

    .message-throttle-notice,
    .message-error {
        color: #992222;
    }

    .message-overflow,
    .chat small.message-overflow {
        font-size: 0pt;
    }

    .message-overflow::before {
        font-size: 9pt;
        content: '...';
    }

    .subtle {
        color: #3A4A66;
    }
</style>
<div class="wrapper replay-wrapper" style="max-width:1180px;margin:0 auto">
    <input type="hidden" name="replayid" value="unregisteredserver-gen8randombattle-320064" />
    <div class="battle"></div>
    <div class="battle-log"></div>
    <div class="replay-controls"></div>
    <div class="replay-controls-2"></div>
    <h1 style="font-weight:normal;text-align:center"><strong>poke-env battle replay</strong><br />battle-gen9ubers-1492<br /><a
            href="http://pokemonshowdown.com/users/randomplayer1" class="subtle" target="_blank">rtal831</a>
        vs. <a href="http://pokemonshowdown.com/users/randomplayer2" class="subtle"
            target="_blank">random-ou</a></h1>
    <script type="text/plain" class="battle-log-data">
    >battle-gen9ubers-1492|init|battle
|title|rtal831 vs. random-ou
|j|☆rtal831
|j|☆random-ou
|gametype|singles
|player|p1|rtal831|170|
|player|p2|random-ou|1|
|gen|9
|tier|[Gen 9] Ubers
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|clearpoke
|poke|p1|Koraidon|
|poke|p1|Rayquaza|
|poke|p1|Necrozma-Dusk-Mane|
|poke|p1|Ho-Oh|
|poke|p1|Eternatus|
|poke|p1|Arceus-Ground|
|poke|p2|Ogerpon-Wellspring, F|
|poke|p2|Garganacl, F|
|poke|p2|Great Tusk|
|poke|p2|Dragonite, M|
|poke|p2|Moltres|
|poke|p2|Darkrai|
|teampreview
|
|teamsize|p1|6
|teamsize|p2|6
|start
|switch|p1a: Rayquaza|Rayquaza|351/351
|switch|p2a: Darkrai|Darkrai|100/100
|-ability|p1a: Rayquaza|Air Lock
|turn|1
|
|switch|p2a: Great Tusk|Great Tusk|100/100
|move|p1a: Rayquaza|Dragon Ascent|p2a: Great Tusk
|-supereffective|p2a: Great Tusk
|-damage|p2a: Great Tusk|0 fnt
|-unboost|p1a: Rayquaza|def|1
|-unboost|p1a: Rayquaza|spd|1
|faint|p2a: Great Tusk
|-end|p2a: Great Tusk|Protosynthesis|[silent]
|-damage|p1a: Rayquaza|316/351|[from] item: Life Orb
|
|upkeep
|
|switch|p2a: Dragonite|Dragonite, M|100/100
|turn|2
|
|-terastallize|p2a: Dragonite|Normal
|move|p1a: Rayquaza|Dragon Ascent|p2a: Dragonite
|-crit|p2a: Dragonite
|-damage|p2a: Dragonite|30/100
|-unboost|p1a: Rayquaza|def|1
|-unboost|p1a: Rayquaza|spd|1
|-damage|p1a: Rayquaza|281/351|[from] item: Life Orb
|move|p2a: Dragonite|Ice Spinner|p1a: Rayquaza
|-supereffective|p1a: Rayquaza
|-damage|p1a: Rayquaza|0 fnt
|faint|p1a: Rayquaza
|
|upkeep
|
|switch|p1a: Koraidon|Koraidon|341/341
|-weather|SunnyDay|[from] ability: Orichalcum Pulse|[of] p1a: Koraidon
|-activate|p1a: Koraidon|Orichalcum Pulse|[source]
|turn|3
|
|move|p1a: Koraidon|Close Combat|p2a: Dragonite
|-supereffective|p2a: Dragonite
|-damage|p2a: Dragonite|0 fnt
|-unboost|p1a: Koraidon|def|1
|-unboost|p1a: Koraidon|spd|1
|faint|p2a: Dragonite
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|switch|p2a: Moltres|Moltres|100/100
|turn|4
|
|move|p1a: Koraidon|Close Combat|p2a: Moltres
|-resisted|p2a: Moltres
|-damage|p2a: Moltres|52/100
|-unboost|p1a: Koraidon|def|1
|-unboost|p1a: Koraidon|spd|1
|move|p2a: Moltres|Will-O-Wisp|p1a: Koraidon|[miss]
|-miss|p2a: Moltres|p1a: Koraidon
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|5
|
|switch|p2a: Darkrai|Darkrai|100/100
|move|p1a: Koraidon|Close Combat|p2a: Darkrai
|-supereffective|p2a: Darkrai
|-damage|p2a: Darkrai|0 fnt
|-unboost|p1a: Koraidon|def|1
|-unboost|p1a: Koraidon|spd|1
|faint|p2a: Darkrai
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|switch|p2a: Garganacl|Garganacl, F|100/100
|turn|6
|
|move|p1a: Koraidon|Close Combat|p2a: Garganacl
|-supereffective|p2a: Garganacl
|-damage|p2a: Garganacl|0 fnt
|-unboost|p1a: Koraidon|def|1
|-unboost|p1a: Koraidon|spd|1
|faint|p2a: Garganacl
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|switch|p2a: Moltres|Moltres|52/100
|turn|7
|
|switch|p2a: Ogerpon|Ogerpon-Wellspring, F|100/100
|move|p1a: Koraidon|Close Combat|p2a: Ogerpon
|-damage|p2a: Ogerpon|0 fnt
|-unboost|p1a: Koraidon|def|1
|-unboost|p1a: Koraidon|spd|1
|faint|p2a: Ogerpon
|
|-weather|none
|upkeep
|
|switch|p2a: Moltres|Moltres|52/100
|turn|8
|
|move|p1a: Koraidon|Close Combat|p2a: Moltres
|-resisted|p2a: Moltres
|-damage|p2a: Moltres|14/100
|-unboost|p1a: Koraidon|def|1
|-unboost|p1a: Koraidon|spd|1
|-status|p1a: Koraidon|brn|[from] ability: Flame Body|[of] p2a: Moltres
|move|p2a: Moltres|Flamethrower|p1a: Koraidon
|-resisted|p1a: Koraidon
|-damage|p1a: Koraidon|121/341 brn
|
|-damage|p1a: Koraidon|100/341 brn|[from] brn
|upkeep
|turn|9
|
|switch|p1a: Ho-Oh|Ho-Oh|415/415
|move|p2a: Moltres|Brave Bird|p1a: Ho-Oh
|-damage|p1a: Ho-Oh|295/415
|-damage|p2a: Moltres|4/100|[from] Recoil
|
|upkeep
|turn|10
|
|move|p2a: Moltres|Roost|p2a: Moltres
|-heal|p2a: Moltres|54/100
|-singleturn|p2a: Moltres|move: Roost
|move|p1a: Ho-Oh|Brave Bird|p2a: Moltres
|-damage|p2a: Moltres|16/100
|-damage|p1a: Ho-Oh|247/415|[from] Recoil
|
|upkeep
|turn|11
|
|move|p2a: Moltres|Flamethrower|p1a: Ho-Oh
|-resisted|p1a: Ho-Oh
|-damage|p1a: Ho-Oh|204/415
|move|p1a: Ho-Oh|Brave Bird|p2a: Moltres
|-damage|p2a: Moltres|0 fnt
|faint|p2a: Moltres
|-damage|p1a: Ho-Oh|184/415|[from] Recoil
|
    </script>
</div>

<div class="battle-log battle-log-inline" style="display:none"></div>

<script>
    let daily = Math.floor(Date.now() / 1000 / 60 / 60 / 24); document.write('<script src="https://play.pokemonshowdown.com/js/replay-embed.js?version' + daily + '"></' + 'script>');
</script>

<p style="text-align:center"> Replay created by <a href="https://github.com/hsahovic/poke-env">poke-env</a>, with code from <a
        href="https://github.com/smogon/pokemon-showdown"> pokemon-showdown</a>. If something goes wrong, don't hesitate
    to open an <a href="https://github.com/hsahovic/poke-env/issues">issue!</a></p>