<!DOCTYPE html>
<meta charset="utf-8" />
<!-- version 1 -->
<title>battle-gen9ubers-2599</title>
<style>
    html,
    body {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
        margin: 0;
        padding: 0;
    }

    body {
        padding: 12px 0;
    }

    .battle-log {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
    }

    .battle-log-inline {
        border: 1px solid #AAAAAA;
        background: #EEF2F5;
        color: black;
        max-width: 640px;
        margin: 0 auto 80px;
        padding-bottom: 5px;
    }

    .battle-log .inner {
        padding: 4px 8px 0px 8px;
    }

    .battle-log .inner-preempt {
        padding: 0 8px 4px 8px;
    }

    .battle-log .inner-after {
        margin-top: 0.5em;
    }

    .battle-log h2 {
        margin: 0.5em -8px;
        padding: 4px 8px;
        border: 1px solid #AAAAAA;
        background: #E0E7EA;
        border-left: 0;
        border-right: 0;
        font-family: Verdana, sans-serif;
        font-size: 13pt;
    }

    .backprop {
        top: 0;
    }

    .battle-log .chat {
        vertical-align: middle;
        padding: 3px 0 3px 0;
        font-size: 8pt;
    }

    .battle-log .chat strong {
        color: #40576A;
    }

    .battle-log .chat em {
        padding: 1px 4px 1px 3px;
        color: #000000;
        font-style: normal;
    }

    .chat.mine {
        background: rgba(0, 0, 0, 0.05);
        margin-left: -8px;
        margin-right: -8px;
        padding-left: 8px;
        padding-right: 8px;
    }

    .spoiler {
        color: #BBBBBB;
        background: #BBBBBB;
        padding: 0px 3px;
    }

    .spoiler:hover,
    .spoiler:active,
    .spoiler-shown {
        color: #000000;
        background: #E2E2E2;
        padding: 0px 3px;
    }

    .spoiler a {
        color: #BBBBBB;
    }

    .spoiler:hover a,
    .spoiler:active a,
    .spoiler-shown a {
        color: #2288CC;
    }

    .chat code,
    .chat .spoiler:hover code,
    .chat .spoiler:active code,
    .chat .spoiler-shown code {
        border: 1px solid #C0C0C0;
        background: #EEEEEE;
        color: black;
        padding: 0 2px;
    }

    .chat .spoiler code {
        border: 1px solid #CCCCCC;
        background: #CCCCCC;
        color: #CCCCCC;
    }

    .battle-log .rated {
        padding: 3px 4px;
    }

    .battle-log .rated strong {
        color: white;
        background: #89A;
        padding: 1px 4px;
        border-radius: 4px;
    }

    .spacer {
        margin-top: 0.5em;
    }

    .message-announce {
        background: #6688AA;
        color: white;
        padding: 1px 4px 2px;
    }

    .message-announce a,
    .broadcast-green a,
    .broadcast-blue a,
    .broadcast-red a {
        color: #DDEEFF;
    }

    .broadcast-green {
        background-color: #559955;
        color: white;
        padding: 2px 4px;
    }

    .broadcast-blue {
        background-color: #6688AA;
        color: white;
        padding: 2px 4px;
    }

    .infobox {
        border: 1px solid #6688AA;
        padding: 2px 4px;
    }

    .infobox-limited {
        max-height: 200px;
        overflow: auto;
        overflow-x: hidden;
    }

    .broadcast-red {
        background-color: #AA5544;
        color: white;
        padding: 2px 4px;
    }

    .message-learn-canlearn {
        font-weight: bold;
        color: #228822;
        text-decoration: underline;
    }

    .message-learn-cannotlearn {
        font-weight: bold;
        color: #CC2222;
        text-decoration: underline;
    }

    .message-effect-weak {
        font-weight: bold;
        color: #CC2222;
    }

    .message-effect-resist {
        font-weight: bold;
        color: #6688AA;
    }

    .message-effect-immune {
        font-weight: bold;
        color: #666666;
    }

    .message-learn-list {
        margin-top: 0;
        margin-bottom: 0;
    }

    .message-throttle-notice,
    .message-error {
        color: #992222;
    }

    .message-overflow,
    .chat small.message-overflow {
        font-size: 0pt;
    }

    .message-overflow::before {
        font-size: 9pt;
        content: '...';
    }

    .subtle {
        color: #3A4A66;
    }
</style>
<div class="wrapper replay-wrapper" style="max-width:1180px;margin:0 auto">
    <input type="hidden" name="replayid" value="unregisteredserver-gen8randombattle-320064" />
    <div class="battle"></div>
    <div class="battle-log"></div>
    <div class="replay-controls"></div>
    <div class="replay-controls-2"></div>
    <h1 style="font-weight:normal;text-align:center"><strong>poke-env battle replay</strong><br />battle-gen9ubers-2599<br /><a
            href="http://pokemonshowdown.com/users/randomplayer1" class="subtle" target="_blank">rtal831</a>
        vs. <a href="http://pokemonshowdown.com/users/randomplayer2" class="subtle"
            target="_blank">max_damage-nu</a></h1>
    <script type="text/plain" class="battle-log-data">
    >battle-gen9ubers-2599|init|battle
|title|rtal831 vs. max_damage-nu
|j|☆rtal831
|j|☆max_damage-nu
|gametype|singles
|player|p1|rtal831|170|
|player|p2|max_damage-nu|101|
|gen|9
|tier|[Gen 9] Ubers
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|clearpoke
|poke|p1|Koraidon|
|poke|p1|Rayquaza|
|poke|p1|Necrozma-Dusk-Mane|
|poke|p1|Ho-Oh|
|poke|p1|Eternatus|
|poke|p1|Arceus-Ghost|
|poke|p2|Entei|
|poke|p2|Chesnaught, F|
|poke|p2|Volcanion|
|poke|p2|Muk-Alola, M|
|poke|p2|Bronzong|
|poke|p2|Zapdos-Galar|
|teampreview
|l|☆max_damage-nu
|player|p2|
|l|☆rtal831
|player|p1|
|j|☆max_damage-nu
|player|p2|max_damage-nu|101|
|j|☆rtal831
|player|p1|rtal831|170|
|l|☆rtal831
|player|p1|
|l|☆max_damage-nu
|player|p2|
|j|☆max_damage-nu
|player|p2|max_damage-nu|101|
|j|☆rtal831
|player|p1|rtal831|170|
|player|p1|rtal831|170|
|
|teamsize|p1|6
|teamsize|p2|6
|start
|switch|p1a: Arceus|Arceus-Ghost|444/444
|switch|p2a: Zapdos|Zapdos-Galar|100/100
|turn|1
|
|switch|p1a: Ho-Oh|Ho-Oh|415/415
|move|p2a: Zapdos|Brave Bird|p1a: Ho-Oh
|-damage|p1a: Ho-Oh|255/415
|-damage|p2a: Zapdos|84/100|[from] Recoil
|
|upkeep
|turn|2
|
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|398/398
|move|p2a: Zapdos|Brave Bird|p1a: Necrozma
|-resisted|p1a: Necrozma
|-damage|p1a: Necrozma|331/398
|-damage|p2a: Zapdos|67/100|[from] item: Rocky Helmet|[of] p1a: Necrozma
|-damage|p2a: Zapdos|61/100|[from] Recoil
|
|upkeep
|turn|3
|
|switch|p1a: Ho-Oh|Ho-Oh|393/415
|move|p2a: Zapdos|Brave Bird|p1a: Ho-Oh
|-damage|p1a: Ho-Oh|234/415
|-damage|p2a: Zapdos|44/100|[from] Recoil
|
|upkeep
|turn|4
|
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|331/398
|move|p2a: Zapdos|Brave Bird|p1a: Necrozma
|-resisted|p1a: Necrozma
|-damage|p1a: Necrozma|269/398
|-damage|p2a: Zapdos|28/100|[from] item: Rocky Helmet|[of] p1a: Necrozma
|-damage|p2a: Zapdos|22/100|[from] Recoil
|
|upkeep
|turn|5
|
|switch|p1a: Koraidon|Koraidon|341/341
|-weather|SunnyDay|[from] ability: Orichalcum Pulse|[of] p1a: Koraidon
|-activate|p1a: Koraidon|Orichalcum Pulse|[source]
|move|p2a: Zapdos|Brave Bird|p1a: Koraidon
|-supereffective|p1a: Koraidon
|-damage|p1a: Koraidon|0 fnt
|faint|p1a: Koraidon
|-damage|p2a: Zapdos|0 fnt|[from] Recoil
|faint|p2a: Zapdos
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|switch|p1a: Eternatus|Eternatus|484/484
|switch|p2a: Entei|Entei|100/100
|-ability|p1a: Eternatus|Pressure
|turn|6
|
|switch|p1a: Rayquaza|Rayquaza|351/351
|-ability|p1a: Rayquaza|Air Lock
|move|p2a: Entei|Double-Edge|p1a: Rayquaza
|-damage|p1a: Rayquaza|193/351
|-damage|p2a: Entei|86/100|[from] Recoil
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|7
|
|switch|p1a: Ho-Oh|Ho-Oh|372/415
|move|p2a: Entei|Double-Edge|p1a: Ho-Oh
|-damage|p1a: Ho-Oh|263/415
|-damage|p2a: Entei|77/100|[from] Recoil
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|8
|
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|269/398
|move|p2a: Entei|Double-Edge|p1a: Necrozma
|-resisted|p1a: Necrozma
|-damage|p1a: Necrozma|223/398
|-damage|p2a: Entei|60/100|[from] item: Rocky Helmet|[of] p1a: Necrozma
|-damage|p2a: Entei|56/100|[from] Recoil
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|9
|
|switch|p1a: Eternatus|Eternatus|484/484
|-ability|p1a: Eternatus|Pressure
|move|p2a: Entei|Double-Edge|p1a: Eternatus
|-damage|p1a: Eternatus|335/484
|-damage|p2a: Entei|43/100|[from] Recoil
|
|-weather|none
|-heal|p1a: Eternatus|365/484|[from] item: Black Sludge
|upkeep
|turn|10
|
|switch|p1a: Ho-Oh|Ho-Oh|401/415
|move|p2a: Entei|Double-Edge|p1a: Ho-Oh
|-damage|p1a: Ho-Oh|283/415
|-damage|p2a: Entei|33/100|[from] Recoil
|
|upkeep
|turn|11
|
|switch|p1a: Arceus|Arceus-Ghost|444/444
|move|p2a: Entei|Double-Edge|p1a: Arceus
|-immune|p1a: Arceus
|
|upkeep
|turn|12
|
|switch|p1a: Rayquaza|Rayquaza|193/351
|-ability|p1a: Rayquaza|Air Lock
|move|p2a: Entei|Double-Edge|p1a: Rayquaza
|-damage|p1a: Rayquaza|25/351
|-damage|p2a: Entei|18/100|[from] Recoil
|
|upkeep
|turn|13
|
|switch|p1a: Ho-Oh|Ho-Oh|415/415
|move|p2a: Entei|Double-Edge|p1a: Ho-Oh
|-damage|p1a: Ho-Oh|313/415
|-damage|p2a: Entei|9/100|[from] Recoil
|
|upkeep
|turn|14
|
|switch|p1a: Arceus|Arceus-Ghost|444/444
|move|p2a: Entei|Double-Edge|p1a: Arceus
|-immune|p1a: Arceus
|
|upkeep
|turn|15
|
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|223/398
|move|p2a: Entei|Double-Edge|p1a: Necrozma
|-resisted|p1a: Necrozma
|-damage|p1a: Necrozma|182/398
|-damage|p2a: Entei|0 fnt|[from] item: Rocky Helmet|[of] p1a: Necrozma
|faint|p2a: Entei
|
|upkeep
|
|switch|p2a: Bronzong|Bronzong|100/100
|turn|16
|
|switch|p1a: Ho-Oh|Ho-Oh|415/415
|move|p2a: Bronzong|Body Press|p1a: Ho-Oh
|-resisted|p1a: Ho-Oh
|-damage|p1a: Ho-Oh|377/415
|
|upkeep
|turn|17
|
|switch|p1a: Arceus|Arceus-Ghost|444/444
|move|p2a: Bronzong|Body Press|p1a: Arceus
|-immune|p1a: Arceus
|
|upkeep
|turn|18
|
|switch|p1a: Ho-Oh|Ho-Oh|415/415
|move|p2a: Bronzong|Body Press|p1a: Ho-Oh
|-resisted|p1a: Ho-Oh
|-damage|p1a: Ho-Oh|377/415
|
|upkeep
|turn|19
|
|switch|p1a: Rayquaza|Rayquaza|25/351
|-ability|p1a: Rayquaza|Air Lock
|move|p2a: Bronzong|Body Press|p1a: Rayquaza
|-resisted|p1a: Rayquaza
|-damage|p1a: Rayquaza|0 fnt
|faint|p1a: Rayquaza
|
|upkeep
|
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|182/398
|turn|20
|
|switch|p1a: Eternatus|Eternatus|365/484
|-ability|p1a: Eternatus|Pressure
|move|p2a: Bronzong|Body Press|p1a: Eternatus
|-resisted|p1a: Eternatus
|-damage|p1a: Eternatus|312/484
|
|-heal|p1a: Eternatus|342/484|[from] item: Black Sludge
|upkeep
|turn|21
|
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|182/398
|move|p2a: Bronzong|Body Press|p1a: Necrozma
|-damage|p1a: Necrozma|117/398
|-damage|p2a: Bronzong|84/100|[from] item: Rocky Helmet|[of] p1a: Necrozma
|
|-heal|p2a: Bronzong|90/100|[from] item: Leftovers
|upkeep
|turn|22
|
|move|p1a: Necrozma|Morning Sun|p1a: Necrozma
|-heal|p1a: Necrozma|316/398
|move|p2a: Bronzong|Body Press|p1a: Necrozma
|-damage|p1a: Necrozma|261/398
|-damage|p2a: Bronzong|74/100|[from] item: Rocky Helmet|[of] p1a: Necrozma
|
|-heal|p2a: Bronzong|80/100|[from] item: Leftovers
|upkeep
|turn|23
|
|switch|p1a: Arceus|Arceus-Ghost|444/444
|move|p2a: Bronzong|Body Press|p1a: Arceus
|-immune|p1a: Arceus
|
|-heal|p2a: Bronzong|86/100|[from] item: Leftovers
|upkeep
|turn|24
|
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|261/398
|move|p2a: Bronzong|Body Press|p1a: Necrozma
|-damage|p1a: Necrozma|204/398
|-damage|p2a: Bronzong|69/100|[from] item: Rocky Helmet|[of] p1a: Necrozma
|
|-heal|p2a: Bronzong|76/100|[from] item: Leftovers
|upkeep
|turn|25
|
|switch|p1a: Ho-Oh|Ho-Oh|415/415
|move|p2a: Bronzong|Body Press|p1a: Ho-Oh
|-resisted|p1a: Ho-Oh
|-damage|p1a: Ho-Oh|377/415
|
|-heal|p2a: Bronzong|82/100|[from] item: Leftovers
|upkeep
|turn|26
|
|switch|p1a: Eternatus|Eternatus|342/484
|-ability|p1a: Eternatus|Pressure
|move|p2a: Bronzong|Body Press|p1a: Eternatus
|-resisted|p1a: Eternatus
|-damage|p1a: Eternatus|291/484
|
|-heal|p1a: Eternatus|321/484|[from] item: Black Sludge
|-heal|p2a: Bronzong|88/100|[from] item: Leftovers
|upkeep
|turn|27
|
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|204/398
|move|p2a: Bronzong|Body Press|p1a: Necrozma
|-damage|p1a: Necrozma|145/398
|-damage|p2a: Bronzong|72/100|[from] item: Rocky Helmet|[of] p1a: Necrozma
|
|-heal|p2a: Bronzong|78/100|[from] item: Leftovers
|upkeep
|turn|28
|
|move|p1a: Necrozma|Morning Sun|p1a: Necrozma
|-heal|p1a: Necrozma|344/398
|move|p2a: Bronzong|Body Press|p1a: Necrozma
|-damage|p1a: Necrozma|279/398
|-damage|p2a: Bronzong|61/100|[from] item: Rocky Helmet|[of] p1a: Necrozma
|
|-heal|p2a: Bronzong|67/100|[from] item: Leftovers
|upkeep
|turn|29
|
|switch|p1a: Eternatus|Eternatus|321/484
|-ability|p1a: Eternatus|Pressure
|move|p2a: Bronzong|Body Press|p1a: Eternatus
|-resisted|p1a: Eternatus
|-damage|p1a: Eternatus|271/484
|
|-heal|p1a: Eternatus|301/484|[from] item: Black Sludge
|-heal|p2a: Bronzong|74/100|[from] item: Leftovers
|upkeep
|turn|30
|
|switch|p1a: Arceus|Arceus-Ghost|444/444
|move|p2a: Bronzong|Psychic Noise|p1a: Arceus
|-damage|p1a: Arceus|401/444
|-start|p1a: Arceus|move: Heal Block
|
|-heal|p2a: Bronzong|80/100|[from] item: Leftovers
|upkeep
|turn|31
|
|switch|p1a: Ho-Oh|Ho-Oh|415/415
|move|p2a: Bronzong|Psychic Noise|p1a: Ho-Oh
|-damage|p1a: Ho-Oh|363/415
|-start|p1a: Ho-Oh|move: Heal Block
|
|-heal|p2a: Bronzong|86/100|[from] item: Leftovers
|upkeep
|turn|32
|
|switch|p1a: Eternatus|Eternatus|301/484
|-ability|p1a: Eternatus|Pressure
|move|p2a: Bronzong|Psychic Noise|p1a: Eternatus
|-supereffective|p1a: Eternatus
|-damage|p1a: Eternatus|191/484
|-start|p1a: Eternatus|move: Heal Block
|
|-heal|p2a: Bronzong|92/100|[from] item: Leftovers
|upkeep
|turn|33
|
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|279/398
|move|p2a: Bronzong|Psychic Noise|p1a: Necrozma
|-resisted|p1a: Necrozma
|-damage|p1a: Necrozma|262/398
|-start|p1a: Necrozma|move: Heal Block
|
|-heal|p2a: Bronzong|98/100|[from] item: Leftovers
|upkeep
|turn|34
|
|switch|p1a: Ho-Oh|Ho-Oh|415/415
|move|p2a: Bronzong|Psychic Noise|p1a: Ho-Oh
|-damage|p1a: Ho-Oh|363/415
|-start|p1a: Ho-Oh|move: Heal Block
|
|-heal|p2a: Bronzong|100/100|[from] item: Leftovers
|upkeep
|turn|35
|
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|262/398
|move|p2a: Bronzong|Psychic Noise|p1a: Necrozma
|-resisted|p1a: Necrozma
|-damage|p1a: Necrozma|246/398
|-start|p1a: Necrozma|move: Heal Block
|
|upkeep
|turn|36
|
|switch|p1a: Ho-Oh|Ho-Oh|415/415
|move|p2a: Bronzong|Psychic Noise|p1a: Ho-Oh
|-damage|p1a: Ho-Oh|363/415
|-start|p1a: Ho-Oh|move: Heal Block
|
|upkeep
|turn|37
|
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|246/398
|move|p2a: Bronzong|Psychic Noise|p1a: Necrozma
|-resisted|p1a: Necrozma
|-damage|p1a: Necrozma|229/398
|-start|p1a: Necrozma|move: Heal Block
|
|upkeep
|turn|38
|
|switch|p1a: Eternatus|Eternatus|191/484
|-ability|p1a: Eternatus|Pressure
|move|p2a: Bronzong|Psychic Noise|p1a: Eternatus
|-supereffective|p1a: Eternatus
|-damage|p1a: Eternatus|87/484
|-start|p1a: Eternatus|move: Heal Block
|
|upkeep
|turn|39
|
|switch|p1a: Arceus|Arceus-Ghost|401/444
|move|p2a: Bronzong|Psychic Noise|p1a: Arceus
|-damage|p1a: Arceus|353/444
|-start|p1a: Arceus|move: Heal Block
|
|upkeep
|turn|40
|
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|229/398
|move|p2a: Bronzong|Psychic Noise|p1a: Necrozma
|-resisted|p1a: Necrozma
|-damage|p1a: Necrozma|213/398
|-start|p1a: Necrozma|move: Heal Block
|
|upkeep
|turn|41
|
|switch|p1a: Ho-Oh|Ho-Oh|415/415
|move|p2a: Bronzong|Psychic Noise|p1a: Ho-Oh
|-damage|p1a: Ho-Oh|367/415
|-start|p1a: Ho-Oh|move: Heal Block
|
|upkeep
|turn|42
|
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|213/398
|move|p2a: Bronzong|Psychic Noise|p1a: Necrozma
|-resisted|p1a: Necrozma
|-damage|p1a: Necrozma|195/398
|-start|p1a: Necrozma|move: Heal Block
|
|upkeep
|turn|43
|
|switch|p1a: Eternatus|Eternatus|87/484
|-ability|p1a: Eternatus|Pressure
|move|p2a: Bronzong|Psychic Noise|p1a: Eternatus
|-supereffective|p1a: Eternatus
|-damage|p1a: Eternatus|0 fnt
|faint|p1a: Eternatus
|
|upkeep
|
|switch|p1a: Ho-Oh|Ho-Oh|415/415
|turn|44
|
|switch|p1a: Arceus|Arceus-Ghost|353/444
|move|p2a: Bronzong|Iron Defense|p2a: Bronzong
|-boost|p2a: Bronzong|def|2
|
|upkeep
|turn|45
|
|switch|p1a: Ho-Oh|Ho-Oh|415/415
|move|p2a: Bronzong|Iron Defense|p2a: Bronzong
|-boost|p2a: Bronzong|def|2
|
|upkeep
|turn|46
|
|switch|p1a: Arceus|Arceus-Ghost|353/444
|move|p2a: Bronzong|Iron Defense|p2a: Bronzong
|-boost|p2a: Bronzong|def|2
|
|upkeep
|turn|47
|
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|195/398
|move|p2a: Bronzong|Iron Defense|p2a: Bronzong
|-boost|p2a: Bronzong|def|0
|
|upkeep
|turn|48
|
|move|p1a: Necrozma|Morning Sun|p1a: Necrozma
|-heal|p1a: Necrozma|394/398
|move|p2a: Bronzong|Iron Defense|p2a: Bronzong
|-boost|p2a: Bronzong|def|0
|
|upkeep
|turn|49
|
|switch|p1a: Arceus|Arceus-Ghost|353/444
|move|p2a: Bronzong|Iron Defense|p2a: Bronzong
|-boost|p2a: Bronzong|def|0
|
|upkeep
|turn|50
|
|switch|p1a: Ho-Oh|Ho-Oh|415/415
|move|p2a: Bronzong|Iron Defense|p2a: Bronzong
|-boost|p2a: Bronzong|def|0
|
|upkeep
|turn|51
|
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|394/398
|move|p2a: Bronzong|Iron Defense|p2a: Bronzong
|-boost|p2a: Bronzong|def|0
|
|upkeep
|turn|52
|
|switch|p1a: Ho-Oh|Ho-Oh|415/415
|move|p2a: Bronzong|Iron Defense|p2a: Bronzong
|-boost|p2a: Bronzong|def|0
|
|upkeep
|turn|53
|
|switch|p1a: Arceus|Arceus-Ghost|353/444
|move|p2a: Bronzong|Iron Defense|p2a: Bronzong
|-boost|p2a: Bronzong|def|0
|
|upkeep
|turn|54
|
|switch|p1a: Ho-Oh|Ho-Oh|415/415
|move|p2a: Bronzong|Iron Defense|p2a: Bronzong
|-boost|p2a: Bronzong|def|0
|
|upkeep
|turn|55
|
|move|p2a: Bronzong|Iron Defense|p2a: Bronzong
|-boost|p2a: Bronzong|def|0
|move|p1a: Ho-Oh|Whirlwind|p2a: Bronzong
|drag|p2a: Volcanion|Volcanion|100/100
|
|upkeep
|turn|56
|
|switch|p1a: Arceus|Arceus-Ghost|353/444
|move|p2a: Volcanion|Steam Eruption|p1a: Arceus|[miss]
|-miss|p2a: Volcanion|p1a: Arceus
|
|upkeep
|turn|57
|
|switch|p1a: Ho-Oh|Ho-Oh|415/415
|move|p2a: Volcanion|Steam Eruption|p1a: Ho-Oh
|-supereffective|p1a: Ho-Oh
|-damage|p1a: Ho-Oh|121/415
|
|upkeep
|turn|58
|
|switch|p1a: Arceus|Arceus-Ghost|353/444
|move|p2a: Volcanion|Steam Eruption|p1a: Arceus
|-damage|p1a: Arceus|215/444
|
|upkeep
|turn|59
|
|move|p1a: Arceus|Recover|p1a: Arceus
|-heal|p1a: Arceus|437/444
|move|p2a: Volcanion|Steam Eruption|p1a: Arceus
|-damage|p1a: Arceus|293/444
|
|upkeep
|turn|60
|
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|394/398
|move|p2a: Volcanion|Steam Eruption|p1a: Necrozma
|-damage|p1a: Necrozma|210/398
|
|upkeep
|turn|61
|
|switch|p1a: Arceus|Arceus-Ghost|293/444
|move|p2a: Volcanion|Steam Eruption|p1a: Arceus
|-damage|p1a: Arceus|154/444
|
|upkeep
|turn|62
|
|move|p1a: Arceus|Recover|p1a: Arceus
|-heal|p1a: Arceus|376/444
|move|p2a: Volcanion|Steam Eruption|p1a: Arceus
|-damage|p1a: Arceus|249/444
|
|upkeep
|turn|63
|
|switch|p1a: Ho-Oh|Ho-Oh|259/415
|move|p2a: Volcanion|Steam Eruption|p1a: Ho-Oh
|-supereffective|p1a: Ho-Oh
|-damage|p1a: Ho-Oh|0 fnt
|faint|p1a: Ho-Oh
|
|upkeep
|
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|210/398
|turn|64
|
|switch|p1a: Arceus|Arceus-Ghost|249/444
|move|p2a: Volcanion|Flamethrower|p1a: Arceus
|-damage|p1a: Arceus|143/444
|
|upkeep
|turn|65
|
|move|p1a: Arceus|Recover|p1a: Arceus
|-heal|p1a: Arceus|365/444
|move|p2a: Volcanion|Flamethrower|p1a: Arceus
|-damage|p1a: Arceus|254/444
|
|upkeep
|turn|66
|
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|210/398
|move|p2a: Volcanion|Flamethrower|p1a: Necrozma
|-supereffective|p1a: Necrozma
|-damage|p1a: Necrozma|0 fnt
|faint|p1a: Necrozma
|
|upkeep
|
|switch|p1a: Arceus|Arceus-Ghost|254/444
|turn|67
|
|move|p1a: Arceus|Recover|p1a: Arceus
|-heal|p1a: Arceus|444/444
|move|p2a: Volcanion|Flamethrower|p1a: Arceus
|-damage|p1a: Arceus|335/444
|
|upkeep
|turn|68
|
|move|p1a: Arceus|Will-O-Wisp|p2a: Volcanion|[miss]
|-miss|p1a: Arceus|p2a: Volcanion
|move|p2a: Volcanion|Flamethrower|p1a: Arceus
|-damage|p1a: Arceus|224/444
|
|upkeep
|turn|69
|
|move|p1a: Arceus|Recover|p1a: Arceus
|-heal|p1a: Arceus|444/444
|move|p2a: Volcanion|Flamethrower|p1a: Arceus
|-damage|p1a: Arceus|338/444
|
|upkeep
|turn|70
|
|move|p1a: Arceus|Will-O-Wisp|p2a: Volcanion
|-immune|p2a: Volcanion
|move|p2a: Volcanion|Flamethrower|p1a: Arceus
|-damage|p1a: Arceus|227/444
|
|upkeep
|turn|71
|
|move|p1a: Arceus|Recover|p1a: Arceus
|-heal|p1a: Arceus|444/444
|move|p2a: Volcanion|Flamethrower|p1a: Arceus
|-damage|p1a: Arceus|339/444
|
|upkeep
|turn|72
|
|move|p1a: Arceus|Will-O-Wisp|p2a: Volcanion
|-immune|p2a: Volcanion
|move|p2a: Volcanion|Flamethrower|p1a: Arceus
|-damage|p1a: Arceus|230/444
|
|upkeep
|turn|73
|
|move|p1a: Arceus|Recover|p1a: Arceus
|-heal|p1a: Arceus|444/444
|move|p2a: Volcanion|Flamethrower|p1a: Arceus
|-damage|p1a: Arceus|338/444
|
|upkeep
|turn|74
|
|move|p1a: Arceus|Will-O-Wisp|p2a: Volcanion
|-immune|p2a: Volcanion
|move|p2a: Volcanion|Flamethrower|p1a: Arceus
|-damage|p1a: Arceus|230/444
|
|upkeep
|turn|75
|
|move|p1a: Arceus|Recover|p1a: Arceus
|-heal|p1a: Arceus|444/444
|move|p2a: Volcanion|Flamethrower|p1a: Arceus
|-damage|p1a: Arceus|321/444
|
|upkeep
|turn|76
|
|move|p1a: Arceus|Will-O-Wisp|p2a: Volcanion
|-immune|p2a: Volcanion
|move|p2a: Volcanion|Flamethrower|p1a: Arceus
|-damage|p1a: Arceus|213/444
|-status|p1a: Arceus|brn
|
|-damage|p1a: Arceus|186/444 brn|[from] brn
|upkeep
|turn|77
|
|move|p1a: Arceus|Will-O-Wisp|p2a: Volcanion
|-immune|p2a: Volcanion
|move|p2a: Volcanion|Flamethrower|p1a: Arceus
|-damage|p1a: Arceus|65/444 brn
|
|-damage|p1a: Arceus|38/444 brn|[from] brn
|upkeep
|turn|78
|
|move|p1a: Arceus|Will-O-Wisp|p2a: Volcanion
|-immune|p2a: Volcanion
|move|p2a: Volcanion|Flamethrower|p1a: Arceus
|-damage|p1a: Arceus|0 fnt
|faint|p1a: Arceus
|
    </script>
</div>

<div class="battle-log battle-log-inline" style="display:none"></div>

<script>
    let daily = Math.floor(Date.now() / 1000 / 60 / 60 / 24); document.write('<script src="https://play.pokemonshowdown.com/js/replay-embed.js?version' + daily + '"></' + 'script>');
</script>

<p style="text-align:center"> Replay created by <a href="https://github.com/hsahovic/poke-env">poke-env</a>, with code from <a
        href="https://github.com/smogon/pokemon-showdown"> pokemon-showdown</a>. If something goes wrong, don't hesitate
    to open an <a href="https://github.com/hsahovic/poke-env/issues">issue!</a></p>