<!DOCTYPE html>
<meta charset="utf-8" />
<!-- version 1 -->
<title>battle-gen9ubers-1475</title>
<style>
    html,
    body {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
        margin: 0;
        padding: 0;
    }

    body {
        padding: 12px 0;
    }

    .battle-log {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
    }

    .battle-log-inline {
        border: 1px solid #AAAAAA;
        background: #EEF2F5;
        color: black;
        max-width: 640px;
        margin: 0 auto 80px;
        padding-bottom: 5px;
    }

    .battle-log .inner {
        padding: 4px 8px 0px 8px;
    }

    .battle-log .inner-preempt {
        padding: 0 8px 4px 8px;
    }

    .battle-log .inner-after {
        margin-top: 0.5em;
    }

    .battle-log h2 {
        margin: 0.5em -8px;
        padding: 4px 8px;
        border: 1px solid #AAAAAA;
        background: #E0E7EA;
        border-left: 0;
        border-right: 0;
        font-family: Verdana, sans-serif;
        font-size: 13pt;
    }

    .backprop {
        top: 0;
    }

    .battle-log .chat {
        vertical-align: middle;
        padding: 3px 0 3px 0;
        font-size: 8pt;
    }

    .battle-log .chat strong {
        color: #40576A;
    }

    .battle-log .chat em {
        padding: 1px 4px 1px 3px;
        color: #000000;
        font-style: normal;
    }

    .chat.mine {
        background: rgba(0, 0, 0, 0.05);
        margin-left: -8px;
        margin-right: -8px;
        padding-left: 8px;
        padding-right: 8px;
    }

    .spoiler {
        color: #BBBBBB;
        background: #BBBBBB;
        padding: 0px 3px;
    }

    .spoiler:hover,
    .spoiler:active,
    .spoiler-shown {
        color: #000000;
        background: #E2E2E2;
        padding: 0px 3px;
    }

    .spoiler a {
        color: #BBBBBB;
    }

    .spoiler:hover a,
    .spoiler:active a,
    .spoiler-shown a {
        color: #2288CC;
    }

    .chat code,
    .chat .spoiler:hover code,
    .chat .spoiler:active code,
    .chat .spoiler-shown code {
        border: 1px solid #C0C0C0;
        background: #EEEEEE;
        color: black;
        padding: 0 2px;
    }

    .chat .spoiler code {
        border: 1px solid #CCCCCC;
        background: #CCCCCC;
        color: #CCCCCC;
    }

    .battle-log .rated {
        padding: 3px 4px;
    }

    .battle-log .rated strong {
        color: white;
        background: #89A;
        padding: 1px 4px;
        border-radius: 4px;
    }

    .spacer {
        margin-top: 0.5em;
    }

    .message-announce {
        background: #6688AA;
        color: white;
        padding: 1px 4px 2px;
    }

    .message-announce a,
    .broadcast-green a,
    .broadcast-blue a,
    .broadcast-red a {
        color: #DDEEFF;
    }

    .broadcast-green {
        background-color: #559955;
        color: white;
        padding: 2px 4px;
    }

    .broadcast-blue {
        background-color: #6688AA;
        color: white;
        padding: 2px 4px;
    }

    .infobox {
        border: 1px solid #6688AA;
        padding: 2px 4px;
    }

    .infobox-limited {
        max-height: 200px;
        overflow: auto;
        overflow-x: hidden;
    }

    .broadcast-red {
        background-color: #AA5544;
        color: white;
        padding: 2px 4px;
    }

    .message-learn-canlearn {
        font-weight: bold;
        color: #228822;
        text-decoration: underline;
    }

    .message-learn-cannotlearn {
        font-weight: bold;
        color: #CC2222;
        text-decoration: underline;
    }

    .message-effect-weak {
        font-weight: bold;
        color: #CC2222;
    }

    .message-effect-resist {
        font-weight: bold;
        color: #6688AA;
    }

    .message-effect-immune {
        font-weight: bold;
        color: #666666;
    }

    .message-learn-list {
        margin-top: 0;
        margin-bottom: 0;
    }

    .message-throttle-notice,
    .message-error {
        color: #992222;
    }

    .message-overflow,
    .chat small.message-overflow {
        font-size: 0pt;
    }

    .message-overflow::before {
        font-size: 9pt;
        content: '...';
    }

    .subtle {
        color: #3A4A66;
    }
</style>
<div class="wrapper replay-wrapper" style="max-width:1180px;margin:0 auto">
    <input type="hidden" name="replayid" value="unregisteredserver-gen8randombattle-320064" />
    <div class="battle"></div>
    <div class="battle-log"></div>
    <div class="replay-controls"></div>
    <div class="replay-controls-2"></div>
    <h1 style="font-weight:normal;text-align:center"><strong>poke-env battle replay</strong><br />battle-gen9ubers-1475<br /><a
            href="http://pokemonshowdown.com/users/randomplayer1" class="subtle" target="_blank">rtal831</a>
        vs. <a href="http://pokemonshowdown.com/users/randomplayer2" class="subtle"
            target="_blank">max_damage-nu</a></h1>
    <script type="text/plain" class="battle-log-data">
    >battle-gen9ubers-1475|init|battle
|title|rtal831 vs. max_damage-nu
|j|☆rtal831
|j|☆max_damage-nu
|gametype|singles
|player|p1|rtal831|170|
|player|p2|max_damage-nu|169|
|gen|9
|tier|[Gen 9] Ubers
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|clearpoke
|poke|p1|Koraidon|
|poke|p1|Rayquaza|
|poke|p1|Necrozma-Dusk-Mane|
|poke|p1|Ho-Oh|
|poke|p1|Eternatus|
|poke|p1|Arceus-Ground|
|poke|p2|Entei|
|poke|p2|Chesnaught, M|
|poke|p2|Volcanion|
|poke|p2|Muk-Alola, F|
|poke|p2|Bronzong|
|poke|p2|Zapdos-Galar|
|teampreview
|
|teamsize|p1|6
|teamsize|p2|6
|start
|switch|p1a: Eternatus|Eternatus|484/484
|switch|p2a: Volcanion|Volcanion|100/100
|-ability|p1a: Eternatus|Pressure
|turn|1
|
|move|p1a: Eternatus|Dynamax Cannon|p2a: Volcanion
|-damage|p2a: Volcanion|41/100
|move|p2a: Volcanion|Steam Eruption|p1a: Eternatus
|-resisted|p1a: Eternatus
|-damage|p1a: Eternatus|402/484
|
|-heal|p1a: Eternatus|432/484|[from] item: Black Sludge
|upkeep
|turn|2
|
|move|p1a: Eternatus|Dynamax Cannon|p2a: Volcanion
|-damage|p2a: Volcanion|0 fnt
|faint|p2a: Volcanion
|
|-heal|p1a: Eternatus|462/484|[from] item: Black Sludge
|upkeep
|
|switch|p2a: Muk|Muk-Alola, F|100/100
|turn|3
|
|move|p1a: Eternatus|Dynamax Cannon|p2a: Muk
|-damage|p2a: Muk|71/100
|move|p2a: Muk|Poison Jab|p1a: Eternatus
|-resisted|p1a: Eternatus
|-damage|p1a: Eternatus|410/484
|
|-heal|p1a: Eternatus|440/484|[from] item: Black Sludge
|-heal|p2a: Muk|77/100|[from] item: Leftovers
|upkeep
|turn|4
|
|move|p1a: Eternatus|Dynamax Cannon|p2a: Muk
|-damage|p2a: Muk|50/100
|move|p2a: Muk|Poison Jab|p1a: Eternatus
|-resisted|p1a: Eternatus
|-damage|p1a: Eternatus|392/484
|
|-heal|p1a: Eternatus|422/484|[from] item: Black Sludge
|-heal|p2a: Muk|56/100|[from] item: Leftovers
|upkeep
|turn|5
|
|move|p1a: Eternatus|Dynamax Cannon|p2a: Muk
|-damage|p2a: Muk|28/100
|move|p2a: Muk|Poison Jab|p1a: Eternatus
|-resisted|p1a: Eternatus
|-damage|p1a: Eternatus|367/484
|
|-heal|p1a: Eternatus|397/484|[from] item: Black Sludge
|-heal|p2a: Muk|34/100|[from] item: Leftovers
|upkeep
|turn|6
|
|move|p1a: Eternatus|Dynamax Cannon|p2a: Muk
|-damage|p2a: Muk|5/100
|move|p2a: Muk|Poison Jab|p1a: Eternatus
|-resisted|p1a: Eternatus
|-damage|p1a: Eternatus|347/484
|
|-heal|p1a: Eternatus|377/484|[from] item: Black Sludge
|-heal|p2a: Muk|11/100|[from] item: Leftovers
|upkeep
|turn|7
|
|move|p1a: Eternatus|Dynamax Cannon|p2a: Muk
|-damage|p2a: Muk|0 fnt
|faint|p2a: Muk
|
|-heal|p1a: Eternatus|407/484|[from] item: Black Sludge
|upkeep
|
|switch|p2a: Bronzong|Bronzong|100/100
|turn|8
|
|move|p1a: Eternatus|Dynamax Cannon|p2a: Bronzong
|-resisted|p2a: Bronzong
|-damage|p2a: Bronzong|81/100
|move|p2a: Bronzong|Body Press|p1a: Eternatus
|-resisted|p1a: Eternatus
|-crit|p1a: Eternatus
|-damage|p1a: Eternatus|326/484
|
|-heal|p1a: Eternatus|356/484|[from] item: Black Sludge
|-heal|p2a: Bronzong|87/100|[from] item: Leftovers
|upkeep
|turn|9
|
|move|p1a: Eternatus|Recover|p1a: Eternatus
|-heal|p1a: Eternatus|484/484
|move|p2a: Bronzong|Body Press|p1a: Eternatus
|-resisted|p1a: Eternatus
|-damage|p1a: Eternatus|431/484
|
|-heal|p1a: Eternatus|461/484|[from] item: Black Sludge
|-heal|p2a: Bronzong|94/100|[from] item: Leftovers
|upkeep
|turn|10
|
|move|p1a: Eternatus|Sludge Bomb|p2a: Bronzong
|-immune|p2a: Bronzong
|move|p2a: Bronzong|Body Press|p1a: Eternatus
|-resisted|p1a: Eternatus
|-damage|p1a: Eternatus|409/484
|
|-heal|p1a: Eternatus|439/484|[from] item: Black Sludge
|-heal|p2a: Bronzong|99/100|[from] item: Leftovers
|upkeep
|turn|11
|
|move|p1a: Eternatus|Recover|p1a: Eternatus
|-heal|p1a: Eternatus|484/484
|move|p2a: Bronzong|Body Press|p1a: Eternatus
|-resisted|p1a: Eternatus
|-damage|p1a: Eternatus|434/484
|
|-heal|p1a: Eternatus|464/484|[from] item: Black Sludge
|-heal|p2a: Bronzong|100/100|[from] item: Leftovers
|upkeep
|turn|12
|
|move|p1a: Eternatus|Sludge Bomb|p2a: Bronzong
|-immune|p2a: Bronzong
|move|p2a: Bronzong|Body Press|p1a: Eternatus
|-resisted|p1a: Eternatus
|-damage|p1a: Eternatus|411/484
|
|-heal|p1a: Eternatus|441/484|[from] item: Black Sludge
|upkeep
|turn|13
|
|move|p1a: Eternatus|Toxic Spikes|p2a: Bronzong
|-sidestart|p2: max_damage-nu|move: Toxic Spikes
|move|p2a: Bronzong|Body Press|p1a: Eternatus
|-resisted|p1a: Eternatus
|-damage|p1a: Eternatus|388/484
|
|-heal|p1a: Eternatus|418/484|[from] item: Black Sludge
|upkeep
|turn|14
|
|move|p1a: Eternatus|Recover|p1a: Eternatus
|-heal|p1a: Eternatus|484/484
|move|p2a: Bronzong|Body Press|p1a: Eternatus
|-resisted|p1a: Eternatus
|-damage|p1a: Eternatus|433/484
|
|-heal|p1a: Eternatus|463/484|[from] item: Black Sludge
|upkeep
|turn|15
|
|move|p1a: Eternatus|Toxic Spikes|p2a: Bronzong
|-sidestart|p2: max_damage-nu|move: Toxic Spikes
|move|p2a: Bronzong|Body Press|p1a: Eternatus
|-resisted|p1a: Eternatus
|-damage|p1a: Eternatus|413/484
|
|-heal|p1a: Eternatus|443/484|[from] item: Black Sludge
|upkeep
|turn|16
|
|move|p1a: Eternatus|Sludge Bomb|p2a: Bronzong
|-immune|p2a: Bronzong
|move|p2a: Bronzong|Psychic Noise|p1a: Eternatus
|-supereffective|p1a: Eternatus
|-damage|p1a: Eternatus|327/484
|-start|p1a: Eternatus|move: Heal Block
|
|upkeep
|turn|17
|
|move|p1a: Eternatus|Sludge Bomb|p2a: Bronzong
|-immune|p2a: Bronzong
|move|p2a: Bronzong|Psychic Noise|p1a: Eternatus
|-supereffective|p1a: Eternatus
|-damage|p1a: Eternatus|225/484
|
|-end|p1a: Eternatus|move: Heal Block
|upkeep
|turn|18
|
|move|p1a: Eternatus|Sludge Bomb|p2a: Bronzong
|-immune|p2a: Bronzong
|move|p2a: Bronzong|Psychic Noise|p1a: Eternatus
|-supereffective|p1a: Eternatus
|-damage|p1a: Eternatus|117/484
|-start|p1a: Eternatus|move: Heal Block
|
|upkeep
|turn|19
|
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|398/398
|move|p2a: Bronzong|Psychic Noise|p1a: Necrozma
|-resisted|p1a: Necrozma
|-damage|p1a: Necrozma|382/398
|-start|p1a: Necrozma|move: Heal Block
|
|upkeep
|turn|20
|
|move|p1a: Necrozma|Knock Off|p2a: Bronzong
|-supereffective|p2a: Bronzong
|-damage|p2a: Bronzong|57/100
|-enditem|p2a: Bronzong|Leftovers|[from] move: Knock Off|[of] p1a: Necrozma
|move|p2a: Bronzong|Psychic Noise|p1a: Necrozma
|-resisted|p1a: Necrozma
|-damage|p1a: Necrozma|364/398
|
|-end|p1a: Necrozma|move: Heal Block
|upkeep
|turn|21
|
|move|p1a: Necrozma|Knock Off|p2a: Bronzong
|-supereffective|p2a: Bronzong
|-damage|p2a: Bronzong|29/100
|move|p2a: Bronzong|Psychic Noise|p1a: Necrozma
|-resisted|p1a: Necrozma
|-damage|p1a: Necrozma|349/398
|-start|p1a: Necrozma|move: Heal Block
|
|upkeep
|turn|22
|
|move|p1a: Necrozma|Knock Off|p2a: Bronzong
|-supereffective|p2a: Bronzong
|-damage|p2a: Bronzong|1/100
|move|p2a: Bronzong|Psychic Noise|p1a: Necrozma
|-resisted|p1a: Necrozma
|-damage|p1a: Necrozma|333/398
|
|-end|p1a: Necrozma|move: Heal Block
|upkeep
|turn|23
|
|move|p1a: Necrozma|Knock Off|p2a: Bronzong
|-supereffective|p2a: Bronzong
|-damage|p2a: Bronzong|0 fnt
|faint|p2a: Bronzong
|
|upkeep
|
|switch|p2a: Zapdos|Zapdos-Galar|100/100
|turn|24
|
|move|p2a: Zapdos|Brave Bird|p1a: Necrozma
|-resisted|p1a: Necrozma
|-damage|p1a: Necrozma|267/398
|-damage|p2a: Zapdos|84/100|[from] item: Rocky Helmet|[of] p1a: Necrozma
|-damage|p2a: Zapdos|77/100|[from] Recoil
|move|p1a: Necrozma|Sunsteel Strike|p2a: Zapdos
|-damage|p2a: Zapdos|15/100
|
|upkeep
|turn|25
|
|move|p2a: Zapdos|Brave Bird|p1a: Necrozma
|-resisted|p1a: Necrozma
|-damage|p1a: Necrozma|208/398
|-damage|p2a: Zapdos|0 fnt|[from] item: Rocky Helmet|[of] p1a: Necrozma
|faint|p2a: Zapdos
|move|p1a: Necrozma|Sunsteel Strike|p2: Zapdos|[notarget]
|-fail|p1a: Necrozma
|
|upkeep
|
|switch|p2a: Entei|Entei|100/100
|turn|26
|
|move|p2a: Entei|Double-Edge|p1a: Necrozma
|-resisted|p1a: Necrozma
|-damage|p1a: Necrozma|166/398
|-damage|p2a: Entei|84/100|[from] item: Rocky Helmet|[of] p1a: Necrozma
|-damage|p2a: Entei|80/100|[from] Recoil
|move|p1a: Necrozma|Knock Off|p2a: Entei
|-crit|p2a: Entei
|-damage|p2a: Entei|30/100
|-enditem|p2a: Entei|Heavy-Duty Boots|[from] move: Knock Off|[of] p1a: Necrozma
|
|upkeep
|turn|27
|
|move|p2a: Entei|Double-Edge|p1a: Necrozma
|-resisted|p1a: Necrozma
|-damage|p1a: Necrozma|123/398
|-damage|p2a: Entei|14/100|[from] item: Rocky Helmet|[of] p1a: Necrozma
|-damage|p2a: Entei|10/100|[from] Recoil
|move|p1a: Necrozma|Knock Off|p2a: Entei
|-damage|p2a: Entei|0 fnt
|faint|p2a: Entei
|
|upkeep
|
|switch|p2a: Chesnaught|Chesnaught, M|100/100
|-status|p2a: Chesnaught|tox
|turn|28
|
|switch|p1a: Koraidon|Koraidon|341/341
|-weather|SunnyDay|[from] ability: Orichalcum Pulse|[of] p1a: Koraidon
|-activate|p1a: Koraidon|Orichalcum Pulse|[source]
|move|p2a: Chesnaught|Body Press|p1a: Koraidon
|-crit|p1a: Koraidon
|-damage|p1a: Koraidon|158/341
|
|-weather|SunnyDay|[upkeep]
|-damage|p2a: Chesnaught|94/100 tox|[from] psn
|upkeep
|turn|29
|
|move|p1a: Koraidon|Flare Blitz|p2a: Chesnaught
|-supereffective|p2a: Chesnaught
|-damage|p2a: Chesnaught|0 fnt
|-damage|p1a: Koraidon|102/341|[from] item: Rocky Helmet|[of] p2a: Chesnaught
|faint|p2a: Chesnaught
|-damage|p1a: Koraidon|0 fnt|[from] Recoil
|faint|p1a: Koraidon
|
    </script>
</div>

<div class="battle-log battle-log-inline" style="display:none"></div>

<script>
    let daily = Math.floor(Date.now() / 1000 / 60 / 60 / 24); document.write('<script src="https://play.pokemonshowdown.com/js/replay-embed.js?version' + daily + '"></' + 'script>');
</script>

<p style="text-align:center"> Replay created by <a href="https://github.com/hsahovic/poke-env">poke-env</a>, with code from <a
        href="https://github.com/smogon/pokemon-showdown"> pokemon-showdown</a>. If something goes wrong, don't hesitate
    to open an <a href="https://github.com/hsahovic/poke-env/issues">issue!</a></p>