<!DOCTYPE html>
<meta charset="utf-8" />
<!-- version 1 -->
<title>battle-gen9ubers-1495</title>
<style>
    html,
    body {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
        margin: 0;
        padding: 0;
    }

    body {
        padding: 12px 0;
    }

    .battle-log {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
    }

    .battle-log-inline {
        border: 1px solid #AAAAAA;
        background: #EEF2F5;
        color: black;
        max-width: 640px;
        margin: 0 auto 80px;
        padding-bottom: 5px;
    }

    .battle-log .inner {
        padding: 4px 8px 0px 8px;
    }

    .battle-log .inner-preempt {
        padding: 0 8px 4px 8px;
    }

    .battle-log .inner-after {
        margin-top: 0.5em;
    }

    .battle-log h2 {
        margin: 0.5em -8px;
        padding: 4px 8px;
        border: 1px solid #AAAAAA;
        background: #E0E7EA;
        border-left: 0;
        border-right: 0;
        font-family: Verdana, sans-serif;
        font-size: 13pt;
    }

    .backprop {
        top: 0;
    }

    .battle-log .chat {
        vertical-align: middle;
        padding: 3px 0 3px 0;
        font-size: 8pt;
    }

    .battle-log .chat strong {
        color: #40576A;
    }

    .battle-log .chat em {
        padding: 1px 4px 1px 3px;
        color: #000000;
        font-style: normal;
    }

    .chat.mine {
        background: rgba(0, 0, 0, 0.05);
        margin-left: -8px;
        margin-right: -8px;
        padding-left: 8px;
        padding-right: 8px;
    }

    .spoiler {
        color: #BBBBBB;
        background: #BBBBBB;
        padding: 0px 3px;
    }

    .spoiler:hover,
    .spoiler:active,
    .spoiler-shown {
        color: #000000;
        background: #E2E2E2;
        padding: 0px 3px;
    }

    .spoiler a {
        color: #BBBBBB;
    }

    .spoiler:hover a,
    .spoiler:active a,
    .spoiler-shown a {
        color: #2288CC;
    }

    .chat code,
    .chat .spoiler:hover code,
    .chat .spoiler:active code,
    .chat .spoiler-shown code {
        border: 1px solid #C0C0C0;
        background: #EEEEEE;
        color: black;
        padding: 0 2px;
    }

    .chat .spoiler code {
        border: 1px solid #CCCCCC;
        background: #CCCCCC;
        color: #CCCCCC;
    }

    .battle-log .rated {
        padding: 3px 4px;
    }

    .battle-log .rated strong {
        color: white;
        background: #89A;
        padding: 1px 4px;
        border-radius: 4px;
    }

    .spacer {
        margin-top: 0.5em;
    }

    .message-announce {
        background: #6688AA;
        color: white;
        padding: 1px 4px 2px;
    }

    .message-announce a,
    .broadcast-green a,
    .broadcast-blue a,
    .broadcast-red a {
        color: #DDEEFF;
    }

    .broadcast-green {
        background-color: #559955;
        color: white;
        padding: 2px 4px;
    }

    .broadcast-blue {
        background-color: #6688AA;
        color: white;
        padding: 2px 4px;
    }

    .infobox {
        border: 1px solid #6688AA;
        padding: 2px 4px;
    }

    .infobox-limited {
        max-height: 200px;
        overflow: auto;
        overflow-x: hidden;
    }

    .broadcast-red {
        background-color: #AA5544;
        color: white;
        padding: 2px 4px;
    }

    .message-learn-canlearn {
        font-weight: bold;
        color: #228822;
        text-decoration: underline;
    }

    .message-learn-cannotlearn {
        font-weight: bold;
        color: #CC2222;
        text-decoration: underline;
    }

    .message-effect-weak {
        font-weight: bold;
        color: #CC2222;
    }

    .message-effect-resist {
        font-weight: bold;
        color: #6688AA;
    }

    .message-effect-immune {
        font-weight: bold;
        color: #666666;
    }

    .message-learn-list {
        margin-top: 0;
        margin-bottom: 0;
    }

    .message-throttle-notice,
    .message-error {
        color: #992222;
    }

    .message-overflow,
    .chat small.message-overflow {
        font-size: 0pt;
    }

    .message-overflow::before {
        font-size: 9pt;
        content: '...';
    }

    .subtle {
        color: #3A4A66;
    }
</style>
<div class="wrapper replay-wrapper" style="max-width:1180px;margin:0 auto">
    <input type="hidden" name="replayid" value="unregisteredserver-gen8randombattle-320064" />
    <div class="battle"></div>
    <div class="battle-log"></div>
    <div class="replay-controls"></div>
    <div class="replay-controls-2"></div>
    <h1 style="font-weight:normal;text-align:center"><strong>poke-env battle replay</strong><br />battle-gen9ubers-1495<br /><a
            href="http://pokemonshowdown.com/users/randomplayer1" class="subtle" target="_blank">rtal831</a>
        vs. <a href="http://pokemonshowdown.com/users/randomplayer2" class="subtle"
            target="_blank">random-ru</a></h1>
    <script type="text/plain" class="battle-log-data">
    >battle-gen9ubers-1495|init|battle
|title|rtal831 vs. random-ru
|j|☆rtal831
|j|☆random-ru
|gametype|singles
|player|p1|rtal831|170|
|player|p2|random-ru|265|
|gen|9
|tier|[Gen 9] Ubers
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|clearpoke
|poke|p1|Koraidon|
|poke|p1|Rayquaza|
|poke|p1|Necrozma-Dusk-Mane|
|poke|p1|Ho-Oh|
|poke|p1|Eternatus|
|poke|p1|Arceus-Ground|
|poke|p2|Rotom-Heat|
|poke|p2|Krookodile, F|
|poke|p2|Slowbro, F|
|poke|p2|Cyclizar, F|
|poke|p2|Jirachi|
|poke|p2|Zapdos-Galar|
|teampreview
|
|teamsize|p1|6
|teamsize|p2|6
|start
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|398/398
|switch|p2a: Rotom|Rotom-Heat|100/100
|turn|1
|
|-terastallize|p2a: Rotom|Steel
|move|p2a: Rotom|Overheat|p1a: Necrozma
|-supereffective|p1a: Necrozma
|-damage|p1a: Necrozma|185/398
|-unboost|p2a: Rotom|spa|2
|move|p1a: Necrozma|Knock Off|p2a: Rotom
|-damage|p2a: Rotom|65/100
|-enditem|p2a: Rotom|Heavy-Duty Boots|[from] move: Knock Off|[of] p1a: Necrozma
|
|upkeep
|turn|2
|
|switch|p2a: Zapdos|Zapdos-Galar|100/100
|move|p1a: Necrozma|Knock Off|p2a: Zapdos
|-resisted|p2a: Zapdos
|-damage|p2a: Zapdos|81/100
|-enditem|p2a: Zapdos|Choice Scarf|[from] move: Knock Off|[of] p1a: Necrozma
|
|upkeep
|turn|3
|
|switch|p2a: Cyclizar|Cyclizar, F|100/100
|move|p1a: Necrozma|Sunsteel Strike|p2a: Cyclizar
|-damage|p2a: Cyclizar|26/100
|
|upkeep
|turn|4
|
|move|p2a: Cyclizar|Double-Edge|p1a: Necrozma
|-resisted|p1a: Necrozma
|-damage|p1a: Necrozma|144/398
|-damage|p2a: Cyclizar|10/100|[from] item: Rocky Helmet|[of] p1a: Necrozma
|-damage|p2a: Cyclizar|6/100|[from] Recoil
|move|p1a: Necrozma|Sunsteel Strike|p2a: Cyclizar
|-damage|p2a: Cyclizar|0 fnt
|faint|p2a: Cyclizar
|
|upkeep
|
|switch|p2a: Jirachi|Jirachi|100/100
|turn|5
|
|move|p2a: Jirachi|Calm Mind|p2a: Jirachi
|-boost|p2a: Jirachi|spa|1
|-boost|p2a: Jirachi|spd|1
|move|p1a: Necrozma|Knock Off|p2a: Jirachi
|-supereffective|p2a: Jirachi
|-damage|p2a: Jirachi|36/100
|-enditem|p2a: Jirachi|Leftovers|[from] move: Knock Off|[of] p1a: Necrozma
|
|upkeep
|turn|6
|
|switch|p2a: Slowbro|Slowbro, F|100/100
|move|p1a: Necrozma|Knock Off|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|59/100
|-damage|p1a: Necrozma|78/398|[from] item: Rocky Helmet|[of] p2a: Slowbro
|-enditem|p2a: Slowbro|Rocky Helmet|[from] move: Knock Off|[of] p1a: Necrozma
|
|upkeep
|turn|7
|
|move|p1a: Necrozma|Knock Off|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|35/100
|move|p2a: Slowbro|Slack Off|p2a: Slowbro
|-heal|p2a: Slowbro|85/100
|
|upkeep
|turn|8
|
|move|p1a: Necrozma|Knock Off|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|61/100
|move|p2a: Slowbro|Future Sight|p1a: Necrozma
|-start|p2a: Slowbro|move: Future Sight
|
|upkeep
|turn|9
|
|switch|p2a: Rotom|Rotom-Heat, tera:Steel|65/100
|move|p1a: Necrozma|Knock Off|p2a: Rotom
|-damage|p2a: Rotom|42/100
|
|upkeep
|turn|10
|
|switch|p2a: Jirachi|Jirachi|36/100
|move|p1a: Necrozma|Knock Off|p2a: Jirachi
|-supereffective|p2a: Jirachi
|-damage|p2a: Jirachi|0 fnt
|faint|p2a: Jirachi
|
|-end|p1a: Necrozma|move: Future Sight
|-resisted|p1a: Necrozma
|-damage|p1a: Necrozma|48/398
|upkeep
|
|switch|p2a: Krookodile|Krookodile, F|100/100
|-ability|p2a: Krookodile|Intimidate|boost
|-unboost|p1a: Necrozma|atk|1
|turn|11
|
|switch|p1a: Arceus|Arceus-Ground|381/381
|move|p2a: Krookodile|Knock Off|p1a: Arceus
|-damage|p1a: Arceus|303/381
|
|upkeep
|turn|12
|
|move|p1a: Arceus|Earthquake|p2a: Krookodile
|-damage|p2a: Krookodile|29/100
|move|p2a: Krookodile|Earthquake|p1a: Arceus
|-damage|p1a: Arceus|192/381
|
|-heal|p2a: Krookodile|35/100|[from] item: Leftovers
|upkeep
|turn|13
|
|move|p1a: Arceus|Earthquake|p2a: Krookodile
|-damage|p2a: Krookodile|0 fnt
|faint|p2a: Krookodile
|
|upkeep
|
|switch|p2a: Rotom|Rotom-Heat, tera:Steel|42/100
|turn|14
|
|move|p1a: Arceus|Earthquake|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|move|p2a: Rotom|Volt Switch|p1a: Arceus
|-immune|p1a: Arceus
|
|upkeep
|turn|15
|
|move|p1a: Arceus|Earthquake|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|move|p2a: Rotom|Overheat|p1a: Arceus
|-damage|p1a: Arceus|57/381
|-unboost|p2a: Rotom|spa|2
|
|upkeep
|turn|16
|
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|48/398
|switch|p2a: Slowbro|Slowbro, F|94/100
|
|upkeep
|turn|17
|
|move|p1a: Necrozma|Knock Off|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|70/100
|move|p2a: Slowbro|Slack Off|p2a: Slowbro
|-heal|p2a: Slowbro|100/100
|
|upkeep
|turn|18
|
|move|p1a: Necrozma|Knock Off|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|76/100
|move|p2a: Slowbro|Slack Off|p2a: Slowbro
|-heal|p2a: Slowbro|100/100
|
|upkeep
|turn|19
|
|move|p1a: Necrozma|Knock Off|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|74/100
|move|p2a: Slowbro|Thunder Wave|p1a: Necrozma|[miss]
|-miss|p2a: Slowbro|p1a: Necrozma
|
|upkeep
|turn|20
|
|switch|p2a: Zapdos|Zapdos-Galar|81/100
|move|p1a: Necrozma|Knock Off|p2a: Zapdos
|-resisted|p2a: Zapdos
|-damage|p2a: Zapdos|69/100
|
|upkeep
|turn|21
|
|switch|p1a: Koraidon|Koraidon|341/341
|-weather|SunnyDay|[from] ability: Orichalcum Pulse|[of] p1a: Koraidon
|-activate|p1a: Koraidon|Orichalcum Pulse|[source]
|move|p2a: Zapdos|U-turn|p1a: Koraidon
|-resisted|p1a: Koraidon
|-damage|p1a: Koraidon|306/341
|
|switch|p2a: Rotom|Rotom-Heat, tera:Steel|42/100|[from] U-turn
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|22
|
|switch|p2a: Slowbro|Slowbro, F|100/100
|move|p1a: Koraidon|Close Combat|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|60/100
|-unboost|p1a: Koraidon|def|1
|-unboost|p1a: Koraidon|spd|1
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|23
|
|move|p1a: Koraidon|Close Combat|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|25/100
|-unboost|p1a: Koraidon|def|1
|-unboost|p1a: Koraidon|spd|1
|move|p2a: Slowbro|Slack Off|p2a: Slowbro
|-heal|p2a: Slowbro|75/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|24
|
|move|p1a: Koraidon|Close Combat|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|35/100
|-unboost|p1a: Koraidon|def|1
|-unboost|p1a: Koraidon|spd|1
|move|p2a: Slowbro|Scald|p1a: Koraidon
|-resisted|p1a: Koraidon
|-damage|p1a: Koraidon|248/341
|-status|p1a: Koraidon|brn
|
|-weather|SunnyDay|[upkeep]
|-damage|p1a: Koraidon|227/341 brn|[from] brn
|upkeep
|turn|25
|
|move|p1a: Koraidon|Close Combat|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|16/100
|-unboost|p1a: Koraidon|def|1
|-unboost|p1a: Koraidon|spd|1
|move|p2a: Slowbro|Slack Off|p2a: Slowbro
|-heal|p2a: Slowbro|66/100
|
|-weather|none
|-damage|p1a: Koraidon|206/341 brn|[from] brn
|upkeep
|turn|26
|
|switch|p2a: Rotom|Rotom-Heat, tera:Steel|42/100
|move|p1a: Koraidon|Close Combat|p2a: Rotom
|-supereffective|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|-unboost|p1a: Koraidon|def|1
|-unboost|p1a: Koraidon|spd|1
|faint|p2a: Rotom
|
|-damage|p1a: Koraidon|185/341 brn|[from] brn
|upkeep
|
|switch|p2a: Zapdos|Zapdos-Galar|69/100
|turn|27
|
|switch|p2a: Slowbro|Slowbro, F|99/100
|move|p1a: Koraidon|Close Combat|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|85/100
|-unboost|p1a: Koraidon|def|1
|-unboost|p1a: Koraidon|spd|1
|
|-damage|p1a: Koraidon|164/341 brn|[from] brn
|upkeep
|turn|28
|
|move|p1a: Koraidon|Close Combat|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|70/100
|move|p2a: Slowbro|Scald|p1a: Koraidon
|-resisted|p1a: Koraidon
|-damage|p1a: Koraidon|0 fnt
|faint|p1a: Koraidon
|
|upkeep
|
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|48/398
|turn|29
|
|move|p1a: Necrozma|Knock Off|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|42/100
|move|p2a: Slowbro|Future Sight|p1a: Necrozma
|-start|p2a: Slowbro|move: Future Sight
|
|upkeep
|turn|30
|
|switch|p2a: Zapdos|Zapdos-Galar|69/100
|move|p1a: Necrozma|Knock Off|p2a: Zapdos
|-resisted|p2a: Zapdos
|-damage|p2a: Zapdos|58/100
|
|upkeep
|turn|31
|
|switch|p1a: Rayquaza|Rayquaza|351/351
|-ability|p1a: Rayquaza|Air Lock
|move|p2a: Zapdos|Knock Off|p1a: Rayquaza
|-damage|p1a: Rayquaza|230/351
|-enditem|p1a: Rayquaza|Life Orb|[from] move: Knock Off|[of] p2a: Zapdos
|
|-end|p1a: Rayquaza|move: Future Sight
|-damage|p1a: Rayquaza|67/351
|upkeep
|turn|32
|
|switch|p1a: Ho-Oh|Ho-Oh|415/415
|move|p2a: Zapdos|Close Combat|p1a: Ho-Oh
|-resisted|p1a: Ho-Oh
|-damage|p1a: Ho-Oh|339/415
|-unboost|p2a: Zapdos|def|1
|-unboost|p2a: Zapdos|spd|1
|
|upkeep
|turn|33
|
|move|p2a: Zapdos|Knock Off|p1a: Ho-Oh
|-damage|p1a: Ho-Oh|251/415
|-enditem|p1a: Ho-Oh|Heavy-Duty Boots|[from] move: Knock Off|[of] p2a: Zapdos
|move|p1a: Ho-Oh|Brave Bird|p2a: Zapdos
|-supereffective|p2a: Zapdos
|-damage|p2a: Zapdos|0 fnt
|faint|p2a: Zapdos
|-damage|p1a: Ho-Oh|191/415|[from] Recoil
|
|upkeep
|
|switch|p2a: Slowbro|Slowbro, F|76/100
|turn|34
|
|move|p1a: Ho-Oh|Brave Bird|p2a: Slowbro
|-damage|p2a: Slowbro|46/100
|-damage|p1a: Ho-Oh|152/415|[from] Recoil
|move|p2a: Slowbro|Thunder Wave|p1a: Ho-Oh
|-status|p1a: Ho-Oh|par
|
|upkeep
|turn|35
|
|move|p1a: Ho-Oh|Brave Bird|p2a: Slowbro
|-damage|p2a: Slowbro|14/100
|-damage|p1a: Ho-Oh|110/415 par|[from] Recoil
|move|p2a: Slowbro|Future Sight|p1a: Ho-Oh
|-start|p2a: Slowbro|move: Future Sight
|
|upkeep
|turn|36
|
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|48/398
|move|p2a: Slowbro|Future Sight||[still]
|-fail|p2a: Slowbro
|
|upkeep
|turn|37
|
|move|p1a: Necrozma|Knock Off|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|0 fnt
|faint|p2a: Slowbro
|
    </script>
</div>

<div class="battle-log battle-log-inline" style="display:none"></div>

<script>
    let daily = Math.floor(Date.now() / 1000 / 60 / 60 / 24); document.write('<script src="https://play.pokemonshowdown.com/js/replay-embed.js?version' + daily + '"></' + 'script>');
</script>

<p style="text-align:center"> Replay created by <a href="https://github.com/hsahovic/poke-env">poke-env</a>, with code from <a
        href="https://github.com/smogon/pokemon-showdown"> pokemon-showdown</a>. If something goes wrong, don't hesitate
    to open an <a href="https://github.com/hsahovic/poke-env/issues">issue!</a></p>