<!DOCTYPE html>
<meta charset="utf-8" />
<!-- version 1 -->
<title>battle-gen9ubers-2624</title>
<style>
    html,
    body {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
        margin: 0;
        padding: 0;
    }

    body {
        padding: 12px 0;
    }

    .battle-log {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
    }

    .battle-log-inline {
        border: 1px solid #AAAAAA;
        background: #EEF2F5;
        color: black;
        max-width: 640px;
        margin: 0 auto 80px;
        padding-bottom: 5px;
    }

    .battle-log .inner {
        padding: 4px 8px 0px 8px;
    }

    .battle-log .inner-preempt {
        padding: 0 8px 4px 8px;
    }

    .battle-log .inner-after {
        margin-top: 0.5em;
    }

    .battle-log h2 {
        margin: 0.5em -8px;
        padding: 4px 8px;
        border: 1px solid #AAAAAA;
        background: #E0E7EA;
        border-left: 0;
        border-right: 0;
        font-family: Verdana, sans-serif;
        font-size: 13pt;
    }

    .backprop {
        top: 0;
    }

    .battle-log .chat {
        vertical-align: middle;
        padding: 3px 0 3px 0;
        font-size: 8pt;
    }

    .battle-log .chat strong {
        color: #40576A;
    }

    .battle-log .chat em {
        padding: 1px 4px 1px 3px;
        color: #000000;
        font-style: normal;
    }

    .chat.mine {
        background: rgba(0, 0, 0, 0.05);
        margin-left: -8px;
        margin-right: -8px;
        padding-left: 8px;
        padding-right: 8px;
    }

    .spoiler {
        color: #BBBBBB;
        background: #BBBBBB;
        padding: 0px 3px;
    }

    .spoiler:hover,
    .spoiler:active,
    .spoiler-shown {
        color: #000000;
        background: #E2E2E2;
        padding: 0px 3px;
    }

    .spoiler a {
        color: #BBBBBB;
    }

    .spoiler:hover a,
    .spoiler:active a,
    .spoiler-shown a {
        color: #2288CC;
    }

    .chat code,
    .chat .spoiler:hover code,
    .chat .spoiler:active code,
    .chat .spoiler-shown code {
        border: 1px solid #C0C0C0;
        background: #EEEEEE;
        color: black;
        padding: 0 2px;
    }

    .chat .spoiler code {
        border: 1px solid #CCCCCC;
        background: #CCCCCC;
        color: #CCCCCC;
    }

    .battle-log .rated {
        padding: 3px 4px;
    }

    .battle-log .rated strong {
        color: white;
        background: #89A;
        padding: 1px 4px;
        border-radius: 4px;
    }

    .spacer {
        margin-top: 0.5em;
    }

    .message-announce {
        background: #6688AA;
        color: white;
        padding: 1px 4px 2px;
    }

    .message-announce a,
    .broadcast-green a,
    .broadcast-blue a,
    .broadcast-red a {
        color: #DDEEFF;
    }

    .broadcast-green {
        background-color: #559955;
        color: white;
        padding: 2px 4px;
    }

    .broadcast-blue {
        background-color: #6688AA;
        color: white;
        padding: 2px 4px;
    }

    .infobox {
        border: 1px solid #6688AA;
        padding: 2px 4px;
    }

    .infobox-limited {
        max-height: 200px;
        overflow: auto;
        overflow-x: hidden;
    }

    .broadcast-red {
        background-color: #AA5544;
        color: white;
        padding: 2px 4px;
    }

    .message-learn-canlearn {
        font-weight: bold;
        color: #228822;
        text-decoration: underline;
    }

    .message-learn-cannotlearn {
        font-weight: bold;
        color: #CC2222;
        text-decoration: underline;
    }

    .message-effect-weak {
        font-weight: bold;
        color: #CC2222;
    }

    .message-effect-resist {
        font-weight: bold;
        color: #6688AA;
    }

    .message-effect-immune {
        font-weight: bold;
        color: #666666;
    }

    .message-learn-list {
        margin-top: 0;
        margin-bottom: 0;
    }

    .message-throttle-notice,
    .message-error {
        color: #992222;
    }

    .message-overflow,
    .chat small.message-overflow {
        font-size: 0pt;
    }

    .message-overflow::before {
        font-size: 9pt;
        content: '...';
    }

    .subtle {
        color: #3A4A66;
    }
</style>
<div class="wrapper replay-wrapper" style="max-width:1180px;margin:0 auto">
    <input type="hidden" name="replayid" value="unregisteredserver-gen8randombattle-320064" />
    <div class="battle"></div>
    <div class="battle-log"></div>
    <div class="replay-controls"></div>
    <div class="replay-controls-2"></div>
    <h1 style="font-weight:normal;text-align:center"><strong>poke-env battle replay</strong><br />battle-gen9ubers-2624<br /><a
            href="http://pokemonshowdown.com/users/randomplayer1" class="subtle" target="_blank">rtal831</a>
        vs. <a href="http://pokemonshowdown.com/users/randomplayer2" class="subtle"
            target="_blank">random-nu</a></h1>
    <script type="text/plain" class="battle-log-data">
    >battle-gen9ubers-2624|init|battle
|title|rtal831 vs. random-nu
|j|☆rtal831
|j|☆random-nu
|gametype|singles
|player|p1|rtal831|2|
|player|p2|random-nu|102|
|gen|9
|tier|[Gen 9] Ubers
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|clearpoke
|poke|p1|Koraidon|
|poke|p1|Rayquaza|
|poke|p1|Necrozma-Dusk-Mane|
|poke|p1|Ho-Oh|
|poke|p1|Eternatus|
|poke|p1|Arceus-Ghost|
|poke|p2|Entei|
|poke|p2|Chesnaught, F|
|poke|p2|Volcanion|
|poke|p2|Muk-Alola, M|
|poke|p2|Bronzong|
|poke|p2|Zapdos-Galar|
|teampreview
|
|teamsize|p1|6
|teamsize|p2|6
|start
|switch|p1a: Eternatus|Eternatus|484/484
|switch|p2a: Chesnaught|Chesnaught, F|100/100
|-ability|p1a: Eternatus|Pressure
|turn|1
|
|move|p1a: Eternatus|Sludge Bomb|p2a: Chesnaught
|-immune|p2a: Chesnaught|[from] ability: Bulletproof
|move|p2a: Chesnaught|Knock Off|p1a: Eternatus
|-damage|p1a: Eternatus|406/484
|-enditem|p1a: Eternatus|Black Sludge|[from] move: Knock Off|[of] p2a: Chesnaught
|
|upkeep
|turn|2
|
|move|p1a: Eternatus|Sludge Bomb|p2a: Chesnaught
|-immune|p2a: Chesnaught|[from] ability: Bulletproof
|move|p2a: Chesnaught|Spikes|p1a: Eternatus
|-sidestart|p1: rtal831|Spikes
|
|upkeep
|turn|3
|
|switch|p2a: Muk|Muk-Alola, M|100/100
|move|p1a: Eternatus|Sludge Bomb|p2a: Muk
|-resisted|p2a: Muk
|-damage|p2a: Muk|88/100
|
|-heal|p2a: Muk|94/100|[from] item: Leftovers
|upkeep
|turn|4
|
|-terastallize|p2a: Muk|Steel
|move|p1a: Eternatus|Dynamax Cannon|p2a: Muk
|-resisted|p2a: Muk
|-damage|p2a: Muk|79/100
|move|p2a: Muk|Sleep Talk||[still]
|-fail|p2a: Muk
|
|-heal|p2a: Muk|85/100|[from] item: Leftovers
|upkeep
|turn|5
|
|switch|p2a: Entei|Entei|100/100
|move|p1a: Eternatus|Dynamax Cannon|p2a: Entei
|-damage|p2a: Entei|47/100
|
|upkeep
|turn|6
|
|move|p2a: Entei|Extreme Speed|p1a: Eternatus
|-damage|p1a: Eternatus|311/484
|move|p1a: Eternatus|Dynamax Cannon|p2a: Entei
|-damage|p2a: Entei|0 fnt
|faint|p2a: Entei
|
|upkeep
|
|switch|p2a: Muk|Muk-Alola, M, tera:Steel|85/100
|turn|7
|
|move|p1a: Eternatus|Dynamax Cannon|p2a: Muk
|-resisted|p2a: Muk
|-damage|p2a: Muk|72/100
|move|p2a: Muk|Rest|p2a: Muk
|-status|p2a: Muk|slp|[from] move: Rest
|-heal|p2a: Muk|100/100 slp|[silent]
|
|upkeep
|turn|8
|
|move|p1a: Eternatus|Dynamax Cannon|p2a: Muk
|-resisted|p2a: Muk
|-damage|p2a: Muk|86/100 slp
|cant|p2a: Muk|slp
|move|p2a: Muk|Sleep Talk|p2a: Muk
|move|p2a: Muk|Rest||[from] move: Sleep Talk|[still]
|-fail|p2a: Muk
|
|-heal|p2a: Muk|93/100 slp|[from] item: Leftovers
|upkeep
|turn|9
|
|move|p1a: Eternatus|Dynamax Cannon|p2a: Muk
|-resisted|p2a: Muk
|-damage|p2a: Muk|79/100 slp
|cant|p2a: Muk|slp
|
|-heal|p2a: Muk|85/100 slp|[from] item: Leftovers
|upkeep
|turn|10
|
|switch|p2a: Bronzong|Bronzong|100/100
|move|p1a: Eternatus|Dynamax Cannon|p2a: Bronzong
|-resisted|p2a: Bronzong
|-damage|p2a: Bronzong|79/100
|
|-heal|p2a: Bronzong|86/100|[from] item: Leftovers
|upkeep
|turn|11
|
|switch|p2a: Volcanion|Volcanion|100/100
|move|p1a: Eternatus|Dynamax Cannon|p2a: Volcanion
|-damage|p2a: Volcanion|44/100
|
|upkeep
|turn|12
|
|move|p1a: Eternatus|Sludge Bomb|p2a: Volcanion
|-damage|p2a: Volcanion|0 fnt
|faint|p2a: Volcanion
|
|upkeep
|
|switch|p2a: Chesnaught|Chesnaught, F|100/100
|turn|13
|
|switch|p2a: Bronzong|Bronzong|86/100
|move|p1a: Eternatus|Sludge Bomb|p2a: Bronzong
|-immune|p2a: Bronzong
|
|-heal|p2a: Bronzong|92/100|[from] item: Leftovers
|upkeep
|turn|14
|
|switch|p1a: Koraidon|Koraidon|341/341
|-damage|p1a: Koraidon|299/341|[from] Spikes
|-weather|SunnyDay|[from] ability: Orichalcum Pulse|[of] p1a: Koraidon
|-activate|p1a: Koraidon|Orichalcum Pulse|[source]
|move|p2a: Bronzong|Body Press|p1a: Koraidon
|-damage|p1a: Koraidon|210/341
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Bronzong|98/100|[from] item: Leftovers
|upkeep
|turn|15
|
|switch|p2a: Zapdos|Zapdos-Galar|100/100
|move|p1a: Koraidon|Flare Blitz|p2a: Zapdos
|-crit|p2a: Zapdos
|-damage|p2a: Zapdos|0 fnt
|faint|p2a: Zapdos
|-damage|p1a: Koraidon|104/341|[from] Recoil
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|switch|p2a: Muk|Muk-Alola, M, tera:Steel|85/100 slp
|turn|16
|
|move|p1a: Koraidon|Flare Blitz|p2a: Muk
|-supereffective|p2a: Muk
|-damage|p2a: Muk|0 fnt
|faint|p2a: Muk
|-damage|p1a: Koraidon|0 fnt|[from] Recoil
|faint|p1a: Koraidon
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|switch|p1a: Rayquaza|Rayquaza|351/351
|switch|p2a: Bronzong|Bronzong|98/100
|-ability|p1a: Rayquaza|Air Lock
|turn|17
|
|move|p1a: Rayquaza|Earthquake|p2a: Bronzong
|-immune|p2a: Bronzong|[from] ability: Levitate
|move|p2a: Bronzong|Psychic Noise|p1a: Rayquaza
|-damage|p1a: Rayquaza|269/351
|-start|p1a: Rayquaza|move: Heal Block
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Bronzong|100/100|[from] item: Leftovers
|upkeep
|turn|18
|
|move|p1a: Rayquaza|Earthquake|p2a: Bronzong
|-immune|p2a: Bronzong|[from] ability: Levitate
|move|p2a: Bronzong|Body Press|p1a: Rayquaza
|-resisted|p1a: Rayquaza
|-damage|p1a: Rayquaza|217/351
|
|-weather|none
|-end|p1a: Rayquaza|move: Heal Block
|upkeep
|turn|19
|
|move|p1a: Rayquaza|Earthquake|p2a: Bronzong
|-immune|p2a: Bronzong|[from] ability: Levitate
|move|p2a: Bronzong|Stealth Rock|p1a: Rayquaza
|-sidestart|p1: rtal831|move: Stealth Rock
|
|upkeep
|turn|20
|
|move|p1a: Rayquaza|Earthquake|p2a: Bronzong
|-immune|p2a: Bronzong|[from] ability: Levitate
|move|p2a: Bronzong|Psychic Noise|p1a: Rayquaza
|-damage|p1a: Rayquaza|135/351
|-start|p1a: Rayquaza|move: Heal Block
|
|upkeep
|turn|21
|
|switch|p2a: Chesnaught|Chesnaught, F|100/100
|move|p1a: Rayquaza|Earthquake|p2a: Chesnaught
|-resisted|p2a: Chesnaught
|-damage|p2a: Chesnaught|86/100
|-damage|p1a: Rayquaza|100/351|[from] item: Life Orb
|
|-end|p1a: Rayquaza|move: Heal Block
|upkeep
|turn|22
|
|switch|p2a: Bronzong|Bronzong|100/100
|move|p1a: Rayquaza|Dragon Ascent|p2a: Bronzong
|-resisted|p2a: Bronzong
|-damage|p2a: Bronzong|70/100
|-unboost|p1a: Rayquaza|def|1
|-unboost|p1a: Rayquaza|spd|1
|-damage|p1a: Rayquaza|65/351|[from] item: Life Orb
|
|-heal|p2a: Bronzong|76/100|[from] item: Leftovers
|upkeep
|turn|23
|
|switch|p2a: Chesnaught|Chesnaught, F|86/100
|move|p1a: Rayquaza|Earthquake|p2a: Chesnaught
|-resisted|p2a: Chesnaught
|-damage|p2a: Chesnaught|71/100
|-damage|p1a: Rayquaza|30/351|[from] item: Life Orb
|
|upkeep
|turn|24
|
|move|p1a: Rayquaza|Dragon Ascent|p2a: Chesnaught
|-supereffective|p2a: Chesnaught
|-crit|p2a: Chesnaught
|-damage|p2a: Chesnaught|0 fnt
|-unboost|p1a: Rayquaza|def|1
|-unboost|p1a: Rayquaza|spd|1
|-damage|p1a: Rayquaza|0 fnt|[from] item: Rocky Helmet|[of] p2a: Chesnaught
|faint|p2a: Chesnaught
|faint|p1a: Rayquaza
|
|upkeep
|
|switch|p1a: Ho-Oh|Ho-Oh|415/415
|switch|p2a: Bronzong|Bronzong|76/100
|turn|25
|
|move|p1a: Ho-Oh|Sacred Fire|p2a: Bronzong
|-supereffective|p2a: Bronzong
|-damage|p2a: Bronzong|19/100
|move|p2a: Bronzong|Stealth Rock||[still]
|-fail|p2a: Bronzong
|
|-heal|p2a: Bronzong|25/100|[from] item: Leftovers
|upkeep
|turn|26
|
|move|p1a: Ho-Oh|Sacred Fire|p2a: Bronzong
|-supereffective|p2a: Bronzong
|-damage|p2a: Bronzong|0 fnt
|faint|p2a: Bronzong
|
    </script>
</div>

<div class="battle-log battle-log-inline" style="display:none"></div>

<script>
    let daily = Math.floor(Date.now() / 1000 / 60 / 60 / 24); document.write('<script src="https://play.pokemonshowdown.com/js/replay-embed.js?version' + daily + '"></' + 'script>');
</script>

<p style="text-align:center"> Replay created by <a href="https://github.com/hsahovic/poke-env">poke-env</a>, with code from <a
        href="https://github.com/smogon/pokemon-showdown"> pokemon-showdown</a>. If something goes wrong, don't hesitate
    to open an <a href="https://github.com/hsahovic/poke-env/issues">issue!</a></p>