<!DOCTYPE html>
<meta charset="utf-8" />
<!-- version 1 -->
<title>battle-gen9ubers-2630</title>
<style>
    html,
    body {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
        margin: 0;
        padding: 0;
    }

    body {
        padding: 12px 0;
    }

    .battle-log {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
    }

    .battle-log-inline {
        border: 1px solid #AAAAAA;
        background: #EEF2F5;
        color: black;
        max-width: 640px;
        margin: 0 auto 80px;
        padding-bottom: 5px;
    }

    .battle-log .inner {
        padding: 4px 8px 0px 8px;
    }

    .battle-log .inner-preempt {
        padding: 0 8px 4px 8px;
    }

    .battle-log .inner-after {
        margin-top: 0.5em;
    }

    .battle-log h2 {
        margin: 0.5em -8px;
        padding: 4px 8px;
        border: 1px solid #AAAAAA;
        background: #E0E7EA;
        border-left: 0;
        border-right: 0;
        font-family: Verdana, sans-serif;
        font-size: 13pt;
    }

    .backprop {
        top: 0;
    }

    .battle-log .chat {
        vertical-align: middle;
        padding: 3px 0 3px 0;
        font-size: 8pt;
    }

    .battle-log .chat strong {
        color: #40576A;
    }

    .battle-log .chat em {
        padding: 1px 4px 1px 3px;
        color: #000000;
        font-style: normal;
    }

    .chat.mine {
        background: rgba(0, 0, 0, 0.05);
        margin-left: -8px;
        margin-right: -8px;
        padding-left: 8px;
        padding-right: 8px;
    }

    .spoiler {
        color: #BBBBBB;
        background: #BBBBBB;
        padding: 0px 3px;
    }

    .spoiler:hover,
    .spoiler:active,
    .spoiler-shown {
        color: #000000;
        background: #E2E2E2;
        padding: 0px 3px;
    }

    .spoiler a {
        color: #BBBBBB;
    }

    .spoiler:hover a,
    .spoiler:active a,
    .spoiler-shown a {
        color: #2288CC;
    }

    .chat code,
    .chat .spoiler:hover code,
    .chat .spoiler:active code,
    .chat .spoiler-shown code {
        border: 1px solid #C0C0C0;
        background: #EEEEEE;
        color: black;
        padding: 0 2px;
    }

    .chat .spoiler code {
        border: 1px solid #CCCCCC;
        background: #CCCCCC;
        color: #CCCCCC;
    }

    .battle-log .rated {
        padding: 3px 4px;
    }

    .battle-log .rated strong {
        color: white;
        background: #89A;
        padding: 1px 4px;
        border-radius: 4px;
    }

    .spacer {
        margin-top: 0.5em;
    }

    .message-announce {
        background: #6688AA;
        color: white;
        padding: 1px 4px 2px;
    }

    .message-announce a,
    .broadcast-green a,
    .broadcast-blue a,
    .broadcast-red a {
        color: #DDEEFF;
    }

    .broadcast-green {
        background-color: #559955;
        color: white;
        padding: 2px 4px;
    }

    .broadcast-blue {
        background-color: #6688AA;
        color: white;
        padding: 2px 4px;
    }

    .infobox {
        border: 1px solid #6688AA;
        padding: 2px 4px;
    }

    .infobox-limited {
        max-height: 200px;
        overflow: auto;
        overflow-x: hidden;
    }

    .broadcast-red {
        background-color: #AA5544;
        color: white;
        padding: 2px 4px;
    }

    .message-learn-canlearn {
        font-weight: bold;
        color: #228822;
        text-decoration: underline;
    }

    .message-learn-cannotlearn {
        font-weight: bold;
        color: #CC2222;
        text-decoration: underline;
    }

    .message-effect-weak {
        font-weight: bold;
        color: #CC2222;
    }

    .message-effect-resist {
        font-weight: bold;
        color: #6688AA;
    }

    .message-effect-immune {
        font-weight: bold;
        color: #666666;
    }

    .message-learn-list {
        margin-top: 0;
        margin-bottom: 0;
    }

    .message-throttle-notice,
    .message-error {
        color: #992222;
    }

    .message-overflow,
    .chat small.message-overflow {
        font-size: 0pt;
    }

    .message-overflow::before {
        font-size: 9pt;
        content: '...';
    }

    .subtle {
        color: #3A4A66;
    }
</style>
<div class="wrapper replay-wrapper" style="max-width:1180px;margin:0 auto">
    <input type="hidden" name="replayid" value="unregisteredserver-gen8randombattle-320064" />
    <div class="battle"></div>
    <div class="battle-log"></div>
    <div class="replay-controls"></div>
    <div class="replay-controls-2"></div>
    <h1 style="font-weight:normal;text-align:center"><strong>poke-env battle replay</strong><br />battle-gen9ubers-2630<br /><a
            href="http://pokemonshowdown.com/users/randomplayer1" class="subtle" target="_blank">rtal831</a>
        vs. <a href="http://pokemonshowdown.com/users/randomplayer2" class="subtle"
            target="_blank">random-ru</a></h1>
    <script type="text/plain" class="battle-log-data">
    >battle-gen9ubers-2630|init|battle
|title|rtal831 vs. random-ru
|j|☆rtal831
|j|☆random-ru
|gametype|singles
|player|p1|rtal831|2|
|player|p2|random-ru|102|
|gen|9
|tier|[Gen 9] Ubers
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|clearpoke
|poke|p1|Koraidon|
|poke|p1|Rayquaza|
|poke|p1|Necrozma-Dusk-Mane|
|poke|p1|Ho-Oh|
|poke|p1|Eternatus|
|poke|p1|Arceus-Ghost|
|poke|p2|Rotom-Heat|
|poke|p2|Krookodile, F|
|poke|p2|Slowbro, M|
|poke|p2|Cyclizar, M|
|poke|p2|Jirachi|
|poke|p2|Zapdos-Galar|
|teampreview
|
|teamsize|p1|6
|teamsize|p2|6
|start
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|398/398
|switch|p2a: Jirachi|Jirachi|100/100
|turn|1
|
|-terastallize|p2a: Jirachi|Fighting
|move|p2a: Jirachi|Calm Mind|p2a: Jirachi
|-boost|p2a: Jirachi|spa|1
|-boost|p2a: Jirachi|spd|1
|move|p1a: Necrozma|Knock Off|p2a: Jirachi
|-resisted|p2a: Jirachi
|-damage|p2a: Jirachi|84/100
|-enditem|p2a: Jirachi|Leftovers|[from] move: Knock Off|[of] p1a: Necrozma
|
|upkeep
|turn|2
|
|switch|p2a: Slowbro|Slowbro, M|100/100
|move|p1a: Necrozma|Sunsteel Strike|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|85/100
|-damage|p1a: Necrozma|332/398|[from] item: Rocky Helmet|[of] p2a: Slowbro
|
|upkeep
|turn|3
|
|move|p1a: Necrozma|Knock Off|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|44/100
|-damage|p1a: Necrozma|266/398|[from] item: Rocky Helmet|[of] p2a: Slowbro
|-enditem|p2a: Slowbro|Rocky Helmet|[from] move: Knock Off|[of] p1a: Necrozma
|move|p2a: Slowbro|Slack Off|p2a: Slowbro
|-heal|p2a: Slowbro|94/100
|
|upkeep
|turn|4
|
|switch|p2a: Jirachi|Jirachi, tera:Fighting|84/100
|move|p1a: Necrozma|Knock Off|p2a: Jirachi
|-resisted|p2a: Jirachi
|-damage|p2a: Jirachi|74/100
|
|upkeep
|turn|5
|
|switch|p2a: Krookodile|Krookodile, F|100/100
|-ability|p2a: Krookodile|Intimidate|boost
|-unboost|p1a: Necrozma|atk|1
|move|p1a: Necrozma|Sunsteel Strike|p2a: Krookodile
|-damage|p2a: Krookodile|62/100
|
|-heal|p2a: Krookodile|69/100|[from] item: Leftovers
|upkeep
|turn|6
|
|move|p2a: Krookodile|Knock Off|p1a: Necrozma
|-supereffective|p1a: Necrozma
|-damage|p1a: Necrozma|145/398
|-damage|p2a: Krookodile|52/100|[from] item: Rocky Helmet|[of] p1a: Necrozma
|-enditem|p1a: Necrozma|Rocky Helmet|[from] move: Knock Off|[of] p2a: Krookodile
|move|p1a: Necrozma|Sunsteel Strike|p2a: Krookodile
|-damage|p2a: Krookodile|13/100
|
|-heal|p2a: Krookodile|19/100|[from] item: Leftovers
|upkeep
|turn|7
|
|move|p2a: Krookodile|Earthquake|p1a: Necrozma
|-supereffective|p1a: Necrozma
|-damage|p1a: Necrozma|28/398
|move|p1a: Necrozma|Sunsteel Strike|p2a: Krookodile
|-damage|p2a: Krookodile|0 fnt
|faint|p2a: Krookodile
|
|upkeep
|
|switch|p2a: Jirachi|Jirachi, tera:Fighting|74/100
|turn|8
|
|switch|p2a: Rotom|Rotom-Heat|100/100
|move|p1a: Necrozma|Sunsteel Strike|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|92/100
|
|upkeep
|turn|9
|
|switch|p2a: Zapdos|Zapdos-Galar|100/100
|move|p1a: Necrozma|Knock Off|p2a: Zapdos
|-resisted|p2a: Zapdos
|-damage|p2a: Zapdos|88/100
|-enditem|p2a: Zapdos|Choice Scarf|[from] move: Knock Off|[of] p1a: Necrozma
|
|upkeep
|turn|10
|
|move|p2a: Zapdos|Knock Off|p1a: Necrozma
|-supereffective|p1a: Necrozma
|-damage|p1a: Necrozma|0 fnt
|faint|p1a: Necrozma
|
|upkeep
|
|switch|p1a: Rayquaza|Rayquaza|351/351
|-ability|p1a: Rayquaza|Air Lock
|turn|11
|
|move|p2a: Zapdos|Brave Bird|p1a: Rayquaza
|-damage|p1a: Rayquaza|105/351
|-damage|p2a: Zapdos|63/100|[from] Recoil
|move|p1a: Rayquaza|Dragon Ascent|p2a: Zapdos
|-supereffective|p2a: Zapdos
|-damage|p2a: Zapdos|0 fnt
|-unboost|p1a: Rayquaza|def|1
|-unboost|p1a: Rayquaza|spd|1
|faint|p2a: Zapdos
|-damage|p1a: Rayquaza|70/351|[from] item: Life Orb
|
|upkeep
|
|switch|p2a: Rotom|Rotom-Heat|92/100
|turn|12
|
|move|p1a: Rayquaza|Earthquake|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|move|p2a: Rotom|Pain Split|p1a: Rayquaza
|-sethp|p1a: Rayquaza|173/351|[from] move: Pain Split|[silent]
|-sethp|p2a: Rotom|58/100|[from] move: Pain Split
|
|upkeep
|turn|13
|
|move|p1a: Rayquaza|Earthquake|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|move|p2a: Rotom|Overheat|p1a: Rayquaza
|-resisted|p1a: Rayquaza
|-damage|p1a: Rayquaza|47/351
|-unboost|p2a: Rotom|spa|2
|
|upkeep
|turn|14
|
|move|p1a: Rayquaza|Earthquake|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|move|p2a: Rotom|Pain Split|p1a: Rayquaza
|-sethp|p1a: Rayquaza|110/351|[from] move: Pain Split|[silent]
|-sethp|p2a: Rotom|37/100|[from] move: Pain Split
|
|upkeep
|turn|15
|
|move|p1a: Rayquaza|Earthquake|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|move|p2a: Rotom|Will-O-Wisp|p1a: Rayquaza
|-status|p1a: Rayquaza|brn
|
|-damage|p1a: Rayquaza|89/351 brn|[from] brn
|upkeep
|turn|16
|
|move|p1a: Rayquaza|Earthquake|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|move|p2a: Rotom|Overheat|p1a: Rayquaza
|-resisted|p1a: Rayquaza
|-damage|p1a: Rayquaza|26/351 brn
|-unboost|p2a: Rotom|spa|2
|
|-damage|p1a: Rayquaza|5/351 brn|[from] brn
|upkeep
|turn|17
|
|switch|p2a: Cyclizar|Cyclizar, M|100/100
|move|p1a: Rayquaza|Earthquake|p2a: Cyclizar
|-damage|p2a: Cyclizar|62/100
|-damage|p1a: Rayquaza|0 fnt|[from] item: Life Orb
|faint|p1a: Rayquaza
|
|upkeep
|
|switch|p1a: Koraidon|Koraidon|341/341
|-weather|SunnyDay|[from] ability: Orichalcum Pulse|[of] p1a: Koraidon
|-activate|p1a: Koraidon|Orichalcum Pulse|[source]
|turn|18
|
|switch|p2a: Slowbro|Slowbro, M|100/100
|move|p1a: Koraidon|Close Combat|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|63/100
|-unboost|p1a: Koraidon|def|1
|-unboost|p1a: Koraidon|spd|1
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|19
|
|move|p1a: Koraidon|Close Combat|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|22/100
|-unboost|p1a: Koraidon|def|1
|-unboost|p1a: Koraidon|spd|1
|move|p2a: Slowbro|Scald|p1a: Koraidon
|-resisted|p1a: Koraidon
|-damage|p1a: Koraidon|299/341
|-status|p1a: Koraidon|brn
|
|-weather|SunnyDay|[upkeep]
|-damage|p1a: Koraidon|278/341 brn|[from] brn
|upkeep
|turn|20
|
|move|p1a: Koraidon|Close Combat|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|3/100
|-unboost|p1a: Koraidon|def|1
|-unboost|p1a: Koraidon|spd|1
|move|p2a: Slowbro|Future Sight|p1a: Koraidon
|-start|p2a: Slowbro|move: Future Sight
|
|-weather|SunnyDay|[upkeep]
|-damage|p1a: Koraidon|257/341 brn|[from] brn
|upkeep
|turn|21
|
|move|p1a: Koraidon|Close Combat|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|0 fnt
|-unboost|p1a: Koraidon|def|1
|-unboost|p1a: Koraidon|spd|1
|faint|p2a: Slowbro
|
|-weather|SunnyDay|[upkeep]
|-damage|p1a: Koraidon|236/341 brn|[from] brn
|upkeep
|
|switch|p2a: Jirachi|Jirachi, tera:Fighting|74/100
|turn|22
|
|move|p1a: Koraidon|Close Combat|p2a: Jirachi
|-damage|p2a: Jirachi|10/100
|-unboost|p1a: Koraidon|def|1
|-unboost|p1a: Koraidon|spd|1
|move|p2a: Jirachi|Psychic Noise|p1a: Koraidon
|-supereffective|p1a: Koraidon
|-damage|p1a: Koraidon|0 fnt
|faint|p1a: Koraidon
|
|-weather|none
|-hint|Future Sight did not hit because the target is fainted.
|upkeep
|
|switch|p1a: Ho-Oh|Ho-Oh|415/415
|turn|23
|
|move|p2a: Jirachi|Thunderbolt|p1a: Ho-Oh
|-supereffective|p1a: Ho-Oh
|-crit|p1a: Ho-Oh
|-damage|p1a: Ho-Oh|251/415
|-status|p1a: Ho-Oh|par
|cant|p1a: Ho-Oh|par
|
|upkeep
|turn|24
|
|move|p2a: Jirachi|Calm Mind|p2a: Jirachi
|-boost|p2a: Jirachi|spa|1
|-boost|p2a: Jirachi|spd|1
|cant|p1a: Ho-Oh|par
|
|upkeep
|turn|25
|
|move|p2a: Jirachi|Thunderbolt|p1a: Ho-Oh
|-supereffective|p1a: Ho-Oh
|-damage|p1a: Ho-Oh|83/415 par
|move|p1a: Ho-Oh|Brave Bird|p2a: Jirachi
|-supereffective|p2a: Jirachi
|-damage|p2a: Jirachi|0 fnt
|faint|p2a: Jirachi
|-damage|p1a: Ho-Oh|72/415 par|[from] Recoil
|
|upkeep
|
|switch|p2a: Rotom|Rotom-Heat|37/100
|turn|26
|
|switch|p2a: Cyclizar|Cyclizar, M|95/100
|move|p1a: Ho-Oh|Brave Bird|p2a: Cyclizar
|-damage|p2a: Cyclizar|16/100
|-damage|p1a: Ho-Oh|0 fnt|[from] Recoil
|faint|p1a: Ho-Oh
|
|upkeep
|
|switch|p1a: Eternatus|Eternatus|484/484
|-ability|p1a: Eternatus|Pressure
|turn|27
|
|move|p2a: Cyclizar|Knock Off|p1a: Eternatus
|-damage|p1a: Eternatus|405/484
|-enditem|p1a: Eternatus|Black Sludge|[from] move: Knock Off|[of] p2a: Cyclizar
|move|p1a: Eternatus|Dynamax Cannon|p2a: Cyclizar
|-supereffective|p2a: Cyclizar
|-damage|p2a: Cyclizar|0 fnt
|faint|p2a: Cyclizar
|
|upkeep
|
|switch|p2a: Rotom|Rotom-Heat|37/100
|turn|28
|
|move|p2a: Rotom|Volt Switch|p1a: Eternatus
|-resisted|p1a: Eternatus
|-damage|p1a: Eternatus|375/484
|move|p1a: Eternatus|Dynamax Cannon|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|faint|p2a: Rotom
|
    </script>
</div>

<div class="battle-log battle-log-inline" style="display:none"></div>

<script>
    let daily = Math.floor(Date.now() / 1000 / 60 / 60 / 24); document.write('<script src="https://play.pokemonshowdown.com/js/replay-embed.js?version' + daily + '"></' + 'script>');
</script>

<p style="text-align:center"> Replay created by <a href="https://github.com/hsahovic/poke-env">poke-env</a>, with code from <a
        href="https://github.com/smogon/pokemon-showdown"> pokemon-showdown</a>. If something goes wrong, don't hesitate
    to open an <a href="https://github.com/hsahovic/poke-env/issues">issue!</a></p>