<!DOCTYPE html>
<meta charset="utf-8" />
<!-- version 1 -->
<title>battle-gen9ubers-2627</title>
<style>
    html,
    body {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
        margin: 0;
        padding: 0;
    }

    body {
        padding: 12px 0;
    }

    .battle-log {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
    }

    .battle-log-inline {
        border: 1px solid #AAAAAA;
        background: #EEF2F5;
        color: black;
        max-width: 640px;
        margin: 0 auto 80px;
        padding-bottom: 5px;
    }

    .battle-log .inner {
        padding: 4px 8px 0px 8px;
    }

    .battle-log .inner-preempt {
        padding: 0 8px 4px 8px;
    }

    .battle-log .inner-after {
        margin-top: 0.5em;
    }

    .battle-log h2 {
        margin: 0.5em -8px;
        padding: 4px 8px;
        border: 1px solid #AAAAAA;
        background: #E0E7EA;
        border-left: 0;
        border-right: 0;
        font-family: Verdana, sans-serif;
        font-size: 13pt;
    }

    .backprop {
        top: 0;
    }

    .battle-log .chat {
        vertical-align: middle;
        padding: 3px 0 3px 0;
        font-size: 8pt;
    }

    .battle-log .chat strong {
        color: #40576A;
    }

    .battle-log .chat em {
        padding: 1px 4px 1px 3px;
        color: #000000;
        font-style: normal;
    }

    .chat.mine {
        background: rgba(0, 0, 0, 0.05);
        margin-left: -8px;
        margin-right: -8px;
        padding-left: 8px;
        padding-right: 8px;
    }

    .spoiler {
        color: #BBBBBB;
        background: #BBBBBB;
        padding: 0px 3px;
    }

    .spoiler:hover,
    .spoiler:active,
    .spoiler-shown {
        color: #000000;
        background: #E2E2E2;
        padding: 0px 3px;
    }

    .spoiler a {
        color: #BBBBBB;
    }

    .spoiler:hover a,
    .spoiler:active a,
    .spoiler-shown a {
        color: #2288CC;
    }

    .chat code,
    .chat .spoiler:hover code,
    .chat .spoiler:active code,
    .chat .spoiler-shown code {
        border: 1px solid #C0C0C0;
        background: #EEEEEE;
        color: black;
        padding: 0 2px;
    }

    .chat .spoiler code {
        border: 1px solid #CCCCCC;
        background: #CCCCCC;
        color: #CCCCCC;
    }

    .battle-log .rated {
        padding: 3px 4px;
    }

    .battle-log .rated strong {
        color: white;
        background: #89A;
        padding: 1px 4px;
        border-radius: 4px;
    }

    .spacer {
        margin-top: 0.5em;
    }

    .message-announce {
        background: #6688AA;
        color: white;
        padding: 1px 4px 2px;
    }

    .message-announce a,
    .broadcast-green a,
    .broadcast-blue a,
    .broadcast-red a {
        color: #DDEEFF;
    }

    .broadcast-green {
        background-color: #559955;
        color: white;
        padding: 2px 4px;
    }

    .broadcast-blue {
        background-color: #6688AA;
        color: white;
        padding: 2px 4px;
    }

    .infobox {
        border: 1px solid #6688AA;
        padding: 2px 4px;
    }

    .infobox-limited {
        max-height: 200px;
        overflow: auto;
        overflow-x: hidden;
    }

    .broadcast-red {
        background-color: #AA5544;
        color: white;
        padding: 2px 4px;
    }

    .message-learn-canlearn {
        font-weight: bold;
        color: #228822;
        text-decoration: underline;
    }

    .message-learn-cannotlearn {
        font-weight: bold;
        color: #CC2222;
        text-decoration: underline;
    }

    .message-effect-weak {
        font-weight: bold;
        color: #CC2222;
    }

    .message-effect-resist {
        font-weight: bold;
        color: #6688AA;
    }

    .message-effect-immune {
        font-weight: bold;
        color: #666666;
    }

    .message-learn-list {
        margin-top: 0;
        margin-bottom: 0;
    }

    .message-throttle-notice,
    .message-error {
        color: #992222;
    }

    .message-overflow,
    .chat small.message-overflow {
        font-size: 0pt;
    }

    .message-overflow::before {
        font-size: 9pt;
        content: '...';
    }

    .subtle {
        color: #3A4A66;
    }
</style>
<div class="wrapper replay-wrapper" style="max-width:1180px;margin:0 auto">
    <input type="hidden" name="replayid" value="unregisteredserver-gen8randombattle-320064" />
    <div class="battle"></div>
    <div class="battle-log"></div>
    <div class="replay-controls"></div>
    <div class="replay-controls-2"></div>
    <h1 style="font-weight:normal;text-align:center"><strong>poke-env battle replay</strong><br />battle-gen9ubers-2627<br /><a
            href="http://pokemonshowdown.com/users/randomplayer1" class="subtle" target="_blank">rtal831</a>
        vs. <a href="http://pokemonshowdown.com/users/randomplayer2" class="subtle"
            target="_blank">random-ou</a></h1>
    <script type="text/plain" class="battle-log-data">
    >battle-gen9ubers-2627|init|battle
|title|rtal831 vs. random-ou
|j|☆rtal831
|j|☆random-ou
|gametype|singles
|player|p1|rtal831|2|
|player|p2|random-ou|169|
|gen|9
|tier|[Gen 9] Ubers
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|clearpoke
|poke|p1|Koraidon|
|poke|p1|Rayquaza|
|poke|p1|Necrozma-Dusk-Mane|
|poke|p1|Ho-Oh|
|poke|p1|Eternatus|
|poke|p1|Arceus-Ghost|
|poke|p2|Ogerpon-Wellspring, F|
|poke|p2|Garganacl, F|
|poke|p2|Great Tusk|
|poke|p2|Dragonite, M|
|poke|p2|Moltres|
|poke|p2|Darkrai|
|teampreview
|
|teamsize|p1|6
|teamsize|p2|6
|start
|switch|p1a: Eternatus|Eternatus|484/484
|switch|p2a: Garganacl|Garganacl, F|100/100
|-ability|p1a: Eternatus|Pressure
|turn|1
|
|move|p1a: Eternatus|Dynamax Cannon|p2a: Garganacl
|-damage|p2a: Garganacl|69/100
|move|p2a: Garganacl|Salt Cure|p1a: Eternatus
|-damage|p1a: Eternatus|432/484
|-start|p1a: Eternatus|Salt Cure
|
|-heal|p1a: Eternatus|462/484|[from] item: Black Sludge
|-heal|p2a: Garganacl|75/100|[from] item: Leftovers
|-damage|p1a: Eternatus|402/484|[from] Salt Cure
|upkeep
|turn|2
|
|move|p2a: Garganacl|Protect|p2a: Garganacl
|-singleturn|p2a: Garganacl|Protect
|move|p1a: Eternatus|Dynamax Cannon|p2a: Garganacl
|-activate|p2a: Garganacl|move: Protect
|
|-heal|p1a: Eternatus|432/484|[from] item: Black Sludge
|-heal|p2a: Garganacl|82/100|[from] item: Leftovers
|-damage|p1a: Eternatus|372/484|[from] Salt Cure
|upkeep
|turn|3
|
|switch|p2a: Ogerpon|Ogerpon-Wellspring, F|100/100
|move|p1a: Eternatus|Dynamax Cannon|p2a: Ogerpon
|-damage|p2a: Ogerpon|49/100
|
|-heal|p1a: Eternatus|402/484|[from] item: Black Sludge
|-damage|p1a: Eternatus|342/484|[from] Salt Cure
|upkeep
|turn|4
|
|switch|p2a: Darkrai|Darkrai|100/100
|move|p1a: Eternatus|Sludge Bomb|p2a: Darkrai
|-damage|p2a: Darkrai|46/100
|
|-heal|p1a: Eternatus|372/484|[from] item: Black Sludge
|-damage|p1a: Eternatus|312/484|[from] Salt Cure
|upkeep
|turn|5
|
|-terastallize|p2a: Darkrai|Poison
|move|p2a: Darkrai|Sludge Bomb|p1a: Eternatus
|-resisted|p1a: Eternatus
|-damage|p1a: Eternatus|249/484
|move|p1a: Eternatus|Dynamax Cannon|p2a: Darkrai
|-damage|p2a: Darkrai|0 fnt
|faint|p2a: Darkrai
|
|-heal|p1a: Eternatus|279/484|[from] item: Black Sludge
|-damage|p1a: Eternatus|219/484|[from] Salt Cure
|upkeep
|
|switch|p2a: Dragonite|Dragonite, M|100/100
|turn|6
|
|move|p1a: Eternatus|Dynamax Cannon|p2a: Dragonite
|-supereffective|p2a: Dragonite
|-damage|p2a: Dragonite|54/100
|move|p2a: Dragonite|Earthquake|p1a: Eternatus
|-supereffective|p1a: Eternatus
|-damage|p1a: Eternatus|0 fnt
|faint|p1a: Eternatus
|
|upkeep
|
|switch|p1a: Koraidon|Koraidon|341/341
|-weather|SunnyDay|[from] ability: Orichalcum Pulse|[of] p1a: Koraidon
|-activate|p1a: Koraidon|Orichalcum Pulse|[source]
|turn|7
|
|move|p1a: Koraidon|Dragon Claw|p2a: Dragonite
|-supereffective|p2a: Dragonite
|-damage|p2a: Dragonite|0 fnt
|faint|p2a: Dragonite
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|switch|p2a: Garganacl|Garganacl, F|82/100
|turn|8
|
|switch|p2a: Moltres|Moltres|100/100
|move|p1a: Koraidon|Dragon Claw|p2a: Moltres
|-damage|p2a: Moltres|38/100
|-status|p1a: Koraidon|brn|[from] ability: Flame Body|[of] p2a: Moltres
|
|-weather|SunnyDay|[upkeep]
|-damage|p1a: Koraidon|320/341 brn|[from] brn
|upkeep
|turn|9
|
|switch|p2a: Garganacl|Garganacl, F|82/100
|move|p1a: Koraidon|Dragon Claw|p2a: Garganacl
|-damage|p2a: Garganacl|55/100
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Garganacl|62/100|[from] item: Leftovers
|-damage|p1a: Koraidon|299/341 brn|[from] brn
|upkeep
|turn|10
|
|move|p2a: Garganacl|Protect|p2a: Garganacl
|-singleturn|p2a: Garganacl|Protect
|move|p1a: Koraidon|Dragon Claw|p2a: Garganacl
|-activate|p2a: Garganacl|move: Protect
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Garganacl|68/100|[from] item: Leftovers
|-damage|p1a: Koraidon|278/341 brn|[from] brn
|upkeep
|turn|11
|
|move|p1a: Koraidon|Dragon Claw|p2a: Garganacl
|-damage|p2a: Garganacl|38/100
|move|p2a: Garganacl|Stealth Rock|p1a: Koraidon
|-sidestart|p1: rtal831|move: Stealth Rock
|
|-weather|none
|-heal|p2a: Garganacl|44/100|[from] item: Leftovers
|-damage|p1a: Koraidon|257/341 brn|[from] brn
|upkeep
|turn|12
|
|switch|p2a: Ogerpon|Ogerpon-Wellspring, F|49/100
|move|p1a: Koraidon|Dragon Claw|p2a: Ogerpon
|-damage|p2a: Ogerpon|8/100
|
|-damage|p1a: Koraidon|236/341 brn|[from] brn
|upkeep
|turn|13
|
|move|p1a: Koraidon|Dragon Claw|p2a: Ogerpon
|-damage|p2a: Ogerpon|0 fnt
|faint|p2a: Ogerpon
|
|-damage|p1a: Koraidon|215/341 brn|[from] brn
|upkeep
|
|switch|p2a: Garganacl|Garganacl, F|44/100
|turn|14
|
|move|p1a: Koraidon|Dragon Claw|p2a: Garganacl
|-damage|p2a: Garganacl|23/100
|move|p2a: Garganacl|Salt Cure|p1a: Koraidon
|-resisted|p1a: Koraidon
|-damage|p1a: Koraidon|192/341 brn
|-start|p1a: Koraidon|Salt Cure
|
|-heal|p2a: Garganacl|29/100|[from] item: Leftovers
|-damage|p1a: Koraidon|171/341 brn|[from] brn
|-damage|p1a: Koraidon|129/341 brn|[from] Salt Cure
|upkeep
|turn|15
|
|move|p2a: Garganacl|Protect|p2a: Garganacl
|-singleturn|p2a: Garganacl|Protect
|move|p1a: Koraidon|Dragon Claw|p2a: Garganacl
|-activate|p2a: Garganacl|move: Protect
|
|-heal|p2a: Garganacl|35/100|[from] item: Leftovers
|-damage|p1a: Koraidon|108/341 brn|[from] brn
|-damage|p1a: Koraidon|66/341 brn|[from] Salt Cure
|upkeep
|turn|16
|
|move|p2a: Garganacl|Protect|p2a: Garganacl
|-singleturn|p2a: Garganacl|Protect
|move|p1a: Koraidon|Dragon Claw|p2a: Garganacl
|-activate|p2a: Garganacl|move: Protect
|
|-heal|p2a: Garganacl|42/100|[from] item: Leftovers
|-damage|p1a: Koraidon|45/341 brn|[from] brn
|-damage|p1a: Koraidon|3/341 brn|[from] Salt Cure
|upkeep
|turn|17
|
|move|p2a: Garganacl|Protect||[still]
|-fail|p2a: Garganacl
|move|p1a: Koraidon|Dragon Claw|p2a: Garganacl
|-damage|p2a: Garganacl|22/100
|
|-heal|p2a: Garganacl|28/100|[from] item: Leftovers
|-damage|p1a: Koraidon|0 fnt|[from] brn
|faint|p1a: Koraidon
|upkeep
|
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|398/398
|-damage|p1a: Necrozma|374/398|[from] Stealth Rock
|turn|18
|
|switch|p2a: Great Tusk|Great Tusk|100/100
|move|p1a: Necrozma|Sunsteel Strike|p2a: Great Tusk
|-damage|p2a: Great Tusk|64/100
|
|upkeep
|turn|19
|
|move|p2a: Great Tusk|Knock Off|p1a: Necrozma
|-supereffective|p1a: Necrozma
|-damage|p1a: Necrozma|272/398
|-damage|p2a: Great Tusk|48/100|[from] item: Rocky Helmet|[of] p1a: Necrozma
|-enditem|p1a: Necrozma|Rocky Helmet|[from] move: Knock Off|[of] p2a: Great Tusk
|move|p1a: Necrozma|Sunsteel Strike|p2a: Great Tusk
|-damage|p2a: Great Tusk|12/100
|
|upkeep
|turn|20
|
|move|p2a: Great Tusk|Knock Off|p1a: Necrozma
|-supereffective|p1a: Necrozma
|-damage|p1a: Necrozma|197/398
|move|p1a: Necrozma|Sunsteel Strike|p2a: Great Tusk
|-damage|p2a: Great Tusk|0 fnt
|faint|p2a: Great Tusk
|-end|p2a: Great Tusk|Protosynthesis|[silent]
|
|upkeep
|
|switch|p2a: Moltres|Moltres|38/100
|turn|21
|
|move|p2a: Moltres|Will-O-Wisp|p1a: Necrozma
|-status|p1a: Necrozma|brn
|move|p1a: Necrozma|Knock Off|p2a: Moltres
|-damage|p2a: Moltres|26/100
|-enditem|p2a: Moltres|Heavy-Duty Boots|[from] move: Knock Off|[of] p1a: Necrozma
|
|-damage|p1a: Necrozma|173/398 brn|[from] brn
|upkeep
|turn|22
|
|move|p2a: Moltres|Brave Bird|p1a: Necrozma
|-resisted|p1a: Necrozma
|-damage|p1a: Necrozma|126/398 brn
|-damage|p2a: Moltres|21/100|[from] Recoil
|move|p1a: Necrozma|Sunsteel Strike|p2a: Moltres
|-resisted|p2a: Moltres
|-damage|p2a: Moltres|12/100
|
|-damage|p1a: Necrozma|102/398 brn|[from] brn
|upkeep
|turn|23
|
|move|p2a: Moltres|Roost|p2a: Moltres
|-heal|p2a: Moltres|62/100
|-singleturn|p2a: Moltres|move: Roost
|move|p1a: Necrozma|Sunsteel Strike|p2a: Moltres
|-resisted|p2a: Moltres
|-damage|p2a: Moltres|53/100
|
|-damage|p1a: Necrozma|78/398 brn|[from] brn
|upkeep
|turn|24
|
|move|p2a: Moltres|Will-O-Wisp|p1a: Necrozma
|-fail|p1a: Necrozma|brn
|move|p1a: Necrozma|Sunsteel Strike|p2a: Moltres
|-resisted|p2a: Moltres
|-damage|p2a: Moltres|44/100
|
|-damage|p1a: Necrozma|54/398 brn|[from] brn
|upkeep
|turn|25
|
|move|p2a: Moltres|Will-O-Wisp|p1a: Necrozma
|-fail|p1a: Necrozma|brn
|move|p1a: Necrozma|Sunsteel Strike|p2a: Moltres
|-resisted|p2a: Moltres
|-damage|p2a: Moltres|33/100
|
|-damage|p1a: Necrozma|30/398 brn|[from] brn
|upkeep
|turn|26
|
|switch|p2a: Garganacl|Garganacl, F|28/100
|move|p1a: Necrozma|Sunsteel Strike|p2a: Garganacl
|-supereffective|p2a: Garganacl
|-damage|p2a: Garganacl|0 fnt
|faint|p2a: Garganacl
|
|-damage|p1a: Necrozma|6/398 brn|[from] brn
|upkeep
|
|switch|p2a: Moltres|Moltres|33/100
|turn|27
|
|move|p2a: Moltres|Flamethrower|p1a: Necrozma
|-supereffective|p1a: Necrozma
|-damage|p1a: Necrozma|0 fnt
|faint|p1a: Necrozma
|
|upkeep
|
|switch|p1a: Rayquaza|Rayquaza|351/351
|-damage|p1a: Rayquaza|264/351|[from] Stealth Rock
|-ability|p1a: Rayquaza|Air Lock
|turn|28
|
|move|p1a: Rayquaza|Dragon Ascent|p2a: Moltres
|-damage|p2a: Moltres|0 fnt
|-unboost|p1a: Rayquaza|def|1
|-unboost|p1a: Rayquaza|spd|1
|faint|p2a: Moltres
|-damage|p1a: Rayquaza|229/351|[from] item: Life Orb
|
    </script>
</div>

<div class="battle-log battle-log-inline" style="display:none"></div>

<script>
    let daily = Math.floor(Date.now() / 1000 / 60 / 60 / 24); document.write('<script src="https://play.pokemonshowdown.com/js/replay-embed.js?version' + daily + '"></' + 'script>');
</script>

<p style="text-align:center"> Replay created by <a href="https://github.com/hsahovic/poke-env">poke-env</a>, with code from <a
        href="https://github.com/smogon/pokemon-showdown"> pokemon-showdown</a>. If something goes wrong, don't hesitate
    to open an <a href="https://github.com/hsahovic/poke-env/issues">issue!</a></p>