<!DOCTYPE html>
<meta charset="utf-8" />
<!-- version 1 -->
<title>battle-gen9ubers-2600</title>
<style>
    html,
    body {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
        margin: 0;
        padding: 0;
    }

    body {
        padding: 12px 0;
    }

    .battle-log {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
    }

    .battle-log-inline {
        border: 1px solid #AAAAAA;
        background: #EEF2F5;
        color: black;
        max-width: 640px;
        margin: 0 auto 80px;
        padding-bottom: 5px;
    }

    .battle-log .inner {
        padding: 4px 8px 0px 8px;
    }

    .battle-log .inner-preempt {
        padding: 0 8px 4px 8px;
    }

    .battle-log .inner-after {
        margin-top: 0.5em;
    }

    .battle-log h2 {
        margin: 0.5em -8px;
        padding: 4px 8px;
        border: 1px solid #AAAAAA;
        background: #E0E7EA;
        border-left: 0;
        border-right: 0;
        font-family: Verdana, sans-serif;
        font-size: 13pt;
    }

    .backprop {
        top: 0;
    }

    .battle-log .chat {
        vertical-align: middle;
        padding: 3px 0 3px 0;
        font-size: 8pt;
    }

    .battle-log .chat strong {
        color: #40576A;
    }

    .battle-log .chat em {
        padding: 1px 4px 1px 3px;
        color: #000000;
        font-style: normal;
    }

    .chat.mine {
        background: rgba(0, 0, 0, 0.05);
        margin-left: -8px;
        margin-right: -8px;
        padding-left: 8px;
        padding-right: 8px;
    }

    .spoiler {
        color: #BBBBBB;
        background: #BBBBBB;
        padding: 0px 3px;
    }

    .spoiler:hover,
    .spoiler:active,
    .spoiler-shown {
        color: #000000;
        background: #E2E2E2;
        padding: 0px 3px;
    }

    .spoiler a {
        color: #BBBBBB;
    }

    .spoiler:hover a,
    .spoiler:active a,
    .spoiler-shown a {
        color: #2288CC;
    }

    .chat code,
    .chat .spoiler:hover code,
    .chat .spoiler:active code,
    .chat .spoiler-shown code {
        border: 1px solid #C0C0C0;
        background: #EEEEEE;
        color: black;
        padding: 0 2px;
    }

    .chat .spoiler code {
        border: 1px solid #CCCCCC;
        background: #CCCCCC;
        color: #CCCCCC;
    }

    .battle-log .rated {
        padding: 3px 4px;
    }

    .battle-log .rated strong {
        color: white;
        background: #89A;
        padding: 1px 4px;
        border-radius: 4px;
    }

    .spacer {
        margin-top: 0.5em;
    }

    .message-announce {
        background: #6688AA;
        color: white;
        padding: 1px 4px 2px;
    }

    .message-announce a,
    .broadcast-green a,
    .broadcast-blue a,
    .broadcast-red a {
        color: #DDEEFF;
    }

    .broadcast-green {
        background-color: #559955;
        color: white;
        padding: 2px 4px;
    }

    .broadcast-blue {
        background-color: #6688AA;
        color: white;
        padding: 2px 4px;
    }

    .infobox {
        border: 1px solid #6688AA;
        padding: 2px 4px;
    }

    .infobox-limited {
        max-height: 200px;
        overflow: auto;
        overflow-x: hidden;
    }

    .broadcast-red {
        background-color: #AA5544;
        color: white;
        padding: 2px 4px;
    }

    .message-learn-canlearn {
        font-weight: bold;
        color: #228822;
        text-decoration: underline;
    }

    .message-learn-cannotlearn {
        font-weight: bold;
        color: #CC2222;
        text-decoration: underline;
    }

    .message-effect-weak {
        font-weight: bold;
        color: #CC2222;
    }

    .message-effect-resist {
        font-weight: bold;
        color: #6688AA;
    }

    .message-effect-immune {
        font-weight: bold;
        color: #666666;
    }

    .message-learn-list {
        margin-top: 0;
        margin-bottom: 0;
    }

    .message-throttle-notice,
    .message-error {
        color: #992222;
    }

    .message-overflow,
    .chat small.message-overflow {
        font-size: 0pt;
    }

    .message-overflow::before {
        font-size: 9pt;
        content: '...';
    }

    .subtle {
        color: #3A4A66;
    }
</style>
<div class="wrapper replay-wrapper" style="max-width:1180px;margin:0 auto">
    <input type="hidden" name="replayid" value="unregisteredserver-gen8randombattle-320064" />
    <div class="battle"></div>
    <div class="battle-log"></div>
    <div class="replay-controls"></div>
    <div class="replay-controls-2"></div>
    <h1 style="font-weight:normal;text-align:center"><strong>poke-env battle replay</strong><br />battle-gen9ubers-2600<br /><a
            href="http://pokemonshowdown.com/users/randomplayer1" class="subtle" target="_blank">rtal831</a>
        vs. <a href="http://pokemonshowdown.com/users/randomplayer2" class="subtle"
            target="_blank">max_damage-nu</a></h1>
    <script type="text/plain" class="battle-log-data">
    >battle-gen9ubers-2600|init|battle
|title|rtal831 vs. max_damage-nu
|j|☆rtal831
|j|☆max_damage-nu
|gametype|singles
|player|p1|rtal831|170|
|player|p2|max_damage-nu|101|
|gen|9
|tier|[Gen 9] Ubers
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|clearpoke
|poke|p1|Koraidon|
|poke|p1|Rayquaza|
|poke|p1|Necrozma-Dusk-Mane|
|poke|p1|Ho-Oh|
|poke|p1|Eternatus|
|poke|p1|Arceus-Ghost|
|poke|p2|Entei|
|poke|p2|Chesnaught, M|
|poke|p2|Volcanion|
|poke|p2|Muk-Alola, M|
|poke|p2|Bronzong|
|poke|p2|Zapdos-Galar|
|teampreview
|l|☆rtal831
|player|p1|
|l|☆max_damage-nu
|player|p2|
|j|☆max_damage-nu
|player|p2|max_damage-nu|101|
|j|☆rtal831
|player|p1|rtal831|170|
|player|p1|rtal831|170|
|
|teamsize|p1|6
|teamsize|p2|6
|start
|switch|p1a: Eternatus|Eternatus|484/484
|switch|p2a: Entei|Entei|100/100
|-ability|p1a: Eternatus|Pressure
|turn|1
|
|switch|p1a: Rayquaza|Rayquaza|351/351
|-ability|p1a: Rayquaza|Air Lock
|move|p2a: Entei|Double-Edge|p1a: Rayquaza
|-damage|p1a: Rayquaza|202/351
|-damage|p2a: Entei|87/100|[from] Recoil
|
|upkeep
|turn|2
|
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|398/398
|move|p2a: Entei|Double-Edge|p1a: Necrozma
|-resisted|p1a: Necrozma
|-damage|p1a: Necrozma|354/398
|-damage|p2a: Entei|71/100|[from] item: Rocky Helmet|[of] p1a: Necrozma
|-damage|p2a: Entei|67/100|[from] Recoil
|
|upkeep
|turn|3
|
|switch|p1a: Arceus|Arceus-Ghost|444/444
|move|p2a: Entei|Double-Edge|p1a: Arceus
|-immune|p1a: Arceus
|
|upkeep
|turn|4
|
|switch|p1a: Eternatus|Eternatus|484/484
|-ability|p1a: Eternatus|Pressure
|move|p2a: Entei|Double-Edge|p1a: Eternatus
|-damage|p1a: Eternatus|344/484
|-damage|p2a: Entei|54/100|[from] Recoil
|
|-heal|p1a: Eternatus|374/484|[from] item: Black Sludge
|upkeep
|turn|5
|
|switch|p1a: Arceus|Arceus-Ghost|444/444
|move|p2a: Entei|Double-Edge|p1a: Arceus
|-immune|p1a: Arceus
|
|upkeep
|turn|6
|
|switch|p1a: Rayquaza|Rayquaza|202/351
|-ability|p1a: Rayquaza|Air Lock
|move|p2a: Entei|Double-Edge|p1a: Rayquaza
|-damage|p1a: Rayquaza|34/351
|-damage|p2a: Entei|40/100|[from] Recoil
|
|upkeep
|turn|7
|
|switch|p1a: Koraidon|Koraidon|341/341
|-weather|SunnyDay|[from] ability: Orichalcum Pulse|[of] p1a: Koraidon
|-activate|p1a: Koraidon|Orichalcum Pulse|[source]
|move|p2a: Entei|Double-Edge|p1a: Koraidon
|-damage|p1a: Koraidon|213/341
|-damage|p2a: Entei|28/100|[from] Recoil
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|8
|
|switch|p1a: Eternatus|Eternatus|374/484
|-ability|p1a: Eternatus|Pressure
|move|p2a: Entei|Double-Edge|p1a: Eternatus
|-damage|p1a: Eternatus|215/484
|-damage|p2a: Entei|14/100|[from] Recoil
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Eternatus|245/484|[from] item: Black Sludge
|upkeep
|turn|9
|
|switch|p1a: Arceus|Arceus-Ghost|444/444
|move|p2a: Entei|Double-Edge|p1a: Arceus
|-immune|p1a: Arceus
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|10
|
|switch|p1a: Ho-Oh|Ho-Oh|415/415
|move|p2a: Entei|Double-Edge|p1a: Ho-Oh
|-damage|p1a: Ho-Oh|295/415
|-damage|p2a: Entei|3/100|[from] Recoil
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|11
|
|switch|p1a: Arceus|Arceus-Ghost|444/444
|move|p2a: Entei|Double-Edge|p1a: Arceus
|-immune|p1a: Arceus
|
|-weather|none
|upkeep
|turn|12
|
|switch|p1a: Koraidon|Koraidon|213/341
|-weather|SunnyDay|[from] ability: Orichalcum Pulse|[of] p1a: Koraidon
|-activate|p1a: Koraidon|Orichalcum Pulse|[source]
|move|p2a: Entei|Double-Edge|p1a: Koraidon
|-damage|p1a: Koraidon|80/341
|-damage|p2a: Entei|0 fnt|[from] Recoil
|faint|p2a: Entei
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|switch|p2a: Bronzong|Bronzong|100/100
|turn|13
|
|switch|p1a: Rayquaza|Rayquaza|34/351
|-ability|p1a: Rayquaza|Air Lock
|move|p2a: Bronzong|Body Press|p1a: Rayquaza
|-resisted|p1a: Rayquaza
|-damage|p1a: Rayquaza|0 fnt
|faint|p1a: Rayquaza
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|switch|p1a: Arceus|Arceus-Ghost|444/444
|turn|14
|
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|354/398
|move|p2a: Bronzong|Body Press|p1a: Necrozma
|-damage|p1a: Necrozma|297/398
|-damage|p2a: Bronzong|84/100|[from] item: Rocky Helmet|[of] p1a: Necrozma
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Bronzong|90/100|[from] item: Leftovers
|upkeep
|turn|15
|
|switch|p1a: Eternatus|Eternatus|245/484
|-ability|p1a: Eternatus|Pressure
|move|p2a: Bronzong|Body Press|p1a: Eternatus
|-resisted|p1a: Eternatus
|-damage|p1a: Eternatus|194/484
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Eternatus|224/484|[from] item: Black Sludge
|-heal|p2a: Bronzong|96/100|[from] item: Leftovers
|upkeep
|turn|16
|
|switch|p1a: Koraidon|Koraidon|80/341
|-activate|p1a: Koraidon|ability: Orichalcum Pulse
|move|p2a: Bronzong|Body Press|p1a: Koraidon
|-damage|p1a: Koraidon|0 fnt
|faint|p1a: Koraidon
|
|-weather|none
|-heal|p2a: Bronzong|100/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|297/398
|turn|17
|
|switch|p1a: Arceus|Arceus-Ghost|444/444
|move|p2a: Bronzong|Body Press|p1a: Arceus
|-immune|p1a: Arceus
|
|upkeep
|turn|18
|
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|297/398
|move|p2a: Bronzong|Body Press|p1a: Necrozma
|-damage|p1a: Necrozma|242/398
|-damage|p2a: Bronzong|84/100|[from] item: Rocky Helmet|[of] p1a: Necrozma
|
|-heal|p2a: Bronzong|90/100|[from] item: Leftovers
|upkeep
|turn|19
|
|switch|p1a: Arceus|Arceus-Ghost|444/444
|move|p2a: Bronzong|Body Press|p1a: Arceus
|-immune|p1a: Arceus
|
|-heal|p2a: Bronzong|96/100|[from] item: Leftovers
|upkeep
|turn|20
|
|switch|p1a: Eternatus|Eternatus|224/484
|-ability|p1a: Eternatus|Pressure
|move|p2a: Bronzong|Body Press|p1a: Eternatus
|-resisted|p1a: Eternatus
|-damage|p1a: Eternatus|173/484
|
|-heal|p1a: Eternatus|203/484|[from] item: Black Sludge
|-heal|p2a: Bronzong|100/100|[from] item: Leftovers
|upkeep
|turn|21
|
|move|p1a: Eternatus|Recover|p1a: Eternatus
|-heal|p1a: Eternatus|445/484
|move|p2a: Bronzong|Body Press|p1a: Eternatus
|-resisted|p1a: Eternatus
|-damage|p1a: Eternatus|394/484
|
|-heal|p1a: Eternatus|424/484|[from] item: Black Sludge
|upkeep
|turn|22
|
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|242/398
|move|p2a: Bronzong|Body Press|p1a: Necrozma
|-damage|p1a: Necrozma|183/398
|-damage|p2a: Bronzong|84/100|[from] item: Rocky Helmet|[of] p1a: Necrozma
|
|-heal|p2a: Bronzong|90/100|[from] item: Leftovers
|upkeep
|turn|23
|
|move|p1a: Necrozma|Morning Sun|p1a: Necrozma
|-heal|p1a: Necrozma|382/398
|move|p2a: Bronzong|Body Press|p1a: Necrozma
|-damage|p1a: Necrozma|325/398
|-damage|p2a: Bronzong|74/100|[from] item: Rocky Helmet|[of] p1a: Necrozma
|
|-heal|p2a: Bronzong|80/100|[from] item: Leftovers
|upkeep
|turn|24
|
|switch|p1a: Eternatus|Eternatus|424/484
|-ability|p1a: Eternatus|Pressure
|move|p2a: Bronzong|Body Press|p1a: Eternatus
|-resisted|p1a: Eternatus
|-damage|p1a: Eternatus|374/484
|
|-heal|p1a: Eternatus|404/484|[from] item: Black Sludge
|-heal|p2a: Bronzong|86/100|[from] item: Leftovers
|upkeep
|turn|25
|
|switch|p1a: Arceus|Arceus-Ghost|444/444
|move|p2a: Bronzong|Psychic Noise|p1a: Arceus
|-damage|p1a: Arceus|401/444
|-start|p1a: Arceus|move: Heal Block
|
|-heal|p2a: Bronzong|92/100|[from] item: Leftovers
|upkeep
|turn|26
|
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|325/398
|move|p2a: Bronzong|Psychic Noise|p1a: Necrozma
|-resisted|p1a: Necrozma
|-damage|p1a: Necrozma|310/398
|-start|p1a: Necrozma|move: Heal Block
|
|-heal|p2a: Bronzong|98/100|[from] item: Leftovers
|upkeep
|turn|27
|
|switch|p1a: Arceus|Arceus-Ghost|401/444
|move|p2a: Bronzong|Psychic Noise|p1a: Arceus
|-damage|p1a: Arceus|353/444
|-start|p1a: Arceus|move: Heal Block
|
|-heal|p2a: Bronzong|100/100|[from] item: Leftovers
|upkeep
|turn|28
|
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|310/398
|move|p2a: Bronzong|Psychic Noise|p1a: Necrozma
|-resisted|p1a: Necrozma
|-damage|p1a: Necrozma|294/398
|-start|p1a: Necrozma|move: Heal Block
|
|upkeep
|turn|29
|
|move|p1a: Necrozma|Stealth Rock|p2a: Bronzong
|-sidestart|p2: max_damage-nu|move: Stealth Rock
|move|p2a: Bronzong|Psychic Noise|p1a: Necrozma
|-resisted|p1a: Necrozma
|-damage|p1a: Necrozma|277/398
|
|-end|p1a: Necrozma|move: Heal Block
|upkeep
|turn|30
|
|switch|p1a: Ho-Oh|Ho-Oh|415/415
|move|p2a: Bronzong|Psychic Noise|p1a: Ho-Oh
|-damage|p1a: Ho-Oh|363/415
|-start|p1a: Ho-Oh|move: Heal Block
|
|upkeep
|turn|31
|
|switch|p1a: Arceus|Arceus-Ghost|353/444
|move|p2a: Bronzong|Psychic Noise|p1a: Arceus
|-damage|p1a: Arceus|307/444
|-start|p1a: Arceus|move: Heal Block
|
|upkeep
|turn|32
|
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|277/398
|move|p2a: Bronzong|Psychic Noise|p1a: Necrozma
|-resisted|p1a: Necrozma
|-damage|p1a: Necrozma|261/398
|-start|p1a: Necrozma|move: Heal Block
|
|upkeep
|turn|33
|
|switch|p1a: Eternatus|Eternatus|404/484
|-ability|p1a: Eternatus|Pressure
|move|p2a: Bronzong|Psychic Noise|p1a: Eternatus
|-supereffective|p1a: Eternatus
|-damage|p1a: Eternatus|290/484
|-start|p1a: Eternatus|move: Heal Block
|
|upkeep
|turn|34
|
|switch|p1a: Ho-Oh|Ho-Oh|415/415
|move|p2a: Bronzong|Psychic Noise|p1a: Ho-Oh
|-damage|p1a: Ho-Oh|367/415
|-start|p1a: Ho-Oh|move: Heal Block
|
|upkeep
|turn|35
|
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|261/398
|move|p2a: Bronzong|Psychic Noise|p1a: Necrozma
|-resisted|p1a: Necrozma
|-damage|p1a: Necrozma|245/398
|-start|p1a: Necrozma|move: Heal Block
|
|upkeep
|turn|36
|
|switch|p1a: Arceus|Arceus-Ghost|307/444
|move|p2a: Bronzong|Psychic Noise|p1a: Arceus
|-damage|p1a: Arceus|256/444
|-start|p1a: Arceus|move: Heal Block
|
|upkeep
|turn|37
|
|switch|p1a: Ho-Oh|Ho-Oh|415/415
|move|p2a: Bronzong|Psychic Noise|p1a: Ho-Oh
|-damage|p1a: Ho-Oh|363/415
|-start|p1a: Ho-Oh|move: Heal Block
|
|upkeep
|turn|38
|
|switch|p1a: Eternatus|Eternatus|290/484
|-ability|p1a: Eternatus|Pressure
|move|p2a: Bronzong|Psychic Noise|p1a: Eternatus
|-supereffective|p1a: Eternatus
|-damage|p1a: Eternatus|174/484
|-start|p1a: Eternatus|move: Heal Block
|
|upkeep
|turn|39
|
|switch|p1a: Ho-Oh|Ho-Oh|415/415
|move|p2a: Bronzong|Iron Defense|p2a: Bronzong
|-boost|p2a: Bronzong|def|2
|
|upkeep
|turn|40
|
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|245/398
|move|p2a: Bronzong|Iron Defense|p2a: Bronzong
|-boost|p2a: Bronzong|def|2
|
|upkeep
|turn|41
|
|switch|p1a: Arceus|Arceus-Ghost|256/444
|move|p2a: Bronzong|Iron Defense|p2a: Bronzong
|-boost|p2a: Bronzong|def|2
|
|upkeep
|turn|42
|
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|245/398
|move|p2a: Bronzong|Iron Defense|p2a: Bronzong
|-boost|p2a: Bronzong|def|0
|
|upkeep
|turn|43
|
|switch|p1a: Ho-Oh|Ho-Oh|415/415
|move|p2a: Bronzong|Iron Defense|p2a: Bronzong
|-boost|p2a: Bronzong|def|0
|
|upkeep
|turn|44
|
|move|p2a: Bronzong|Iron Defense|p2a: Bronzong
|-boost|p2a: Bronzong|def|0
|move|p1a: Ho-Oh|Whirlwind|p2a: Bronzong
|drag|p2a: Zapdos|Zapdos-Galar|100/100
|-damage|p2a: Zapdos|88/100|[from] Stealth Rock
|
|upkeep
|turn|45
|
|switch|p1a: Eternatus|Eternatus|174/484
|-ability|p1a: Eternatus|Pressure
|move|p2a: Zapdos|Brave Bird|p1a: Eternatus
|-damage|p1a: Eternatus|0 fnt
|faint|p1a: Eternatus
|-damage|p2a: Zapdos|70/100|[from] Recoil
|
|upkeep
|
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|245/398
|turn|46
|
|switch|p1a: Ho-Oh|Ho-Oh|415/415
|move|p2a: Zapdos|Brave Bird|p1a: Ho-Oh
|-damage|p1a: Ho-Oh|255/415
|-damage|p2a: Zapdos|54/100|[from] Recoil
|
|upkeep
|turn|47
|
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|245/398
|move|p2a: Zapdos|Brave Bird|p1a: Necrozma
|-resisted|p1a: Necrozma
|-damage|p1a: Necrozma|177/398
|-damage|p2a: Zapdos|37/100|[from] item: Rocky Helmet|[of] p1a: Necrozma
|-damage|p2a: Zapdos|30/100|[from] Recoil
|
|upkeep
|turn|48
|
|move|p2a: Zapdos|Brave Bird|p1a: Necrozma
|-resisted|p1a: Necrozma
|-damage|p1a: Necrozma|114/398
|-damage|p2a: Zapdos|14/100|[from] item: Rocky Helmet|[of] p1a: Necrozma
|-damage|p2a: Zapdos|7/100|[from] Recoil
|move|p1a: Necrozma|Morning Sun|p1a: Necrozma
|-heal|p1a: Necrozma|313/398
|
|upkeep
|turn|49
|
|switch|p1a: Arceus|Arceus-Ghost|256/444
|move|p2a: Zapdos|Brave Bird|p1a: Arceus
|-damage|p1a: Arceus|81/444
|-damage|p2a: Zapdos|0 fnt|[from] Recoil
|faint|p2a: Zapdos
|
|upkeep
|
|switch|p2a: Volcanion|Volcanion|100/100
|turn|50
|
|move|p1a: Arceus|Recover|p1a: Arceus
|-heal|p1a: Arceus|303/444
|move|p2a: Volcanion|Steam Eruption|p1a: Arceus
|-damage|p1a: Arceus|174/444
|
|upkeep
|turn|51
|
|move|p1a: Arceus|Recover|p1a: Arceus
|-heal|p1a: Arceus|396/444
|move|p2a: Volcanion|Steam Eruption|p1a: Arceus
|-damage|p1a: Arceus|270/444
|
|upkeep
|turn|52
|
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|313/398
|move|p2a: Volcanion|Steam Eruption|p1a: Necrozma
|-damage|p1a: Necrozma|111/398
|-status|p1a: Necrozma|brn
|
|-damage|p1a: Necrozma|87/398 brn|[from] brn
|upkeep
|turn|53
|
|move|p2a: Volcanion|Steam Eruption|p1a: Necrozma
|-damage|p1a: Necrozma|0 fnt
|faint|p1a: Necrozma
|
|upkeep
|
|switch|p1a: Arceus|Arceus-Ghost|270/444
|turn|54
|
|switch|p1a: Ho-Oh|Ho-Oh|393/415
|move|p2a: Volcanion|Steam Eruption|p1a: Ho-Oh
|-supereffective|p1a: Ho-Oh
|-damage|p1a: Ho-Oh|73/415
|
|upkeep
|turn|55
|
|move|p2a: Volcanion|Steam Eruption|p1a: Ho-Oh
|-supereffective|p1a: Ho-Oh
|-crit|p1a: Ho-Oh
|-damage|p1a: Ho-Oh|0 fnt
|faint|p1a: Ho-Oh
|
|upkeep
|
|switch|p1a: Arceus|Arceus-Ghost|270/444
|turn|56
|
|move|p1a: Arceus|Recover|p1a: Arceus
|-heal|p1a: Arceus|444/444
|move|p2a: Volcanion|Steam Eruption|p1a: Arceus
|-damage|p1a: Arceus|296/444
|-status|p1a: Arceus|brn
|
|-damage|p1a: Arceus|269/444 brn|[from] brn
|upkeep
|turn|57
|
|move|p1a: Arceus|Recover|p1a: Arceus
|-heal|p1a: Arceus|444/444 brn
|move|p2a: Volcanion|Steam Eruption|p1a: Arceus
|-damage|p1a: Arceus|308/444 brn
|
|-damage|p1a: Arceus|281/444 brn|[from] brn
|upkeep
|turn|58
|
|move|p1a: Arceus|Recover|p1a: Arceus
|-heal|p1a: Arceus|444/444 brn
|move|p2a: Volcanion|Flamethrower|p1a: Arceus
|-damage|p1a: Arceus|330/444 brn
|
|-damage|p1a: Arceus|303/444 brn|[from] brn
|upkeep
|turn|59
|
|move|p1a: Arceus|Will-O-Wisp|p2a: Volcanion
|-immune|p2a: Volcanion
|move|p2a: Volcanion|Flamethrower|p1a: Arceus
|-damage|p1a: Arceus|185/444 brn
|
|-damage|p1a: Arceus|158/444 brn|[from] brn
|upkeep
|turn|60
|
|move|p1a: Arceus|Recover|p1a: Arceus
|-heal|p1a: Arceus|380/444 brn
|move|p2a: Volcanion|Flamethrower|p1a: Arceus
|-damage|p1a: Arceus|271/444 brn
|
|-damage|p1a: Arceus|244/444 brn|[from] brn
|upkeep
|turn|61
|
|move|p1a: Arceus|Recover|p1a: Arceus
|-heal|p1a: Arceus|444/444 brn
|move|p2a: Volcanion|Flamethrower|p1a: Arceus
|-damage|p1a: Arceus|330/444 brn
|
|-damage|p1a: Arceus|303/444 brn|[from] brn
|upkeep
|turn|62
|
|move|p1a: Arceus|Recover|p1a: Arceus
|-heal|p1a: Arceus|444/444 brn
|move|p2a: Volcanion|Flamethrower|p1a: Arceus
|-damage|p1a: Arceus|321/444 brn
|
|-damage|p1a: Arceus|294/444 brn|[from] brn
|upkeep
|turn|63
|
|move|p1a: Arceus|Will-O-Wisp|p2a: Volcanion
|-immune|p2a: Volcanion
|move|p2a: Volcanion|Flamethrower|p1a: Arceus
|-damage|p1a: Arceus|173/444 brn
|
|-damage|p1a: Arceus|146/444 brn|[from] brn
|upkeep
|turn|64
|
|move|p1a: Arceus|Will-O-Wisp|p2a: Volcanion
|-immune|p2a: Volcanion
|move|p2a: Volcanion|Flamethrower|p1a: Arceus
|-damage|p1a: Arceus|29/444 brn
|
|-damage|p1a: Arceus|2/444 brn|[from] brn
|upkeep
|turn|65
|
|move|p1a: Arceus|Will-O-Wisp|p2a: Volcanion
|-immune|p2a: Volcanion
|move|p2a: Volcanion|Flamethrower|p1a: Arceus
|-damage|p1a: Arceus|0 fnt
|faint|p1a: Arceus
|
    </script>
</div>

<div class="battle-log battle-log-inline" style="display:none"></div>

<script>
    let daily = Math.floor(Date.now() / 1000 / 60 / 60 / 24); document.write('<script src="https://play.pokemonshowdown.com/js/replay-embed.js?version' + daily + '"></' + 'script>');
</script>

<p style="text-align:center"> Replay created by <a href="https://github.com/hsahovic/poke-env">poke-env</a>, with code from <a
        href="https://github.com/smogon/pokemon-showdown"> pokemon-showdown</a>. If something goes wrong, don't hesitate
    to open an <a href="https://github.com/hsahovic/poke-env/issues">issue!</a></p>