<!DOCTYPE html>
<meta charset="utf-8" />
<!-- version 1 -->
<title>battle-gen9ubers-777</title>
<style>
    html,
    body {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
        margin: 0;
        padding: 0;
    }

    body {
        padding: 12px 0;
    }

    .battle-log {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
    }

    .battle-log-inline {
        border: 1px solid #AAAAAA;
        background: #EEF2F5;
        color: black;
        max-width: 640px;
        margin: 0 auto 80px;
        padding-bottom: 5px;
    }

    .battle-log .inner {
        padding: 4px 8px 0px 8px;
    }

    .battle-log .inner-preempt {
        padding: 0 8px 4px 8px;
    }

    .battle-log .inner-after {
        margin-top: 0.5em;
    }

    .battle-log h2 {
        margin: 0.5em -8px;
        padding: 4px 8px;
        border: 1px solid #AAAAAA;
        background: #E0E7EA;
        border-left: 0;
        border-right: 0;
        font-family: Verdana, sans-serif;
        font-size: 13pt;
    }

    .backprop {
        top: 0;
    }

    .battle-log .chat {
        vertical-align: middle;
        padding: 3px 0 3px 0;
        font-size: 8pt;
    }

    .battle-log .chat strong {
        color: #40576A;
    }

    .battle-log .chat em {
        padding: 1px 4px 1px 3px;
        color: #000000;
        font-style: normal;
    }

    .chat.mine {
        background: rgba(0, 0, 0, 0.05);
        margin-left: -8px;
        margin-right: -8px;
        padding-left: 8px;
        padding-right: 8px;
    }

    .spoiler {
        color: #BBBBBB;
        background: #BBBBBB;
        padding: 0px 3px;
    }

    .spoiler:hover,
    .spoiler:active,
    .spoiler-shown {
        color: #000000;
        background: #E2E2E2;
        padding: 0px 3px;
    }

    .spoiler a {
        color: #BBBBBB;
    }

    .spoiler:hover a,
    .spoiler:active a,
    .spoiler-shown a {
        color: #2288CC;
    }

    .chat code,
    .chat .spoiler:hover code,
    .chat .spoiler:active code,
    .chat .spoiler-shown code {
        border: 1px solid #C0C0C0;
        background: #EEEEEE;
        color: black;
        padding: 0 2px;
    }

    .chat .spoiler code {
        border: 1px solid #CCCCCC;
        background: #CCCCCC;
        color: #CCCCCC;
    }

    .battle-log .rated {
        padding: 3px 4px;
    }

    .battle-log .rated strong {
        color: white;
        background: #89A;
        padding: 1px 4px;
        border-radius: 4px;
    }

    .spacer {
        margin-top: 0.5em;
    }

    .message-announce {
        background: #6688AA;
        color: white;
        padding: 1px 4px 2px;
    }

    .message-announce a,
    .broadcast-green a,
    .broadcast-blue a,
    .broadcast-red a {
        color: #DDEEFF;
    }

    .broadcast-green {
        background-color: #559955;
        color: white;
        padding: 2px 4px;
    }

    .broadcast-blue {
        background-color: #6688AA;
        color: white;
        padding: 2px 4px;
    }

    .infobox {
        border: 1px solid #6688AA;
        padding: 2px 4px;
    }

    .infobox-limited {
        max-height: 200px;
        overflow: auto;
        overflow-x: hidden;
    }

    .broadcast-red {
        background-color: #AA5544;
        color: white;
        padding: 2px 4px;
    }

    .message-learn-canlearn {
        font-weight: bold;
        color: #228822;
        text-decoration: underline;
    }

    .message-learn-cannotlearn {
        font-weight: bold;
        color: #CC2222;
        text-decoration: underline;
    }

    .message-effect-weak {
        font-weight: bold;
        color: #CC2222;
    }

    .message-effect-resist {
        font-weight: bold;
        color: #6688AA;
    }

    .message-effect-immune {
        font-weight: bold;
        color: #666666;
    }

    .message-learn-list {
        margin-top: 0;
        margin-bottom: 0;
    }

    .message-throttle-notice,
    .message-error {
        color: #992222;
    }

    .message-overflow,
    .chat small.message-overflow {
        font-size: 0pt;
    }

    .message-overflow::before {
        font-size: 9pt;
        content: '...';
    }

    .subtle {
        color: #3A4A66;
    }
</style>
<div class="wrapper replay-wrapper" style="max-width:1180px;margin:0 auto">
    <input type="hidden" name="replayid" value="unregisteredserver-gen8randombattle-320064" />
    <div class="battle"></div>
    <div class="battle-log"></div>
    <div class="replay-controls"></div>
    <div class="replay-controls-2"></div>
    <h1 style="font-weight:normal;text-align:center"><strong>poke-env battle replay</strong><br />battle-gen9ubers-777<br /><a
            href="http://pokemonshowdown.com/users/randomplayer1" class="subtle" target="_blank">rtal831</a>
        vs. <a href="http://pokemonshowdown.com/users/randomplayer2" class="subtle"
            target="_blank">random-ru</a></h1>
    <script type="text/plain" class="battle-log-data">
    >battle-gen9ubers-777|init|battle
|title|rtal831 vs. random-ru
|j|☆rtal831
|j|☆random-ru
|gametype|singles
|player|p1|rtal831|1|
|player|p2|random-ru|102|
|gen|9
|tier|[Gen 9] Ubers
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|clearpoke
|poke|p1|Koraidon|
|poke|p1|Rayquaza|
|poke|p1|Necrozma-Dusk-Mane|
|poke|p1|Ho-Oh|
|poke|p1|Eternatus|
|poke|p1|Arceus-Ground|
|poke|p2|Rotom-Heat|
|poke|p2|Krookodile, F|
|poke|p2|Slowbro, M|
|poke|p2|Cyclizar, F|
|poke|p2|Jirachi|
|poke|p2|Zapdos-Galar|
|teampreview
|
|teamsize|p1|6
|teamsize|p2|6
|start
|switch|p1a: Koraidon|Koraidon|341/341
|switch|p2a: Slowbro|Slowbro, M|100/100
|-weather|SunnyDay|[from] ability: Orichalcum Pulse|[of] p1a: Koraidon
|-activate|p1a: Koraidon|Orichalcum Pulse|[source]
|turn|1
|
|switch|p2a: Rotom|Rotom-Heat|100/100
|move|p1a: Koraidon|U-turn|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|77/100
|
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|335/335|[from] U-turn
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|2
|
|-terastallize|p2a: Rotom|Steel
|move|p2a: Rotom|Overheat|p1a: Necrozma
|-supereffective|p1a: Necrozma
|-damage|p1a: Necrozma|5/335
|-unboost|p2a: Rotom|spa|2
|move|p1a: Necrozma|Knock Off|p2a: Rotom
|-damage|p2a: Rotom|41/100
|-enditem|p2a: Rotom|Heavy-Duty Boots|[from] move: Knock Off|[of] p1a: Necrozma
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|3
|
|switch|p2a: Jirachi|Jirachi|100/100
|move|p1a: Necrozma|Knock Off|p2a: Jirachi
|-supereffective|p2a: Jirachi
|-damage|p2a: Jirachi|39/100
|-enditem|p2a: Jirachi|Leftovers|[from] move: Knock Off|[of] p1a: Necrozma
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|4
|
|move|p2a: Jirachi|Thunderbolt|p1a: Necrozma
|-damage|p1a: Necrozma|0 fnt
|faint|p1a: Necrozma
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|switch|p1a: Eternatus|Eternatus|421/421
|-ability|p1a: Eternatus|Pressure
|turn|5
|
|switch|p2a: Cyclizar|Cyclizar, F|100/100
|move|p1a: Eternatus|Dynamax Cannon|p2a: Cyclizar
|-supereffective|p2a: Cyclizar
|-damage|p2a: Cyclizar|0 fnt
|faint|p2a: Cyclizar
|
|-weather|none
|upkeep
|
|switch|p2a: Rotom|Rotom-Heat, tera:Steel|41/100
|turn|6
|
|move|p1a: Eternatus|Dynamax Cannon|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|12/100
|move|p2a: Rotom|Overheat|p1a: Eternatus
|-resisted|p1a: Eternatus
|-damage|p1a: Eternatus|343/421
|-unboost|p2a: Rotom|spa|2
|
|-heal|p1a: Eternatus|369/421|[from] item: Black Sludge
|upkeep
|turn|7
|
|move|p1a: Eternatus|Dynamax Cannon|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|faint|p2a: Rotom
|
|-heal|p1a: Eternatus|395/421|[from] item: Black Sludge
|upkeep
|
|switch|p2a: Jirachi|Jirachi|39/100
|turn|8
|
|move|p1a: Eternatus|Dynamax Cannon|p2a: Jirachi
|-resisted|p2a: Jirachi
|-damage|p2a: Jirachi|13/100
|move|p2a: Jirachi|Thunderbolt|p1a: Eternatus
|-resisted|p1a: Eternatus
|-damage|p1a: Eternatus|352/421
|
|-heal|p1a: Eternatus|378/421|[from] item: Black Sludge
|upkeep
|turn|9
|
|move|p1a: Eternatus|Dynamax Cannon|p2a: Jirachi
|-resisted|p2a: Jirachi
|-damage|p2a: Jirachi|0 fnt
|faint|p2a: Jirachi
|
|-heal|p1a: Eternatus|404/421|[from] item: Black Sludge
|upkeep
|
|switch|p2a: Zapdos|Zapdos-Galar|100/100
|turn|10
|
|switch|p2a: Slowbro|Slowbro, M|100/100
|move|p1a: Eternatus|Dynamax Cannon|p2a: Slowbro
|-damage|p2a: Slowbro|39/100
|
|-heal|p1a: Eternatus|421/421|[from] item: Black Sludge
|upkeep
|turn|11
|
|move|p1a: Eternatus|Dynamax Cannon|p2a: Slowbro
|-damage|p2a: Slowbro|0 fnt
|faint|p2a: Slowbro
|
|upkeep
|
|switch|p2a: Zapdos|Zapdos-Galar|100/100
|turn|12
|
|move|p2a: Zapdos|U-turn|p1a: Eternatus
|-resisted|p1a: Eternatus
|-damage|p1a: Eternatus|382/421
|
|switch|p2a: Krookodile|Krookodile, F|100/100|[from] U-turn
|-ability|p2a: Krookodile|Intimidate|boost
|-unboost|p1a: Eternatus|atk|1
|move|p1a: Eternatus|Dynamax Cannon|p2a: Krookodile
|-damage|p2a: Krookodile|48/100
|
|-heal|p1a: Eternatus|408/421|[from] item: Black Sludge
|-heal|p2a: Krookodile|54/100|[from] item: Leftovers
|upkeep
|turn|13
|
|move|p1a: Eternatus|Sludge Bomb|p2a: Krookodile
|-resisted|p2a: Krookodile
|-damage|p2a: Krookodile|30/100
|-status|p2a: Krookodile|psn
|move|p2a: Krookodile|Earthquake|p1a: Eternatus
|-supereffective|p1a: Eternatus
|-damage|p1a: Eternatus|124/421
|
|-heal|p1a: Eternatus|150/421|[from] item: Black Sludge
|-heal|p2a: Krookodile|36/100 psn|[from] item: Leftovers
|-damage|p2a: Krookodile|24/100 psn|[from] psn
|upkeep
|turn|14
|
|switch|p2a: Zapdos|Zapdos-Galar|100/100
|move|p1a: Eternatus|Sludge Bomb|p2a: Zapdos
|-damage|p2a: Zapdos|42/100
|-status|p2a: Zapdos|psn
|
|-heal|p1a: Eternatus|176/421|[from] item: Black Sludge
|-damage|p2a: Zapdos|29/100 psn|[from] psn
|upkeep
|turn|15
|
|move|p2a: Zapdos|U-turn|p1a: Eternatus
|-resisted|p1a: Eternatus
|-damage|p1a: Eternatus|135/421
|
|switch|p2a: Krookodile|Krookodile, F|24/100 psn|[from] U-turn
|-ability|p2a: Krookodile|Intimidate|boost
|-unboost|p1a: Eternatus|atk|1
|move|p1a: Eternatus|Sludge Bomb|p2a: Krookodile
|-resisted|p2a: Krookodile
|-damage|p2a: Krookodile|0 fnt
|faint|p2a: Krookodile
|
|-heal|p1a: Eternatus|161/421|[from] item: Black Sludge
|upkeep
|
|switch|p2a: Zapdos|Zapdos-Galar|29/100 psn
|turn|16
|
|move|p2a: Zapdos|U-turn|p1a: Eternatus
|-resisted|p1a: Eternatus
|-damage|p1a: Eternatus|121/421
|move|p1a: Eternatus|Sludge Bomb|p2a: Zapdos
|-damage|p2a: Zapdos|0 fnt
|faint|p2a: Zapdos
|
    </script>
</div>

<div class="battle-log battle-log-inline" style="display:none"></div>

<script>
    let daily = Math.floor(Date.now() / 1000 / 60 / 60 / 24); document.write('<script src="https://play.pokemonshowdown.com/js/replay-embed.js?version' + daily + '"></' + 'script>');
</script>

<p style="text-align:center"> Replay created by <a href="https://github.com/hsahovic/poke-env">poke-env</a>, with code from <a
        href="https://github.com/smogon/pokemon-showdown"> pokemon-showdown</a>. If something goes wrong, don't hesitate
    to open an <a href="https://github.com/hsahovic/poke-env/issues">issue!</a></p>