<!DOCTYPE html>
<meta charset="utf-8" />
<!-- version 1 -->
<title>battle-gen9ubers-2247</title>
<style>
    html,
    body {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
        margin: 0;
        padding: 0;
    }

    body {
        padding: 12px 0;
    }

    .battle-log {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
    }

    .battle-log-inline {
        border: 1px solid #AAAAAA;
        background: #EEF2F5;
        color: black;
        max-width: 640px;
        margin: 0 auto 80px;
        padding-bottom: 5px;
    }

    .battle-log .inner {
        padding: 4px 8px 0px 8px;
    }

    .battle-log .inner-preempt {
        padding: 0 8px 4px 8px;
    }

    .battle-log .inner-after {
        margin-top: 0.5em;
    }

    .battle-log h2 {
        margin: 0.5em -8px;
        padding: 4px 8px;
        border: 1px solid #AAAAAA;
        background: #E0E7EA;
        border-left: 0;
        border-right: 0;
        font-family: Verdana, sans-serif;
        font-size: 13pt;
    }

    .backprop {
        top: 0;
    }

    .battle-log .chat {
        vertical-align: middle;
        padding: 3px 0 3px 0;
        font-size: 8pt;
    }

    .battle-log .chat strong {
        color: #40576A;
    }

    .battle-log .chat em {
        padding: 1px 4px 1px 3px;
        color: #000000;
        font-style: normal;
    }

    .chat.mine {
        background: rgba(0, 0, 0, 0.05);
        margin-left: -8px;
        margin-right: -8px;
        padding-left: 8px;
        padding-right: 8px;
    }

    .spoiler {
        color: #BBBBBB;
        background: #BBBBBB;
        padding: 0px 3px;
    }

    .spoiler:hover,
    .spoiler:active,
    .spoiler-shown {
        color: #000000;
        background: #E2E2E2;
        padding: 0px 3px;
    }

    .spoiler a {
        color: #BBBBBB;
    }

    .spoiler:hover a,
    .spoiler:active a,
    .spoiler-shown a {
        color: #2288CC;
    }

    .chat code,
    .chat .spoiler:hover code,
    .chat .spoiler:active code,
    .chat .spoiler-shown code {
        border: 1px solid #C0C0C0;
        background: #EEEEEE;
        color: black;
        padding: 0 2px;
    }

    .chat .spoiler code {
        border: 1px solid #CCCCCC;
        background: #CCCCCC;
        color: #CCCCCC;
    }

    .battle-log .rated {
        padding: 3px 4px;
    }

    .battle-log .rated strong {
        color: white;
        background: #89A;
        padding: 1px 4px;
        border-radius: 4px;
    }

    .spacer {
        margin-top: 0.5em;
    }

    .message-announce {
        background: #6688AA;
        color: white;
        padding: 1px 4px 2px;
    }

    .message-announce a,
    .broadcast-green a,
    .broadcast-blue a,
    .broadcast-red a {
        color: #DDEEFF;
    }

    .broadcast-green {
        background-color: #559955;
        color: white;
        padding: 2px 4px;
    }

    .broadcast-blue {
        background-color: #6688AA;
        color: white;
        padding: 2px 4px;
    }

    .infobox {
        border: 1px solid #6688AA;
        padding: 2px 4px;
    }

    .infobox-limited {
        max-height: 200px;
        overflow: auto;
        overflow-x: hidden;
    }

    .broadcast-red {
        background-color: #AA5544;
        color: white;
        padding: 2px 4px;
    }

    .message-learn-canlearn {
        font-weight: bold;
        color: #228822;
        text-decoration: underline;
    }

    .message-learn-cannotlearn {
        font-weight: bold;
        color: #CC2222;
        text-decoration: underline;
    }

    .message-effect-weak {
        font-weight: bold;
        color: #CC2222;
    }

    .message-effect-resist {
        font-weight: bold;
        color: #6688AA;
    }

    .message-effect-immune {
        font-weight: bold;
        color: #666666;
    }

    .message-learn-list {
        margin-top: 0;
        margin-bottom: 0;
    }

    .message-throttle-notice,
    .message-error {
        color: #992222;
    }

    .message-overflow,
    .chat small.message-overflow {
        font-size: 0pt;
    }

    .message-overflow::before {
        font-size: 9pt;
        content: '...';
    }

    .subtle {
        color: #3A4A66;
    }
</style>
<div class="wrapper replay-wrapper" style="max-width:1180px;margin:0 auto">
    <input type="hidden" name="replayid" value="unregisteredserver-gen8randombattle-320064" />
    <div class="battle"></div>
    <div class="battle-log"></div>
    <div class="replay-controls"></div>
    <div class="replay-controls-2"></div>
    <h1 style="font-weight:normal;text-align:center"><strong>poke-env battle replay</strong><br />battle-gen9ubers-2247<br /><a
            href="http://pokemonshowdown.com/users/randomplayer1" class="subtle" target="_blank">rtal831</a>
        vs. <a href="http://pokemonshowdown.com/users/randomplayer2" class="subtle"
            target="_blank">random-uu</a></h1>
    <script type="text/plain" class="battle-log-data">
    >battle-gen9ubers-2247|init|battle
|title|rtal831 vs. random-uu
|j|☆rtal831
|j|☆random-uu
|gametype|singles
|player|p1|rtal831|2|
|player|p2|random-uu|101|
|gen|9
|tier|[Gen 9] Ubers
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|clearpoke
|poke|p1|Koraidon|
|poke|p1|Rayquaza|
|poke|p1|Necrozma-Dusk-Mane|
|poke|p1|Ho-Oh|
|poke|p1|Eternatus|
|poke|p1|Arceus-Ghost|
|poke|p2|Tornadus-Therian, M|
|poke|p2|Clodsire, M|
|poke|p2|Metagross|
|poke|p2|Rotom-Wash|
|poke|p2|Cobalion|
|poke|p2|Zarude-Dada|
|teampreview
|
|teamsize|p1|6
|teamsize|p2|6
|start
|switch|p1a: Ho-Oh|Ho-Oh|415/415
|switch|p2a: Clodsire|Clodsire, M|100/100
|turn|1
|
|-terastallize|p2a: Clodsire|Fairy
|move|p1a: Ho-Oh|Brave Bird|p2a: Clodsire
|-damage|p2a: Clodsire|47/100
|-damage|p1a: Ho-Oh|333/415|[from] Recoil
|move|p2a: Clodsire|Recover|p2a: Clodsire
|-heal|p2a: Clodsire|97/100
|
|upkeep
|turn|2
|
|switch|p2a: Cobalion|Cobalion|100/100
|move|p1a: Ho-Oh|Brave Bird|p2a: Cobalion
|-damage|p2a: Cobalion|66/100
|-damage|p1a: Ho-Oh|264/415|[from] item: Rocky Helmet|[of] p2a: Cobalion
|-damage|p1a: Ho-Oh|224/415|[from] Recoil
|
|upkeep
|turn|3
|
|switch|p2a: Metagross|Metagross|100/100
|move|p1a: Ho-Oh|Sacred Fire|p2a: Metagross
|-supereffective|p2a: Metagross
|-damage|p2a: Metagross|23/100
|-status|p2a: Metagross|brn
|
|-damage|p2a: Metagross|17/100 brn|[from] brn
|upkeep
|turn|4
|
|move|p2a: Metagross|Knock Off|p1a: Ho-Oh
|-crit|p1a: Ho-Oh
|-damage|p1a: Ho-Oh|104/415
|-enditem|p1a: Ho-Oh|Heavy-Duty Boots|[from] move: Knock Off|[of] p2a: Metagross
|move|p1a: Ho-Oh|Sacred Fire|p2a: Metagross
|-supereffective|p2a: Metagross
|-damage|p2a: Metagross|0 fnt
|faint|p2a: Metagross
|
|upkeep
|
|switch|p2a: Zarude|Zarude-Dada|100/100
|turn|5
|
|move|p2a: Zarude|Jungle Healing||[still]
|-fail|p2a: Zarude
|move|p1a: Ho-Oh|Brave Bird|p2a: Zarude
|-supereffective|p2a: Zarude
|-damage|p2a: Zarude|8/100
|-damage|p1a: Ho-Oh|0 fnt|[from] Recoil
|faint|p1a: Ho-Oh
|
|upkeep
|
|switch|p1a: Koraidon|Koraidon|341/341
|-weather|SunnyDay|[from] ability: Orichalcum Pulse|[of] p1a: Koraidon
|-activate|p1a: Koraidon|Orichalcum Pulse|[source]
|turn|6
|
|switch|p2a: Tornadus|Tornadus-Therian, M|100/100
|move|p1a: Koraidon|Close Combat|p2a: Tornadus
|-resisted|p2a: Tornadus
|-damage|p2a: Tornadus|24/100
|-unboost|p1a: Koraidon|def|1
|-unboost|p1a: Koraidon|spd|1
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|7
|
|move|p1a: Koraidon|Close Combat|p2a: Tornadus
|-resisted|p2a: Tornadus
|-damage|p2a: Tornadus|0 fnt
|-unboost|p1a: Koraidon|def|1
|-unboost|p1a: Koraidon|spd|1
|faint|p2a: Tornadus
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|switch|p2a: Clodsire|Clodsire, M, tera:Fairy|97/100
|turn|8
|
|move|p1a: Koraidon|Close Combat|p2a: Clodsire
|-resisted|p2a: Clodsire
|-damage|p2a: Clodsire|32/100
|-unboost|p1a: Koraidon|def|1
|-unboost|p1a: Koraidon|spd|1
|move|p2a: Clodsire|Earthquake|p1a: Koraidon
|-damage|p1a: Koraidon|145/341
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|9
|
|switch|p2a: Zarude|Zarude-Dada|8/100
|move|p1a: Koraidon|Close Combat|p2a: Zarude
|-supereffective|p2a: Zarude
|-damage|p2a: Zarude|0 fnt
|-unboost|p1a: Koraidon|def|1
|-unboost|p1a: Koraidon|spd|1
|faint|p2a: Zarude
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|switch|p2a: Cobalion|Cobalion|66/100
|turn|10
|
|move|p1a: Koraidon|Close Combat|p2a: Cobalion
|-supereffective|p2a: Cobalion
|-damage|p2a: Cobalion|0 fnt
|-unboost|p1a: Koraidon|def|1
|-unboost|p1a: Koraidon|spd|1
|-damage|p1a: Koraidon|89/341|[from] item: Rocky Helmet|[of] p2a: Cobalion
|faint|p2a: Cobalion
|
|-weather|none
|upkeep
|
|switch|p2a: Rotom|Rotom-Wash|100/100
|turn|11
|
|move|p1a: Koraidon|Close Combat|p2a: Rotom
|-damage|p2a: Rotom|6/100
|-unboost|p1a: Koraidon|def|1
|-unboost|p1a: Koraidon|spd|1
|move|p2a: Rotom|Thunder Wave|p1a: Koraidon
|-status|p1a: Koraidon|par
|
|-heal|p2a: Rotom|12/100|[from] item: Leftovers
|upkeep
|turn|12
|
|switch|p2a: Clodsire|Clodsire, M, tera:Fairy|32/100
|move|p1a: Koraidon|Close Combat|p2a: Clodsire
|-resisted|p2a: Clodsire
|-damage|p2a: Clodsire|0 fnt
|faint|p2a: Clodsire
|
|upkeep
|
|switch|p2a: Rotom|Rotom-Wash|12/100
|turn|13
|
|move|p2a: Rotom|Volt Switch|p1a: Koraidon
|-resisted|p1a: Koraidon
|-damage|p1a: Koraidon|0 fnt
|faint|p1a: Koraidon
|
|-heal|p2a: Rotom|18/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Rayquaza|Rayquaza|351/351
|-ability|p1a: Rayquaza|Air Lock
|turn|14
|
|move|p1a: Rayquaza|Earthquake|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|move|p2a: Rotom|Pain Split|p1a: Rayquaza
|-sethp|p1a: Rayquaza|202/351|[from] move: Pain Split|[silent]
|-sethp|p2a: Rotom|67/100|[from] move: Pain Split
|
|-heal|p2a: Rotom|73/100|[from] item: Leftovers
|upkeep
|turn|15
|
|move|p1a: Rayquaza|Earthquake|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|move|p2a: Rotom|Thunder Wave|p1a: Rayquaza
|-status|p1a: Rayquaza|par
|
|-heal|p2a: Rotom|79/100|[from] item: Leftovers
|upkeep
|turn|16
|
|move|p2a: Rotom|Pain Split|p1a: Rayquaza
|-sethp|p1a: Rayquaza|220/351 par|[from] move: Pain Split|[silent]
|-sethp|p2a: Rotom|73/100|[from] move: Pain Split
|move|p1a: Rayquaza|Earthquake|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|
|-heal|p2a: Rotom|79/100|[from] item: Leftovers
|upkeep
|turn|17
|
|move|p2a: Rotom|Volt Switch|p1a: Rayquaza
|-damage|p1a: Rayquaza|120/351 par
|move|p1a: Rayquaza|Earthquake|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|
|-heal|p2a: Rotom|85/100|[from] item: Leftovers
|upkeep
|turn|18
|
|move|p2a: Rotom|Volt Switch|p1a: Rayquaza
|-damage|p1a: Rayquaza|21/351 par
|move|p1a: Rayquaza|Earthquake|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|
|-heal|p2a: Rotom|91/100|[from] item: Leftovers
|upkeep
|turn|19
|
|move|p2a: Rotom|Hydro Pump|p1a: Rayquaza
|-resisted|p1a: Rayquaza
|-damage|p1a: Rayquaza|0 fnt
|faint|p1a: Rayquaza
|
|-heal|p2a: Rotom|97/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Eternatus|Eternatus|484/484
|-ability|p1a: Eternatus|Pressure
|turn|20
|
|move|p1a: Eternatus|Dynamax Cannon|p2a: Rotom
|-damage|p2a: Rotom|57/100
|move|p2a: Rotom|Pain Split|p1a: Eternatus
|-sethp|p1a: Eternatus|328/484|[from] move: Pain Split|[silent]
|-sethp|p2a: Rotom|100/100|[from] move: Pain Split
|
|-heal|p1a: Eternatus|358/484|[from] item: Black Sludge
|upkeep
|turn|21
|
|move|p1a: Eternatus|Dynamax Cannon|p2a: Rotom
|-damage|p2a: Rotom|60/100
|move|p2a: Rotom|Thunder Wave|p1a: Eternatus|[miss]
|-miss|p2a: Rotom|p1a: Eternatus
|
|-heal|p1a: Eternatus|388/484|[from] item: Black Sludge
|-heal|p2a: Rotom|66/100|[from] item: Leftovers
|upkeep
|turn|22
|
|move|p1a: Eternatus|Dynamax Cannon|p2a: Rotom
|-damage|p2a: Rotom|21/100
|move|p2a: Rotom|Pain Split|p1a: Eternatus
|-sethp|p1a: Eternatus|225/484|[from] move: Pain Split|[silent]
|-sethp|p2a: Rotom|75/100|[from] move: Pain Split
|
|-heal|p1a: Eternatus|255/484|[from] item: Black Sludge
|-heal|p2a: Rotom|81/100|[from] item: Leftovers
|upkeep
|turn|23
|
|move|p1a: Eternatus|Dynamax Cannon|p2a: Rotom
|-damage|p2a: Rotom|42/100
|move|p2a: Rotom|Thunder Wave|p1a: Eternatus
|-status|p1a: Eternatus|par
|
|-heal|p2a: Rotom|48/100|[from] item: Leftovers
|-heal|p1a: Eternatus|285/484 par|[from] item: Black Sludge
|upkeep
|turn|24
|
|move|p2a: Rotom|Pain Split|p1a: Eternatus
|-sethp|p1a: Eternatus|214/484 par|[from] move: Pain Split|[silent]
|-sethp|p2a: Rotom|71/100|[from] move: Pain Split
|move|p1a: Eternatus|Dynamax Cannon|p2a: Rotom
|-damage|p2a: Rotom|28/100
|
|-heal|p2a: Rotom|34/100|[from] item: Leftovers
|-heal|p1a: Eternatus|244/484 par|[from] item: Black Sludge
|upkeep
|turn|25
|
|move|p2a: Rotom|Volt Switch|p1a: Eternatus
|-resisted|p1a: Eternatus
|-damage|p1a: Eternatus|209/484 par
|move|p1a: Eternatus|Dynamax Cannon|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|faint|p2a: Rotom
|
    </script>
</div>

<div class="battle-log battle-log-inline" style="display:none"></div>

<script>
    let daily = Math.floor(Date.now() / 1000 / 60 / 60 / 24); document.write('<script src="https://play.pokemonshowdown.com/js/replay-embed.js?version' + daily + '"></' + 'script>');
</script>

<p style="text-align:center"> Replay created by <a href="https://github.com/hsahovic/poke-env">poke-env</a>, with code from <a
        href="https://github.com/smogon/pokemon-showdown"> pokemon-showdown</a>. If something goes wrong, don't hesitate
    to open an <a href="https://github.com/hsahovic/poke-env/issues">issue!</a></p>